0	政府 从来 不会 参与 寻找 阴谋 的 行为 . "
4
the government will never involve in the search for conspiracy . "
the government will never involve in the search for conspiracy . "
the government will never involve in the search for conspiracy . "
the government will never involve in the search for conspiracy . "
18	249
1	 NP [0-1]	10 ||| 
	"&" ||| 114 NP(NN("政府")) -> "&" ||| gt_prob=-15.0526 plhs=-8.98206 text-length=1 rule-num=1
	"'" ||| 115 NP(NN("政府")) -> "'" ||| gt_prob=-14.6012 plhs=-8.69438 text-length=1 rule-num=1
	"a" "government" "of" ||| 120 NP(NN("政府")) -> "a" "government" "of" ||| gt_prob=-15.7068 plhs=-9.38752 text-length=3 rule-num=1
	"a" "government" ||| 121 NP(NN("政府")) -> "a" "government" ||| gt_prob=-11.2175 plhs=-5.54807 text-length=2 rule-num=1
	"a" "new" "government" ||| 122 NP(NN("政府")) -> "a" "new" "government" ||| gt_prob=-15.7068 plhs=-9.38752 text-length=3 rule-num=1
	"about" "the" "government" ||| 124 NP(NN("政府")) -> "about" "the" "government" ||| gt_prob=-15.7068 plhs=-9.38752 text-length=3 rule-num=1
	"administration" "'s" ||| 133 NP(NN("政府")) -> "administration" "'s" ||| gt_prob=-13.5528 plhs=-7.88345 text-length=2 rule-num=1
	"administration" "of" ||| 134 NP(NN("政府")) -> "administration" "of" ||| gt_prob=-15.0526 plhs=-8.98206 text-length=2 rule-num=1
	"administration" ||| 135 NP(NN("政府")) -> "administration" ||| gt_prob=-10.8084 plhs=-5.13903 text-length=1 rule-num=1
	"administrations" ||| 136 NP(NN("政府")) -> "administrations" ||| gt_prob=-12.4179 plhs=-6.74847 text-length=1 rule-num=1
3	 ADVP [1-2]	10 ||| 
	"always" ||| 0 ADVP(AD("从来")) -> "always" ||| gt_prob=-10.3231 plhs=-1.64453 text-length=1 rule-num=1
	"ever" ||| 1 ADVP(AD("从来")) -> "ever" ||| gt_prob=-11.5759 plhs=-2.89729 text-length=1 rule-num=1
	"has" "always" "been" ||| 2 ADVP(AD("从来")) -> "has" "always" "been" ||| gt_prob=-11.7094 plhs=-3.03082 text-length=3 rule-num=1
	"has" "always" ||| 3 ADVP(AD("从来")) -> "has" "always" ||| gt_prob=-12.9194 plhs=-3.87812 text-length=2 rule-num=1
	"has" "never" "been" ||| 4 ADVP(AD("从来")) -> "has" "never" "been" ||| gt_prob=-12.0459 plhs=-3.3673 text-length=3 rule-num=1
	"have" "always" "been" ||| 5 ADVP(AD("从来")) -> "have" "always" "been" ||| gt_prob=-12.5256 plhs=-3.59044 text-length=3 rule-num=1
	"have" "never" "been" ||| 6 ADVP(AD("从来")) -> "have" "never" "been" ||| gt_prob=-12.5256 plhs=-3.59044 text-length=3 rule-num=1
	"it" "has" "never" "been" ||| 7 ADVP(AD("从来")) -> "it" "has" "never" "been" ||| gt_prob=-13.4553 plhs=-4.28359 text-length=4 rule-num=1
	"never" ||| 8 ADVP(AD("从来")) -> "never" ||| gt_prob=-9.61225 plhs=-0.933682 text-length=1 rule-num=1
	"no" ||| 9 ADVP(AD("从来")) -> "no" ||| gt_prob=-12.9194 plhs=-3.87812 text-length=1 rule-num=1
4	 VV [2-3]	10 ||| 
	"'" ||| 249 VV("不会") -> "'" ||| gt_prob=-12.1617 plhs=-5.54648 text-length=1 rule-num=1
	"absence" "of" ||| 256 VV("不会") -> "absence" "of" ||| gt_prob=-14.2167 plhs=-7.05056 text-length=2 rule-num=1
	"against" ||| 260 VV("不会") -> "against" ||| gt_prob=-11.1008 plhs=-4.48561 text-length=1 rule-num=1
	"always" ||| 261 VV("不会") -> "always" ||| gt_prob=-13.63 plhs=-6.64509 text-length=1 rule-num=1
	"am" "not" "going" ||| 262 VV("不会") -> "am" "not" "going" ||| gt_prob=-14.2167 plhs=-7.05056 text-length=3 rule-num=1
	"any" "way" ||| 263 VV("不会") -> "any" "way" ||| gt_prob=-13.63 plhs=-6.64509 text-length=2 rule-num=1
	"anything" ||| 264 VV("不会") -> "anything" ||| gt_prob=-12.7495 plhs=-6.13427 text-length=1 rule-num=1
	"avoid" ||| 269 VV("不会") -> "avoid" ||| gt_prob=-14.2167 plhs=-7.05056 text-length=1 rule-num=1
	"away" ||| 270 VV("不会") -> "away" ||| gt_prob=-12.5671 plhs=-5.95194 text-length=1 rule-num=1
	"be" ||| 271 VV("不会") -> "be" ||| gt_prob=-12.1617 plhs=-5.54648 text-length=1 rule-num=1
5	 VV [3-4]	10 ||| 
	"'" ||| 248 VV("参与") -> "'" ||| gt_prob=-11.6508 plhs=-5.69687 text-length=1 rule-num=1
	"a" "hand" "in" ||| 250 VV("参与") -> "a" "hand" "in" ||| gt_prob=-14.2167 plhs=-7.71177 text-length=3 rule-num=1
	"a" "hand" ||| 251 VV("参与") -> "a" "hand" ||| gt_prob=-14.2167 plhs=-7.71177 text-length=2 rule-num=1
	"a" "part" "in" ||| 252 VV("参与") -> "a" "part" "in" ||| gt_prob=-12.413 plhs=-6.45901 text-length=3 rule-num=1
	"a" "participant" "in" ||| 253 VV("参与") -> "a" "participant" "in" ||| gt_prob=-13.63 plhs=-7.30631 text-length=3 rule-num=1
	"a" "participant" ||| 254 VV("参与") -> "a" "participant" ||| gt_prob=-14.2167 plhs=-7.71177 text-length=2 rule-num=1
	"active" ||| 257 VV("参与") -> "active" ||| gt_prob=-13.63 plhs=-7.30631 text-length=1 rule-num=1
	"actively" "participate" "in" ||| 258 VV("参与") -> "actively" "participate" "in" ||| gt_prob=-12.5671 plhs=-6.61316 text-length=3 rule-num=1
	"actively" ||| 259 VV("参与") -> "actively" ||| gt_prob=-11.2234 plhs=-5.26943 text-length=1 rule-num=1
	"are" "involved" "in" ||| 265 VV("参与") -> "are" "involved" "in" ||| gt_prob=-14.2167 plhs=-7.71177 text-length=3 rule-num=1
6	 VV [4-5]	10 ||| 
	"a" "search" "for" ||| 255 VV("寻找") -> "a" "search" "for" ||| gt_prob=-14.2167 plhs=-5.82895 text-length=3 rule-num=1
	"are" "looking" "for" ||| 266 VV("寻找") -> "are" "looking" "for" ||| gt_prob=-13.63 plhs=-5.42348 text-length=3 rule-num=1
	"are" "seeking" ||| 267 VV("寻找") -> "are" "seeking" ||| gt_prob=-14.2167 plhs=-5.82895 text-length=2 rule-num=1
	"are" "you" "looking" "for" ||| 268 VV("寻找") -> "are" "you" "looking" "for" ||| gt_prob=-14.2167 plhs=-5.82895 text-length=4 rule-num=1
	"explore" ||| 272 VV("寻找") -> "explore" ||| gt_prob=-13.2208 plhs=-5.1358 text-length=1 rule-num=1
	"find" "out" ||| 273 VV("寻找") -> "find" "out" ||| gt_prob=-14.2167 plhs=-5.82895 text-length=2 rule-num=1
	"find" ||| 274 VV("寻找") -> "find" ||| gt_prob=-10.7213 plhs=-2.88451 text-length=1 rule-num=1
	"finding" ||| 275 VV("寻找") -> "finding" ||| gt_prob=-10.9916 plhs=-3.1548 text-length=1 rule-num=1
	"for" ||| 276 VV("寻找") -> "for" ||| gt_prob=-12.413 plhs=-4.57618 text-length=1 rule-num=1
	"have" "been" "hunting" "for" ||| 277 VV("寻找") -> "have" "been" "hunting" "for" ||| gt_prob=-14.2167 plhs=-5.82895 text-length=4 rule-num=1
8	 NP [5-6]	10 ||| 
	"a" "'" "conspiracy" ||| 117 NP(NN("阴谋")) -> "a" "'" "conspiracy" ||| gt_prob=-15.7068 plhs=-4.32413 text-length=3 rule-num=1
	"a" "conspiracy" ||| 119 NP(NN("阴谋")) -> "a" "conspiracy" ||| gt_prob=-12.6146 plhs=-1.88179 text-length=2 rule-num=1
	"a" "plot" ||| 123 NP(NN("阴谋")) -> "a" "plot" ||| gt_prob=-13.6706 plhs=-2.93784 text-length=2 rule-num=1
	"conspiracies" ||| 137 NP(NN("阴谋")) -> "conspiracies" ||| gt_prob=-13.8041 plhs=-3.07137 text-length=1 rule-num=1
	"conspiracy" ||| 138 NP(NN("阴谋")) -> "conspiracy" ||| gt_prob=-12.659 plhs=-1.92624 text-length=1 rule-num=1
	"conspiratorial" ||| 139 NP(NN("阴谋")) -> "conspiratorial" ||| gt_prob=-15.0526 plhs=-3.91867 text-length=1 rule-num=1
	"conspire" ||| 140 NP(NN("阴谋")) -> "conspire" ||| gt_prob=-15.7068 plhs=-4.32413 text-length=1 rule-num=1
	"conspiring" ||| 141 NP(NN("阴谋")) -> "conspiring" ||| gt_prob=-14.6012 plhs=-3.63099 text-length=1 rule-num=1
	"his" "plot" ||| 142 NP(NN("阴谋")) -> "his" "plot" ||| gt_prob=-15.7068 plhs=-4.32413 text-length=2 rule-num=1
	"plot" ||| 143 NP(NN("阴谋")) -> "plot" ||| gt_prob=-12.9168 plhs=-2.18407 text-length=1 rule-num=1
10	 IP [4-6]	11 ||| 
	""" 6 8 ||| 61 IP(VP(VV NP)) -> """ x0 x1 ||| gt_prob=-13.8057 plhs=-10.0519 text-length=1 rule-num=1
	"'" 6 8 ||| 62 IP(VP(VV NP)) -> "'" x0 x1 ||| gt_prob=-14.065 plhs=-10.3395 text-length=1 rule-num=1
	"and" 6 8 "." ||| 63 IP(VP(VV NP)) -> "and" x0 x1 "." ||| gt_prob=-13.1887 plhs=-9.82871 text-length=2 rule-num=1
	"and" 6 8 ||| 64 IP(VP(VV NP)) -> "and" x0 x1 ||| gt_prob=-12.0255 plhs=-8.66556 text-length=1 rule-num=1
	"in" 6 8 ||| 65 IP(VP(VV NP)) -> "in" x0 x1 ||| gt_prob=-12.4955 plhs=-9.13556 text-length=1 rule-num=1
	"should" 6 8 ||| 66 IP(VP(VV NP)) -> "should" x0 x1 ||| gt_prob=-14.065 plhs=-10.3395 text-length=1 rule-num=1
	"so" "as" 6 8 ||| 67 IP(VP(VV NP)) -> "so" "as" x0 x1 ||| gt_prob=-14.065 plhs=-10.3395 text-length=2 rule-num=1
	6 """ 8 ||| 68 IP(VP(VV NP)) -> x0 """ x1 ||| gt_prob=-11.6626 plhs=-8.30265 text-length=1 rule-num=1
	6 "'" "the" 8 ||| 69 IP(VP(VV NP)) -> x0 "'" "the" x1 ||| gt_prob=-14.065 plhs=-10.3395 text-length=2 rule-num=1
	6 "'" 8 ||| 70 IP(VP(VV NP)) -> x0 "'" x1 ||| gt_prob=-9.94609 plhs=-6.58612 text-length=1 rule-num=1
	8 ||| 71 IP(VP(VV("寻找") NP)) -> x0 ||| gt_prob=-12.8522 plhs=0 text-length=0 rule-num=1
11	 DEC [6-7]	10 ||| 
	"$" ||| 29 DEC("的") -> "$" ||| gt_prob=-11.4255 plhs=-11.0774 text-length=1 rule-num=1
	"'s" ||| 30 DEC("的") -> "'s" ||| gt_prob=-4.902 plhs=-4.87993 text-length=1 rule-num=1
	"@-" ||| 31 DEC("的") -> "@-" ||| gt_prob=-9.3077 plhs=-9.28563 text-length=1 rule-num=1
	"able" ||| 32 DEC("的") -> "able" ||| gt_prob=-8.05494 plhs=-8.03287 text-length=1 rule-num=1
	"about" ||| 33 DEC("的") -> "about" ||| gt_prob=-6.13313 plhs=-6.11106 text-length=1 rule-num=1
	"above" ||| 34 DEC("的") -> "above" ||| gt_prob=-10.8526 plhs=-10.3842 text-length=1 rule-num=1
	"abundant" ||| 35 DEC("的") -> "abundant" ||| gt_prob=-10.8526 plhs=-10.3842 text-length=1 rule-num=1
	"accepting" ||| 36 DEC("的") -> "accepting" ||| gt_prob=-11.4255 plhs=-11.0774 text-length=1 rule-num=1
	"acclaimed" ||| 37 DEC("的") -> "acclaimed" ||| gt_prob=-10.8565 plhs=-10.6719 text-length=1 rule-num=1
	"accommodative" ||| 38 DEC("的") -> "accommodative" ||| gt_prob=-11.4255 plhs=-11.0774 text-length=1 rule-num=1
12	 CP [4-7]	19 ||| 
	10 "'" 11 ||| 14 CP(IP DEC) -> x0 "'" x1 ||| gt_prob=-11.2597 plhs=-9.36695 text-length=1 rule-num=1
	10 "," 11 ||| 15 CP(IP DEC) -> x0 "," x1 ||| gt_prob=-13.0548 plhs=-10.2832 text-length=1 rule-num=1
	10 "@-@" 11 ||| 16 CP(IP DEC) -> x0 "@-@" x1 ||| gt_prob=-9.77808 plhs=-7.88535 text-length=1 rule-num=1
	10 "and" 11 ||| 17 CP(IP DEC) -> x0 "and" x1 ||| gt_prob=-11.2597 plhs=-9.36695 text-length=1 rule-num=1
	10 "hong" "kong" 11 ||| 18 CP(IP DEC) -> x0 "hong" "kong" x1 ||| gt_prob=-13.0548 plhs=-10.2832 text-length=2 rule-num=1
	10 "is" 11 ||| 19 CP(IP DEC) -> x0 "is" x1 ||| gt_prob=-12.0686 plhs=-9.87778 text-length=1 rule-num=1
	10 "kuroki" 11 ||| 20 CP(IP DEC) -> x0 "kuroki" x1 ||| gt_prob=-13.0548 plhs=-10.2832 text-length=1 rule-num=1
	10 "such" 11 ||| 21 CP(IP DEC) -> x0 "such" x1 ||| gt_prob=-13.0548 plhs=-10.2832 text-length=1 rule-num=1
	10 11 ||| 22 CP(IP DEC) -> x0 x1 ||| gt_prob=-4.34974 plhs=-2.457 text-length=0 rule-num=1
	11 """ "3,411" 10 ||| 23 CP(IP DEC) -> x1 """ "3,411" x0 ||| gt_prob=-13.0548 plhs=-10.2832 text-length=2 rule-num=1
	10 "," ||| 10 CP(IP DEC("的")) -> x0 "," ||| gt_prob=-10.9232 plhs=-9.43444 text-length=1 rule-num=1
	10 "." ||| 11 CP(IP DEC("的")) -> x0 "." ||| gt_prob=-9.97875 plhs=-8.48998 text-length=1 rule-num=1
	10 ";" ||| 12 CP(IP DEC("的")) -> x0 ";" ||| gt_prob=-13.0548 plhs=-10.6872 text-length=1 rule-num=1
	10 ||| 13 CP(IP DEC("的")) -> x0 ||| gt_prob=-1.48927 plhs=-0.000502501 text-length=0 rule-num=1
	6 "," 11 8 ||| 24 CP(IP(VP(VV NP)) DEC) -> x0 "," x2 x1 ||| gt_prob=-13.0548 plhs=-4.96284 text-length=1 rule-num=1
	6 11 "@-@" 8 ||| 25 CP(IP(VP(VV NP)) DEC) -> x0 x2 "@-@" x1 ||| gt_prob=-13.0548 plhs=-4.96284 text-length=1 rule-num=1
	6 11 "the" 8 ||| 26 CP(IP(VP(VV NP)) DEC) -> x0 x2 "the" x1 ||| gt_prob=-11.8049 plhs=-4.2697 text-length=1 rule-num=1
	6 11 8 ||| 27 CP(IP(VP(VV NP)) DEC) -> x0 x2 x1 ||| gt_prob=-7.30844 plhs=-0.0953102 text-length=0 rule-num=1
	8 11 6 ||| 28 CP(IP(VP(VV NP)) DEC) -> x1 x2 x0 ||| gt_prob=-11.8049 plhs=-4.2697 text-length=0 rule-num=1
14	 NP [7-8]	10 ||| 
	"'" ||| 116 NP(NN("行为")) -> "'" ||| gt_prob=-15.0526 plhs=-6.22324 text-length=1 rule-num=1
	"a" "behavior" ||| 118 NP(NN("行为")) -> "a" "behavior" ||| gt_prob=-15.7068 plhs=-6.6287 text-length=2 rule-num=1
	"act" "in" ||| 125 NP(NN("行为")) -> "act" "in" ||| gt_prob=-15.7068 plhs=-6.6287 text-length=2 rule-num=1
	"act" "of" ||| 126 NP(NN("行为")) -> "act" "of" ||| gt_prob=-13.9583 plhs=-5.53009 text-length=2 rule-num=1
	"act" ||| 127 NP(NN("行为")) -> "act" ||| gt_prob=-12.1665 plhs=-3.73833 text-length=1 rule-num=1
	"acted" ||| 128 NP(NN("行为")) -> "acted" ||| gt_prob=-14.6012 plhs=-5.93556 text-length=1 rule-num=1
	"acting" ||| 129 NP(NN("行为")) -> "acting" ||| gt_prob=-15.7068 plhs=-6.6287 text-length=1 rule-num=1
	"action" "of" ||| 130 NP(NN("行为")) -> "action" "of" ||| gt_prob=-15.0526 plhs=-6.22324 text-length=2 rule-num=1
	"action" ||| 131 NP(NN("行为")) -> "action" ||| gt_prob=-12.1665 plhs=-3.73833 text-length=1 rule-num=1
	"actions" ||| 132 NP(NN("行为")) -> "actions" ||| gt_prob=-11.4326 plhs=-3.00436 text-length=1 rule-num=1
15	 NP [4-8]	15 ||| 
	""" 12 14 ||| 102 NP(CP NP) -> """ x0 x1 ||| gt_prob=-15.0526 plhs=-10.5477 text-length=1 rule-num=1
	""" 14 12 """ ||| 103 NP(CP NP) -> """ x1 x0 """ ||| gt_prob=-13.2651 plhs=-9.1614 text-length=2 rule-num=1
	"'" 12 14 ||| 104 NP(CP NP) -> "'" x0 x1 ||| gt_prob=-15.0526 plhs=-10.5477 text-length=1 rule-num=1
	"(" "a" ")" "the" "following" "roads" "will" "be" "closed" 12 14 ":" ||| 105 NP(CP NP) -> "(" "a" ")" "the" "following" "roads" "will" "be" "closed" x0 x1 ":" ||| gt_prob=-15.0526 plhs=-10.5477 text-length=10 rule-num=1
	"all" "@-@" 12 14 ||| 106 NP(CP NP) -> "all" "@-@" x0 x1 ||| gt_prob=-15.7068 plhs=-10.9532 text-length=2 rule-num=1
	"all" 12 14 ||| 107 NP(CP NP) -> "all" x0 x1 ||| gt_prob=-13.5528 plhs=-9.44909 text-length=1 rule-num=1
	"and" 12 14 "." ||| 108 NP(CP NP) -> "and" x0 x1 "." ||| gt_prob=-15.7068 plhs=-10.9532 text-length=2 rule-num=1
	"and" 12 14 ||| 109 NP(CP NP) -> "and" x0 x1 ||| gt_prob=-13.4475 plhs=-9.34373 text-length=1 rule-num=1
	"it" "'s" 12 14 ||| 110 NP(CP NP) -> "it" "'s" x0 x1 ||| gt_prob=-14.6012 plhs=-10.26 text-length=2 rule-num=1
	"it" "can" "be" "purchased" 12 "at" 14 "@://@" "www" "." ||| 111 NP(CP NP) -> "it" "can" "be" "purchased" x0 "at" x1 "@://@" "www" "." ||| gt_prob=-15.7068 plhs=-10.9532 text-length=8 rule-num=1
	"a" 12 "act" ||| 99 NP(CP NP(NN("行为"))) -> "a" x0 "act" ||| gt_prob=-14.1406 plhs=-3.45947 text-length=2 rule-num=1
	"an" 12 "action" ||| 100 NP(CP NP(NN("行为"))) -> "an" x0 "action" ||| gt_prob=-15.7068 plhs=-4.37576 text-length=2 rule-num=1
	12 ||| 101 NP(CP NP(NN("行为"))) -> x0 ||| gt_prob=-10.7461 plhs=-0.0649579 text-length=0 rule-num=1
	10 14 11 ||| 112 NP(CP(IP DEC) NP) -> x0 x2 x1 ||| gt_prob=-12.9168 plhs=-0.722135 text-length=0 rule-num=1
	11 14 10 ||| 113 NP(CP(IP DEC) NP) -> x1 x2 x0 ||| gt_prob=-13.4475 plhs=-1.25276 text-length=0 rule-num=1
16	 VP [3-8]	30 ||| 
	5 "!" 15 ||| 204 VP(VV NP) -> x0 "!" x1 ||| gt_prob=-15.0008 plhs=-12.2368 text-length=1 rule-num=1
	5 """ "poon" 15 ||| 205 VP(VV NP) -> x0 """ "poon" x1 ||| gt_prob=-15.0008 plhs=-12.2368 text-length=2 rule-num=1
	5 """ 15 ||| 206 VP(VV NP) -> x0 """ x1 ||| gt_prob=-10.1621 plhs=-8.07009 text-length=1 rule-num=1
	5 "'" "a" 15 ||| 207 VP(VV NP) -> x0 "'" "a" x1 ||| gt_prob=-13.8244 plhs=-11.5436 text-length=2 rule-num=1
	5 "'" "being" 15 ||| 208 VP(VV NP) -> x0 "'" "being" x1 ||| gt_prob=-15.0008 plhs=-12.2368 text-length=2 rule-num=1
	5 "'" "the" 15 ||| 209 VP(VV NP) -> x0 "'" "the" x1 ||| gt_prob=-12.9424 plhs=-10.8505 text-length=2 rule-num=1
	5 "'" "uncivilized" 15 ||| 210 VP(VV NP) -> x0 "'" "uncivilized" x1 ||| gt_prob=-15.0008 plhs=-12.2368 text-length=2 rule-num=1
	5 "'" 15 ||| 211 VP(VV NP) -> x0 "'" x1 ||| gt_prob=-8.895 plhs=-6.80303 text-length=1 rule-num=1
	5 "'s" 15 ||| 212 VP(VV NP) -> x0 "'s" x1 ||| gt_prob=-14.3336 plhs=-11.8313 text-length=1 rule-num=1
	5 "(" "ivr" ")" 15 ||| 213 VP(VV NP) -> x0 "(" "ivr" ")" x1 ||| gt_prob=-15.0008 plhs=-12.2368 text-length=3 rule-num=1
	12 "," 5 14 ||| 190 VP(VV NP(CP NP)) -> x1 "," x0 x2 ||| gt_prob=-15.0008 plhs=-5.23111 text-length=1 rule-num=1
	12 5 "and" 14 ||| 191 VP(VV NP(CP NP)) -> x1 x0 "and" x2 ||| gt_prob=-15.0008 plhs=-5.23111 text-length=1 rule-num=1
	12 5 14 ||| 192 VP(VV NP(CP NP)) -> x1 x0 x2 ||| gt_prob=-10.6524 plhs=-1.55481 text-length=0 rule-num=1
	14 "," 5 12 ||| 193 VP(VV NP(CP NP)) -> x2 "," x0 x1 ||| gt_prob=-13.8244 plhs=-4.53796 text-length=1 rule-num=1
	14 "are" 5 12 ||| 194 VP(VV NP(CP NP)) -> x2 "are" x0 x1 ||| gt_prob=-15.0008 plhs=-5.23111 text-length=1 rule-num=1
	14 "families" 5 "alternative" "care" 12 ||| 195 VP(VV NP(CP NP)) -> x2 "families" x0 "alternative" "care" x1 ||| gt_prob=-13.8244 plhs=-4.53796 text-length=3 rule-num=1
	14 "should" 5 12 ||| 196 VP(VV NP(CP NP)) -> x2 "should" x0 x1 ||| gt_prob=-15.0008 plhs=-5.23111 text-length=1 rule-num=1
	14 "to" 5 12 ||| 197 VP(VV NP(CP NP)) -> x2 "to" x0 x1 ||| gt_prob=-15.0008 plhs=-5.23111 text-length=1 rule-num=1
	14 5 "'" 12 ||| 198 VP(VV NP(CP NP)) -> x2 x0 "'" x1 ||| gt_prob=-15.0008 plhs=-5.23111 text-length=1 rule-num=1
	14 5 "and" 12 ||| 199 VP(VV NP(CP NP)) -> x2 x0 "and" x1 ||| gt_prob=-13.4124 plhs=-4.31482 text-length=1 rule-num=1
	10 5 11 14 ||| 200 VP(VV NP(CP(IP DEC) NP)) -> x1 x0 x2 x3 ||| gt_prob=-12.624 plhs=-3.04884 text-length=0 rule-num=1
	14 11 "are" 5 10 ||| 201 VP(VV NP(CP(IP DEC) NP)) -> x3 x2 "are" x0 x1 ||| gt_prob=-15.0008 plhs=-4.75359 text-length=1 rule-num=1
	14 11 5 "and" 10 ||| 202 VP(VV NP(CP(IP DEC) NP)) -> x3 x2 x0 "and" x1 ||| gt_prob=-15.0008 plhs=-4.75359 text-length=1 rule-num=1
	14 11 5 10 ||| 203 VP(VV NP(CP(IP DEC) NP)) -> x3 x2 x0 x1 ||| gt_prob=-9.78013 plhs=-0.20499 text-length=0 rule-num=1
	"participate" "in" 15 "in" ||| 238 VP(VV("参与") NP) -> "participate" "in" x0 "in" ||| gt_prob=-13.4124 plhs=-4.162 text-length=3 rule-num=1
	"participate" "in" 15 "of" "income" "in" ||| 239 VP(VV("参与") NP) -> "participate" "in" x0 "of" "income" "in" ||| gt_prob=-15.0008 plhs=-5.07829 text-length=5 rule-num=1
	"take" "part" "in" 15 "in" ||| 240 VP(VV("参与") NP) -> "take" "part" "in" x0 "in" ||| gt_prob=-15.0008 plhs=-5.07829 text-length=4 rule-num=1
	"taking" "part" "in" 15 "in" ||| 241 VP(VV("参与") NP) -> "taking" "part" "in" x0 "in" ||| gt_prob=-13.8244 plhs=-4.38515 text-length=4 rule-num=1
	"to" "participate" "in" 15 "in" ||| 242 VP(VV("参与") NP) -> "to" "participate" "in" x0 "in" ||| gt_prob=-13.8244 plhs=-4.38515 text-length=4 rule-num=1
	15 ||| 245 VP(VV("参与") NP) -> x0 ||| gt_prob=-9.39786 plhs=-0.147424 text-length=0 rule-num=1
17	 VP [2-8]	25 ||| 
	4 """ 16 ||| 227 VP(VV VP) -> x0 """ x1 ||| gt_prob=-11.4665 plhs=-7.6431 text-length=1 rule-num=1
	4 "'" 16 ||| 228 VP(VV VP) -> x0 "'" x1 ||| gt_prob=-10.7734 plhs=-6.94995 text-length=1 rule-num=1
	4 "'s" "check" "out" 16 ||| 229 VP(VV VP) -> x0 "'s" "check" "out" x1 ||| gt_prob=-15.0008 plhs=-10.5053 text-length=3 rule-num=1
	4 "'s" "direct" 16 ||| 230 VP(VV VP) -> x0 "'s" "direct" x1 ||| gt_prob=-15.0008 plhs=-10.5053 text-length=2 rule-num=1
	4 "'s" "take" 16 ||| 231 VP(VV VP) -> x0 "'s" "take" x1 ||| gt_prob=-11.9308 plhs=-8.10741 text-length=2 rule-num=1
	4 "'s" "turn" 16 ||| 232 VP(VV VP) -> x0 "'s" "turn" x1 ||| gt_prob=-15.0008 plhs=-10.5053 text-length=2 rule-num=1
	4 "'s" 16 ||| 233 VP(VV VP) -> x0 "'s" x1 ||| gt_prob=-10.6398 plhs=-6.81642 text-length=1 rule-num=1
	4 "(" 16 ||| 234 VP(VV VP) -> x0 "(" x1 ||| gt_prob=-13.8244 plhs=-9.81215 text-length=1 rule-num=1
	4 ")" 16 ||| 235 VP(VV VP) -> x0 ")" x1 ||| gt_prob=-15.0008 plhs=-10.5053 text-length=1 rule-num=1
	4 "," """ 16 ||| 236 VP(VV VP) -> x0 "," """ x1 ||| gt_prob=-14.3336 plhs=-10.0998 text-length=2 rule-num=1
	5 "'s" 4 15 ||| 217 VP(VV VP(VV NP)) -> x1 "'s" x0 x2 ||| gt_prob=-15.0008 plhs=-6.04973 text-length=1 rule-num=1
	5 "," 4 15 ||| 218 VP(VV VP(VV NP)) -> x1 "," x0 x2 ||| gt_prob=-15.0008 plhs=-6.04973 text-length=1 rule-num=1
	5 "and" 4 15 ||| 219 VP(VV VP(VV NP)) -> x1 "and" x0 x2 ||| gt_prob=-13.8244 plhs=-5.35659 text-length=1 rule-num=1
	5 "mainly" 4 15 ||| 220 VP(VV VP(VV NP)) -> x1 "mainly" x0 x2 ||| gt_prob=-15.0008 plhs=-6.04973 text-length=1 rule-num=1
	5 "that" 4 "considered" 15 ||| 221 VP(VV VP(VV NP)) -> x1 "that" x0 "considered" x2 ||| gt_prob=-15.0008 plhs=-6.04973 text-length=2 rule-num=1
	5 "the" 4 15 ||| 222 VP(VV VP(VV NP)) -> x1 "the" x0 x2 ||| gt_prob=-14.3336 plhs=-5.64427 text-length=1 rule-num=1
	5 "them" 4 15 ||| 223 VP(VV VP(VV NP)) -> x1 "them" x0 x2 ||| gt_prob=-15.0008 plhs=-6.04973 text-length=1 rule-num=1
	5 4 "dirt" 15 ||| 224 VP(VV VP(VV NP)) -> x1 x0 "dirt" x2 ||| gt_prob=-15.0008 plhs=-6.04973 text-length=1 rule-num=1
	5 4 "for" 15 ||| 225 VP(VV VP(VV NP)) -> x1 x0 "for" x2 ||| gt_prob=-15.0008 plhs=-6.04973 text-length=1 rule-num=1
	5 4 "of" 15 ||| 226 VP(VV VP(VV NP)) -> x1 x0 "of" x2 ||| gt_prob=-15.0008 plhs=-6.04973 text-length=1 rule-num=1
	12 "on" 4 5 "'" 14 ||| 214 VP(VV VP(VV NP(CP NP))) -> x2 "on" x0 x1 "'" x3 ||| gt_prob=-14.3336 plhs=-1.38629 text-length=2 rule-num=1
	12 4 5 14 ||| 215 VP(VV VP(VV NP(CP NP))) -> x2 x0 x1 x3 ||| gt_prob=-15.0008 plhs=-1.79176 text-length=0 rule-num=1
	14 4 5 12 ||| 216 VP(VV VP(VV NP(CP NP))) -> x3 x0 x1 x2 ||| gt_prob=-14.3336 plhs=-1.38629 text-length=0 rule-num=1
	"not" "be" "a" 16 "one" ||| 246 VP(VV("不会") VP) -> "not" "be" "a" x0 "one" ||| gt_prob=-15.0008 plhs=-6.4077 text-length=4 rule-num=1
	16 ||| 247 VP(VV("不会") VP) -> x0 ||| gt_prob=-7.92764 plhs=-0.00661706 text-length=0 rule-num=1
18	 VP [1-8]	26 ||| 
	3 """ 17 ||| 178 VP(ADVP VP) -> x0 """ x1 ||| gt_prob=-11.1932 plhs=-8.20062 text-length=1 rule-num=1
	3 "'" 17 ||| 179 VP(ADVP VP) -> x0 "'" x1 ||| gt_prob=-10.603 plhs=-7.61042 text-length=1 rule-num=1
	3 "'s" "have" 17 ||| 180 VP(ADVP VP) -> x0 "'s" "have" x1 ||| gt_prob=-15.0008 plhs=-11.3361 text-length=2 rule-num=1
	3 "'s" "not" 17 ||| 181 VP(ADVP VP) -> x0 "'s" "not" x1 ||| gt_prob=-15.0008 plhs=-11.3361 text-length=2 rule-num=1
	3 "'s" "now" 17 ||| 182 VP(ADVP VP) -> x0 "'s" "now" x1 ||| gt_prob=-14.3336 plhs=-10.9307 text-length=2 rule-num=1
	3 "'s" "take" 17 ||| 183 VP(ADVP VP) -> x0 "'s" "take" x1 ||| gt_prob=-12.7193 plhs=-9.72668 text-length=2 rule-num=1
	3 "'s" 17 ||| 184 VP(ADVP VP) -> x0 "'s" x1 ||| gt_prob=-10.4167 plhs=-7.42409 text-length=1 rule-num=1
	3 "(" "he" ")" 17 ||| 185 VP(ADVP VP) -> x0 "(" "he" ")" x1 ||| gt_prob=-15.0008 plhs=-11.3361 text-length=3 rule-num=1
	3 "(" "it" ")" 17 ||| 186 VP(ADVP VP) -> x0 "(" "it" ")" x1 ||| gt_prob=-15.0008 plhs=-11.3361 text-length=3 rule-num=1
	3 "(" "they" ")" 17 ||| 187 VP(ADVP VP) -> x0 "(" "they" ")" x1 ||| gt_prob=-15.0008 plhs=-11.3361 text-length=3 rule-num=1
	4 "," 3 "," 16 ||| 168 VP(ADVP VP(VV VP)) -> x1 "," x0 "," x2 ||| gt_prob=-11.9308 plhs=-4.4117 text-length=2 rule-num=1
	4 "," 3 "of" "all" "," 16 ||| 169 VP(ADVP VP(VV VP)) -> x1 "," x0 "of" "all" "," x2 ||| gt_prob=-13.8244 plhs=-6.11644 text-length=4 rule-num=1
	4 "," 3 16 ||| 170 VP(ADVP VP(VV VP)) -> x1 "," x0 x2 ||| gt_prob=-12.8246 plhs=-5.30551 text-length=1 rule-num=1
	4 "--" "as" "he" 3 "done" "--" 16 ||| 171 VP(ADVP VP(VV VP)) -> x1 "--" "as" "he" x0 "done" "--" x2 ||| gt_prob=-15.0008 plhs=-6.80959 text-length=5 rule-num=1
	4 "all" "the" 3 16 ||| 172 VP(ADVP VP(VV VP)) -> x1 "all" "the" x0 x2 ||| gt_prob=-12.1315 plhs=-4.61237 text-length=2 rule-num=1
	4 "also" 3 16 ||| 173 VP(ADVP VP(VV VP)) -> x1 "also" x0 x2 ||| gt_prob=-15.0008 plhs=-6.80959 text-length=1 rule-num=1
	4 "an" 3 "rate" 16 ||| 174 VP(ADVP VP(VV VP)) -> x1 "an" x0 "rate" x2 ||| gt_prob=-15.0008 plhs=-6.80959 text-length=2 rule-num=1
	4 "at" 3 16 ||| 175 VP(ADVP VP(VV VP)) -> x1 "at" x0 x2 ||| gt_prob=-15.0008 plhs=-6.80959 text-length=1 rule-num=1
	4 "do" 3 16 ||| 176 VP(ADVP VP(VV VP)) -> x1 "do" x0 x2 ||| gt_prob=-14.3336 plhs=-6.40413 text-length=1 rule-num=1
	4 "have" 3 16 ||| 177 VP(ADVP VP(VV VP)) -> x1 "have" x0 x2 ||| gt_prob=-13.8244 plhs=-6.11644 text-length=1 rule-num=1
	4 5 3 15 ||| 164 VP(ADVP VP(VV VP(VV NP))) -> x1 x2 x0 x3 ||| gt_prob=-11.9308 plhs=-0.879249 text-length=0 rule-num=1
	5 3 "in" 4 15 ||| 165 VP(ADVP VP(VV VP(VV NP))) -> x2 x0 "in" x1 x3 ||| gt_prob=-13.4124 plhs=-2.36085 text-length=1 rule-num=1
	15 3 4 5 ||| 166 VP(ADVP VP(VV VP(VV NP))) -> x3 x0 x1 x2 ||| gt_prob=-14.3336 plhs=-2.87168 text-length=0 rule-num=1
	15 4 3 5 ||| 167 VP(ADVP VP(VV VP(VV NP))) -> x3 x1 x0 x2 ||| gt_prob=-12.537 plhs=-1.48539 text-length=0 rule-num=1
	17 ||| 189 VP(ADVP(AD("从来")) VP) -> x0 ||| gt_prob=-11.9308 plhs=0 text-length=0 rule-num=1
	"never" 16 ||| 188 VP(ADVP(AD("从来")) VP(VV("不会") VP)) -> "never" x0 ||| gt_prob=-15.0008 plhs=-0.405465 text-length=1 rule-num=1
19	 PU [8-9]	10 ||| 
	"," "and" ||| 154 PU(".") -> "," "and" ||| gt_prob=-7.51193 plhs=-6.4399 text-length=2 rule-num=1
	"," "as" "well" "as" ||| 155 PU(".") -> "," "as" "well" "as" ||| gt_prob=-12.8495 plhs=-11.7774 text-length=4 rule-num=1
	"," "as" ||| 156 PU(".") -> "," "as" ||| gt_prob=-11.8509 plhs=-10.7789 text-length=2 rule-num=1
	"," ||| 157 PU(".") -> "," ||| gt_prob=-5.38055 plhs=-4.30852 text-length=1 rule-num=1
	"." """ "." ||| 158 PU(".") -> "." """ "." ||| gt_prob=-13.4091 plhs=-12.3371 text-length=3 rule-num=1
	"." """ "he" "added" "." ||| 159 PU(".") -> "." """ "he" "added" "." ||| gt_prob=-13.4091 plhs=-12.3371 text-length=5 rule-num=1
	"." """ "he" "said" "." ||| 160 PU(".") -> "." """ "he" "said" "." ||| gt_prob=-12.5982 plhs=-11.5261 text-length=5 rule-num=1
	"." """ "she" "said" "." ||| 161 PU(".") -> "." """ "she" "said" "." ||| gt_prob=-14.6799 plhs=-13.0302 text-length=5 rule-num=1
	"." """ "the" "spokesman" "added" "." ||| 162 PU(".") -> "." """ "the" "spokesman" "added" "." ||| gt_prob=-14.6799 plhs=-13.0302 text-length=6 rule-num=1
	"." ||| 163 PU(".") -> "." ||| gt_prob=-1.08731 plhs=-0.0152747 text-length=1 rule-num=1
20	 PU [9-10]	10 ||| 
	""" """ ||| 144 PU(""") -> """ """ ||| gt_prob=-8.08852 plhs=-5.2511 text-length=2 rule-num=1
	""" "(" """ ||| 145 PU(""") -> """ "(" """ ||| gt_prob=-12.1563 plhs=-9.31891 text-length=3 rule-num=1
	""" "," """ ||| 146 PU(""") -> """ "," """ ||| gt_prob=-11.4632 plhs=-8.62576 text-length=3 rule-num=1
	""" "--" """ ||| 147 PU(""") -> """ "--" """ ||| gt_prob=-14.1516 plhs=-10.8594 text-length=3 rule-num=1
	""" ":" """ ||| 148 PU(""") -> """ ":" """ ||| gt_prob=-13.4091 plhs=-10.5717 text-length=3 rule-num=1
	""" ";" """ ||| 149 PU(""") -> """ ";" """ ||| gt_prob=-13.4091 plhs=-10.5717 text-length=3 rule-num=1
	""" "and" """ ||| 150 PU(""") -> """ "and" """ ||| gt_prob=-11.4281 plhs=-8.59067 text-length=3 rule-num=1
	""" "and" "that" """ ||| 151 PU(""") -> """ "and" "that" """ ||| gt_prob=-12.5982 plhs=-9.76074 text-length=4 rule-num=1
	""" "and" "the" """ ||| 152 PU(""") -> """ "and" "the" """ ||| gt_prob=-13.4091 plhs=-10.5717 text-length=4 rule-num=1
	""" ||| 153 PU(""") -> """ ||| gt_prob=-2.84545 plhs=-0.00802933 text-length=1 rule-num=1
21	 IP [0-10]	22 ||| 
	""" 1 18 "," 20 "he" "said" 19 ||| 46 IP(NP VP PU PU) -> """ x0 x1 "," x3 "he" "said" x2 ||| gt_prob=-14.8413 plhs=-5.70545 text-length=4 rule-num=1
	""" 1 18 19 20 ||| 47 IP(NP VP PU PU) -> """ x0 x1 x2 x3 ||| gt_prob=-12.1591 plhs=-3.75954 text-length=1 rule-num=1
	"and" "food" "," 1 18 19 20 ||| 48 IP(NP VP PU PU) -> "and" "food" "," x0 x1 x2 x3 ||| gt_prob=-12.7187 plhs=-4.31915 text-length=3 rule-num=1
	"and" 1 18 19 20 ||| 49 IP(NP VP PU PU) -> "and" x0 x1 x2 x3 ||| gt_prob=-14.8413 plhs=-5.70545 text-length=1 rule-num=1
	"and" 1 18 20 19 ||| 50 IP(NP VP PU PU) -> "and" x0 x1 x3 x2 ||| gt_prob=-14.8413 plhs=-5.70545 text-length=1 rule-num=1
	"electrical" 1 "by" 18 19 20 ||| 51 IP(NP VP PU PU) -> "electrical" x0 "by" x1 x2 x3 ||| gt_prob=-14.065 plhs=-5.29998 text-length=2 rule-num=1
	"the" 1 18 19 20 ||| 52 IP(NP VP PU PU) -> "the" x0 x1 x2 x3 ||| gt_prob=-14.8413 plhs=-5.70545 text-length=1 rule-num=1
	1 "," 18 19 20 ||| 53 IP(NP VP PU PU) -> x0 "," x1 x2 x3 ||| gt_prob=-11.5792 plhs=-3.17972 text-length=1 rule-num=1
	1 "by" 18 19 20 ||| 54 IP(NP VP PU PU) -> x0 "by" x1 x2 x3 ||| gt_prob=-13.0064 plhs=-4.60684 text-length=1 rule-num=1
	1 "committee" 18 "sites" 19 20 ||| 55 IP(NP VP PU PU) -> x0 "committee" x1 "sites" x2 x3 ||| gt_prob=-14.8413 plhs=-5.70545 text-length=2 rule-num=1
	""" 1 18 19 ||| 39 IP(NP VP PU PU(""")) -> """ x0 x1 x2 ||| gt_prob=-14.8413 plhs=-4.61512 text-length=1 rule-num=1
	""" 18 1 19 ||| 40 IP(NP VP PU PU(""")) -> """ x1 x0 x2 ||| gt_prob=-14.065 plhs=-4.20966 text-length=1 rule-num=1
	1 "," 18 19 ||| 41 IP(NP VP PU PU(""")) -> x0 "," x1 x2 ||| gt_prob=-12.7187 plhs=-3.22883 text-length=1 rule-num=1
	1 "also" 18 19 ||| 42 IP(NP VP PU PU(""")) -> x0 "also" x1 x2 ||| gt_prob=-14.8413 plhs=-4.61512 text-length=1 rule-num=1
	1 18 19 "”" ||| 43 IP(NP VP PU PU(""")) -> x0 x1 x2 "”" ||| gt_prob=-14.8413 plhs=-4.61512 text-length=1 rule-num=1
	1 18 19 ||| 44 IP(NP VP PU PU(""")) -> x0 x1 x2 ||| gt_prob=-10.3438 plhs=-0.85392 text-length=0 rule-num=1
	18 1 19 ||| 45 IP(NP VP PU PU(""")) -> x1 x0 x2 ||| gt_prob=-12.4002 plhs=-2.91037 text-length=0 rule-num=1
	"and" "no" 1 18 20 ||| 58 IP(NP VP PU(".") PU) -> "and" "no" x0 x1 x2 ||| gt_prob=-14.8413 plhs=-2.3979 text-length=2 rule-num=1
	"huiluo" 1 18 20 ||| 59 IP(NP VP PU(".") PU) -> "huiluo" x0 x1 x2 ||| gt_prob=-14.8413 plhs=-2.3979 text-length=1 rule-num=1
	1 18 20 ||| 60 IP(NP VP PU(".") PU) -> x0 x1 x2 ||| gt_prob=-12.1591 plhs=-0.451985 text-length=0 rule-num=1
	1 18 "." "”" ||| 56 IP(NP VP PU(".") PU(""")) -> x0 x1 "." "”" ||| gt_prob=-13.1887 plhs=-0.955511 text-length=2 rule-num=1
	1 18 ||| 57 IP(NP VP PU(".") PU(""")) -> x0 x1 ||| gt_prob=-13.0064 plhs=-0.77319 text-length=0 rule-num=1
22	 TOP [0-10]	1 ||| 
	21 ||| 279 TOP(IP) -> x0 ||| gt_prob=-50 plhs=-20 text-length=0 proot=-50 prhs=-20 lexpef=-10 lexpfe=-10 count1=0 count2_3=0 count4=0 prhs_var=-20 plhs_var=-20 ghkm_num=0 bp_num=0 def_num=1 rule-num=1

