using weights: "gt_prob=-2...-length=-1" (2 fields)
sent #0, 1-best computed in 0.11 secs
1	0
k=1	score=428.4914	bleu+1=0.1868	lenratio=0.68
he washington oppose any new activities israel .
sent #1, 1-best computed in 0.07 secs
1	1
k=1	score=498.3242	bleu+1=0.2155	lenratio=0.82
this measures by many arab criticism against the law .
sent #2, 1-best computed in 0.11 secs
1	2
k=1	score=390.9834	bleu+1=0.2336	lenratio=0.81
the united states are seeking north korea the abolition of nuclear weapons .
sent #3, 1-best computed in 0.07 secs
1	3
k=1	score=606.1535	bleu+1=0.1401	lenratio=0.84
pastor aids children admission were rejected to pay justice anger fpts officials
sent #4, 1-best computed in 0.07 secs
1	4
k=1	score=443.0984	bleu+1=0.1429	lenratio=0.49
experts to guangzhou sars disease
sent #5, 1-best computed in 0.04 secs
1	5
k=1	score=503.4751	bleu+1=0.1785	lenratio=0.73
the unemployment people protests iran police and british killing six
sent #6, 1-best computed in 0.08 secs
1	6
k=1	score=345.7572	bleu+1=0.2603	lenratio=0.69
this nine were killed .
sent #7, 1-best computed in 0.04 secs
1	7
k=1	score=862.6920	bleu+1=0.1870	lenratio=1.02
赖比瑞亚 the biggest rebel bodies the command system the rift to deepen
sent #8, 1-best computed in 0.13 secs
1	8
k=1	score=403.3814	bleu+1=0.3256	lenratio=1.08
the united states the asia countries to shake off fear to mad cow
sent #9, 1-best computed in 0.08 secs
1	9
k=1	score=433.2914	bleu+1=0.2335	lenratio=0.95
the the americas summit bush reluctantly to protect the free trade district scheme
overall 1-best deriv bleu = 0.1067 (0.90) score = 491.5648
sent #10, 1-best computed in 0.08 secs
1	10
k=1	score=485.6423	bleu+1=0.1521	lenratio=0.86
iran political struggle are growing in intensity reform threatened government remarks
sent #11, 1-best computed in 0.12 secs
1	11
k=1	score=472.1270	bleu+1=0.2119	lenratio=1.02
the democratic party described the baghdad bombings as the the united states policy iraq failure
sent #12, 1-best computed in 0.14 secs
1	12
k=1	score=473.9149	bleu+1=0.2421	lenratio=1.02
dickens yun to list of the iraq war as campaign the main axis of .
sent #13, 1-best computed in 0.16 secs
1	13
k=1	score=437.4520	bleu+1=0.2721	lenratio=0.98
approval bush the democratic party has created new evil axis
sent #14, 1-best computed in 0.02 secs
1	14
k=1	score=396.3032	bleu+1=0.1700	lenratio=0.74
while qadhafi under the weight surrender for .
sent #15, 1-best computed in 0.06 secs
1	15
k=1	score=408.1475	bleu+1=0.1532	lenratio=0.76
one important issues the this meeting the the atlantic ocean relations .
sent #16, 1-best computed in 0.07 secs
1	16
k=1	score=390.6566	bleu+1=0.1731	lenratio=0.94
this one new trends it is worth concern and research .
sent #17, 1-best computed in 0.01 secs
1	17
k=1	score=321.0387	bleu+1=0.2890	lenratio=0.90
the twice world wars is proof .
sent #18, 1-best computed in 0.21 secs
1	18
k=1	score=422.4127	bleu+1=0.1694	lenratio=1.22
the zhejiang the car two traffic accident involving collision in which 3 was killed
sent #19, 1-best computed in 0.19 secs
1	19
k=1	score=410.1605	bleu+1=0.2022	lenratio=0.80
at that time road fog was , their view unclear .
overall 1-best deriv bleu = 0.0841 (0.95) score = 456.6752
sent #20, 1-best computed in 0.06 secs
1	20
k=1	score=647.1133	bleu+1=0.1732	lenratio=0.71
them the transportation of plastic 薄膜 , tents .
sent #21, 1-best computed in 0.06 secs
1	21
k=1	score=641.7955	bleu+1=0.2033	lenratio=0.92
the united states catering cultural in france always more or less both rejection .
sent #22, 1-best computed in 0.07 secs
1	22
k=1	score=489.7097	bleu+1=0.2291	lenratio=1.40
in france , it the use of paper cup and porcelain cup at the same time to serve customers .
sent #23, 1-best computed in 0.06 secs
1	23
k=1	score=339.5142	bleu+1=0.3768	lenratio=0.62
but the united states the wto .
sent #24, 1-best computed in 0.09 secs
1	24
k=1	score=789.6525	bleu+1=0.0503	lenratio=0.37
but 样样 worries first many .
sent #25, 1-best computed in 0.03 secs
1	25
k=1	score=389.1837	bleu+1=0.2192	lenratio=0.70
however , two a years , the situation change .
sent #26, 1-best computed in 0.08 secs
1	26
k=1	score=870.8295	bleu+1=0.1145	lenratio=0.62
misgivings , said words no longer well 潇洒 .
sent #27, 1-best computed in 0.04 secs
1	27
k=1	score=387.6902	bleu+1=0.2040	lenratio=0.72
but he left out for own .
sent #28, 1-best computed in 0.04 secs
1	28
k=1	score=428.2289	bleu+1=0.1308	lenratio=0.88
cheney 63 @-@ year @-@ old fourth records heart disease .
sent #29, 1-best computed in 0.20 secs
1	29
k=1	score=453.3564	bleu+1=0.0908	lenratio=0.44
the ukraine crisis things tense osce
overall 1-best deriv bleu = 0.0992 (0.90) score = 485.6859
sent #30, 1-best computed in 0.03 secs
1	30
k=1	score=475.6814	bleu+1=0.1435	lenratio=0.76
bush large @-@ scale tests intelligence reform bills voting this week
sent #31, 1-best computed in 0.06 secs
1	31
k=1	score=461.0232	bleu+1=0.2274	lenratio=0.83
ukraine a political crisis the third week of opposition urged against
sent #32, 1-best computed in 0.08 secs
1	32
k=1	score=628.7839	bleu+1=0.1778	lenratio=1.06
the ukraine president re @-@ the election of the two candidates mind 迥然不同
sent #33, 1-best computed in 0.16 secs
1	33
k=1	score=458.3491	bleu+1=0.1924	lenratio=0.78
thailand still optimistic to win the february general election
sent #34, 1-best computed in 0.17 secs
1	34
k=1	score=951.0672	bleu+1=0.1383	lenratio=1.12
bush recognizes the iraq troops training as we pending strengthen fiji vigorously very 伦斯
sent #35, 1-best computed in 0.21 secs
1	35
k=1	score=530.8558	bleu+1=0.1163	lenratio=1.00
bush recognizes iran national security training achievements the all teams as good bad .
sent #36, 1-best computed in 0.11 secs
1	36
k=1	score=523.6102	bleu+1=0.1438	lenratio=1.17
international rescue a wave of access a wave of time unfavorable the tsunami victims
sent #37, 1-best computed in 0.12 secs
1	37
k=1	score=393.6397	bleu+1=0.3916	lenratio=0.78
statistics show , the death toll to 150,000 .
sent #38, 1-best computed in 0.14 secs
1	38
k=1	score=479.3759	bleu+1=0.1690	lenratio=1.20
international rescue action on a most scale history to carry out .
sent #39, 1-best computed in 0.09 secs
1	39
k=1	score=421.6207	bleu+1=0.2575	lenratio=1.56
the countries leader one after another visited sri lanka to inspect the disaster situation
overall 1-best deriv bleu = 0.0999 (0.92) score = 497.3646
sent #40, 1-best computed in 0.08 secs
1	40
k=1	score=459.8137	bleu+1=0.4965	lenratio=0.83
foreign minister fei snow arrived in sri lanka on the weekend .
sent #41, 1-best computed in 0.06 secs
1	41
k=1	score=410.0096	bleu+1=0.2015	lenratio=1.43
bush : the united states will strengthen the peace efforts after the palestinian general election
sent #42, 1-best computed in 0.15 secs
1	42
k=1	score=434.3220	bleu+1=0.3277	lenratio=1.07
observers the general election described this as once free and fair the election . "
sent #43, 1-best computed in 0.12 secs
1	43
k=1	score=398.8074	bleu+1=0.2860	lenratio=0.80
he carrying forward arafat the palestinian autonomous government 's president .
sent #44, 1-best computed in 0.16 secs
1	44
k=1	score=670.0421	bleu+1=0.1868	lenratio=0.80
russia the space department rocket fuel children 罹
sent #45, 1-best computed in 0.14 secs
1	45
k=1	score=518.3969	bleu+1=0.1326	lenratio=1.29
this the study natural science magazine to quotations , is mainly studying children al thailand the republic of .
sent #46, 1-best computed in 0.05 secs
1	46
k=1	score=478.1690	bleu+1=0.1178	lenratio=0.98
al thailand the republic of in multi the mountain belt the siberia fringe of .
sent #47, 1-best computed in 0.11 secs
1	47
k=1	score=378.2049	bleu+1=0.2268	lenratio=1.10
in the euro zone data core inflation controlled
sent #48, 1-best computed in 0.12 secs
1	48
k=1	score=436.9323	bleu+1=0.1638	lenratio=0.56
core inflation announced and consumer prices .
sent #49, 1-best computed in 0.04 secs
1	49
k=1	score=373.9131	bleu+1=0.3646	lenratio=1.26
the united nations the establishment of the global disaster warning system
overall 1-best deriv bleu = 0.1237 (0.93) score = 489.0639
sent #50, 1-best computed in 0.03 secs
1	50
k=1	score=427.0069	bleu+1=0.2300	lenratio=1.20
but this the statement the united nations most of only symbolic .
sent #51, 1-best computed in 0.02 secs
1	51
k=1	score=462.2191	bleu+1=0.3353	lenratio=1.46
unesco take the lead in to promote the establishment of a set of global the disaster warning system .
sent #52, 1-best computed in 0.08 secs
1	52
k=1	score=602.0634	bleu+1=0.2823	lenratio=0.97
first the virus h5n1 rapid diagnostic boxes reagents box the development of in shantou
sent #53, 1-best computed in 0.07 secs
1	53
k=1	score=452.2275	bleu+1=0.3499	lenratio=1.04
apart from toledo , the bolivia president mui attended the this meeting .
sent #54, 1-best computed in 0.03 secs
1	54
k=1	score=733.6884	bleu+1=0.2353	lenratio=0.80
the china sea festival 呼之欲出
sent #55, 1-best computed in 0.01 secs
1	55
k=1	score=751.0488	bleu+1=0.1550	lenratio=0.46
zheng he 航海家 .
sent #56, 1-best computed in 0.10 secs
1	56
k=1	score=430.4826	bleu+1=0.3182	lenratio=0.92
the emblem objective the commemoration will be released in beijing the 8 th .
sent #57, 1-best computed in 0.10 secs
1	57
k=1	score=412.2846	bleu+1=0.1934	lenratio=1.00
taiwan province on 11 july the establishment of the sea festival .
sent #58, 1-best computed in 0.07 secs
1	58
k=1	score=665.7782	bleu+1=0.2824	lenratio=0.89
adb loans support shanxi coal @-@ bed and 煤田 gas power generation
sent #59, 1-best computed in 0.13 secs
1	59
k=1	score=613.5929	bleu+1=0.1957	lenratio=0.82
the jincheng region 41 000 about to benefit .
overall 1-best deriv bleu = 0.1370 (0.94) score = 500.0598
sent #60, 1-best computed in 0.05 secs
1	60
k=1	score=402.9678	bleu+1=0.2779	lenratio=0.90
shanxi coal output makes up approximately one @-@ third percent total national output .
sent #61, 1-best computed in 0.04 secs
1	61
k=1	score=397.7615	bleu+1=0.2873	lenratio=0.75
a methane greenhouse effect is 21 times carbon dioxide .
sent #62, 1-best computed in 0.04 secs
1	62
k=1	score=457.7713	bleu+1=0.1554	lenratio=1.07
while the these handwriting experience card later only the inscription of .
sent #63, 1-best computed in 0.12 secs
1	63
k=1	score=424.6697	bleu+1=0.2025	lenratio=0.71
this victoria goethe negation .
sent #64, 1-best computed in 0.04 secs
1	64
k=1	score=407.6958	bleu+1=0.1640	lenratio=0.62
police sued some personnel will be next week .
sent #65, 1-best computed in 0.04 secs
1	65
k=1	score=427.7494	bleu+1=0.2151	lenratio=0.86
well @-@ known chinese musicians hangzhou concert new year
sent #66, 1-best computed in 0.11 secs
1	66
k=1	score=430.0133	bleu+1=0.1324	lenratio=0.67
a artists stringent attitude has brought concert new year .
sent #67, 1-best computed in 0.16 secs
1	67
k=1	score=414.9534	bleu+1=0.1872	lenratio=0.92
them on behalf of chinese a europe classical music level .
sent #68, 1-best computed in 0.03 secs
1	68
k=1	score=422.6052	bleu+1=0.1986	lenratio=0.89
this hangzhou the performance his first visit the mainland the orchestra .
sent #69, 1-best computed in 0.04 secs
1	69
k=1	score=440.9491	bleu+1=0.1593	lenratio=0.70
he annual total the championship 7 .
overall 1-best deriv bleu = 0.1324 (0.93) score = 489.0103
sent #70, 1-best computed in 0.04 secs
1	70
k=1	score=366.5224	bleu+1=0.2016	lenratio=0.61
i feel health good .
sent #71, 1-best computed in 0.16 secs
1	71
k=1	score=861.1066	bleu+1=0.1428	lenratio=1.06
老实 said that i many young than 36 @-@ year @-@ old .
sent #72, 1-best computed in 0.08 secs
1	72
k=1	score=484.3919	bleu+1=0.1612	lenratio=0.71
i often playing football ' and , alonso .
sent #73, 1-best computed in 0.01 secs
1	73
k=1	score=352.2041	bleu+1=0.2303	lenratio=0.84
i still are enthusiastic about this . "
sent #74, 1-best computed in 0.04 secs
1	74
k=1	score=370.7775	bleu+1=0.1935	lenratio=0.77
hainan province 2005 investment will reach $ 34.0 billion
sent #75, 1-best computed in 0.04 secs
1	75
k=1	score=643.7819	bleu+1=0.2379	lenratio=0.92
at the same time , 尤先科 and assistants discussed the new government issue .
sent #76, 1-best computed in 0.08 secs
1	76
k=1	score=445.2103	bleu+1=0.1312	lenratio=0.59
but he the time restrictions clearly dismantling .
sent #77, 1-best computed in 0.04 secs
1	77
k=1	score=363.0446	bleu+1=0.3303	lenratio=1.10
china the attachment of 186 tons of beef
sent #78, 1-best computed in 0.05 secs
1	78
k=1	score=415.9022	bleu+1=0.1427	lenratio=0.57
at present china each mad cow disease cases .
sent #79, 1-best computed in 0.07 secs
1	79
k=1	score=571.3083	bleu+1=0.4000	lenratio=0.92
bush praises nasa the mars task
overall 1-best deriv bleu = 0.1282 (0.93) score = 488.8122
sent #80, 1-best computed in 0.12 secs
1	80
k=1	score=495.5690	bleu+1=0.1063	lenratio=0.71
china village eddy one modern arts professor in university .
sent #81, 1-best computed in 0.10 secs
1	81
k=1	score=509.2134	bleu+1=0.1215	lenratio=1.89
the united states has openly supported ovens verification response inspection the construction of international hot in japan
sent #82, 1-best computed in 0.08 secs
1	82
k=1	score=463.5780	bleu+1=0.1782	lenratio=1.22
terms of on technology viewpoints , you to provide excellent the site of . "
sent #83, 1-best computed in 0.02 secs
1	83
k=1	score=390.4209	bleu+1=0.2545	lenratio=1.14
south korea to strengthen quarantine to prevent avian flu the proliferation of
sent #84, 1-best computed in 0.03 secs
1	84
k=1	score=479.4637	bleu+1=0.3771	lenratio=1.05
a the ministry of health official enforcement detection the virus the this region on monday .
sent #85, 1-best computed in 0.11 secs
1	85
k=1	score=405.9631	bleu+1=0.1954	lenratio=0.85
japan a decade reached the balance budget
sent #86, 1-best computed in 0.06 secs
1	86
k=1	score=410.2558	bleu+1=0.1507	lenratio=1.85
the tokyo stock exchange approved new bank to apply for shares to be listed on the stock market
sent #87, 1-best computed in 0.03 secs
1	87
k=1	score=393.1029	bleu+1=0.2012	lenratio=0.61
first openly issue price february 9 .
sent #88, 1-best computed in 0.00 secs
1	88
k=1	score=397.7919	bleu+1=0.2699	lenratio=1.05
paris tens of thousands anti @-@ nuclear people demonstrations processions
sent #89, 1-best computed in 0.08 secs
1	89
k=1	score=368.8263	bleu+1=0.4090	lenratio=1.09
the france interior ministry in charge of the various city police .
overall 1-best deriv bleu = 0.1307 (0.95) score = 482.4351
sent #90, 1-best computed in 0.04 secs
1	90
k=1	score=449.8018	bleu+1=0.2249	lenratio=0.92
the baghdad suicide bomb case 23 death 95 injuries
sent #91, 1-best computed in 0.06 secs
1	91
k=1	score=423.2989	bleu+1=0.2277	lenratio=1.10
this latest the casualties report again the death toll to increase the trio .
sent #92, 1-best computed in 0.07 secs
1	92
k=1	score=417.5189	bleu+1=0.3439	lenratio=1.14
the iraq guerilla forces the us military helicopters high @-@ tech weapons
sent #93, 1-best computed in 0.07 secs
1	93
k=1	score=769.1962	bleu+1=0.1938	lenratio=2.04
carter love @-@ arab wah the state of first election on the eve of dickens 称许 in the the united states democratic party
sent #94, 1-best computed in 0.03 secs
1	94
k=1	score=718.0674	bleu+1=0.1215	lenratio=1.21
japan a small aircraft into 栽 , the residential areas machine made , the trio were killed
sent #95, 1-best computed in 0.08 secs
1	95
k=1	score=616.1601	bleu+1=0.1097	lenratio=0.52
this kindergartens 100 meters 飞机失事 only .
sent #96, 1-best computed in 0.04 secs
1	96
k=1	score=329.8268	bleu+1=0.1543	lenratio=0.56
that inevitably the fire "
sent #97, 1-best computed in 0.04 secs
1	97
k=1	score=347.9639	bleu+1=0.2308	lenratio=0.68
not yet the cause of at present .
sent #98, 1-best computed in 0.08 secs
1	98
k=1	score=431.1826	bleu+1=0.1292	lenratio=0.80
i inter @-@ also very heavy in a year business .
... 100 sents loaded (0.10 secs per sent) ...
sent #99, 1-best computed in 0.02 secs
1	99
k=1	score=246.3420	bleu+1=0.4240	lenratio=0.63
thank you .
overall 1-best deriv bleu = 0.1299 (0.95) score = 481.6852
sent #100, 1-best computed in 0.14 secs
1	100
k=1	score=421.2797	bleu+1=0.1524	lenratio=0.87
i more important to apply that in hong kong overall is patriotic .
sent #101, 1-best computed in 0.09 secs
1	101
k=1	score=364.0250	bleu+1=0.3170	lenratio=0.71
us the security council as soon as possible a decision .
sent #102, 1-best computed in 0.15 secs
1	102
k=1	score=390.8772	bleu+1=0.2614	lenratio=0.89
we have one common understanding , children the future the world .
sent #103, 1-best computed in 0.13 secs
1	103
k=1	score=411.5697	bleu+1=0.1805	lenratio=0.73
needs recent and relations of the long @-@ term goal .
sent #104, 1-best computed in 0.06 secs
1	104
k=1	score=363.4083	bleu+1=0.1973	lenratio=0.82
should different in a different stage .
sent #105, 1-best computed in 0.03 secs
1	105
k=1	score=814.8089	bleu+1=0.1400	lenratio=0.98
鲁塞德斯基 on the 2 nd athletes the british men network .
sent #106, 1-best computed in 0.11 secs
1	106
k=1	score=1288.7913	bleu+1=0.1964	lenratio=0.80
鲁塞德斯基 to fight through to the end for 冤屈 own .
sent #107, 1-best computed in 0.18 secs
1	107
k=1	score=876.4470	bleu+1=0.1191	lenratio=0.69
he he resolutely denied that 禁药 improve results .
sent #108, 1-best computed in 0.08 secs
1	108
k=1	score=594.0839	bleu+1=0.1918	lenratio=0.91
this , syria believe that is only news 炒作 .
sent #109, 1-best computed in 0.13 secs
1	109
k=1	score=386.6714	bleu+1=0.2289	lenratio=1.05
the to brazil practice of the the united states government on many occasions dissatisfied .
overall 1-best deriv bleu = 0.1279 (0.95) score = 491.6407
sent #110, 1-best computed in 0.15 secs
1	110
k=1	score=395.6739	bleu+1=0.2313	lenratio=0.67
lane amorim the united states reciprocal action .
sent #111, 1-best computed in 0.06 secs
1	111
k=1	score=701.2998	bleu+1=0.1869	lenratio=1.19
the air passenger trains this year will be again china 30 planes civilian aircraft
sent #112, 1-best computed in 0.07 secs
1	112
k=1	score=386.4704	bleu+1=0.4367	lenratio=1.13
china the introduction of the first airbus aircraft in 1985 .
sent #113, 1-best computed in 0.10 secs
1	113
k=1	score=868.7788	bleu+1=0.1981	lenratio=0.82
跨 provinces robbery homicide gangs to stand trial in anhui
sent #114, 1-best computed in 0.09 secs
1	114
k=1	score=683.5326	bleu+1=0.0845	lenratio=0.71
china 超低温 off refer to to preserve planting technology breakthroughs
sent #115, 1-best computed in 0.04 secs
1	115
k=1	score=369.1476	bleu+1=0.2140	lenratio=1.14
will be so far , whatever had failed to see " .
sent #116, 1-best computed in 0.07 secs
1	116
k=1	score=394.8369	bleu+1=0.2992	lenratio=0.86
he believed that hong kong deflation will be given improvement .
sent #117, 1-best computed in 0.18 secs
1	117
k=1	score=405.4215	bleu+1=0.1793	lenratio=0.73
whether the northeast asia countries worried uh ?
sent #118, 1-best computed in 0.10 secs
1	118
k=1	score=367.2523	bleu+1=0.3641	lenratio=0.75
i the answer probably yes .
sent #119, 1-best computed in 0.07 secs
1	119
k=1	score=404.8817	bleu+1=0.1213	lenratio=0.80
northeast asia agreed with to maintain exchanges and the dprk .
overall 1-best deriv bleu = 0.1278 (0.95) score = 492.1481
sent #120, 1-best computed in 0.04 secs
1	120
k=1	score=354.6348	bleu+1=0.4810	lenratio=0.68
the " bmw " incident typical .
sent #121, 1-best computed in 0.11 secs
1	121
k=1	score=317.1820	bleu+1=0.2740	lenratio=0.67
however , issues there .
sent #122, 1-best computed in 0.03 secs
1	122
k=1	score=320.2246	bleu+1=0.0994	lenratio=0.37
second , diplomacy .
sent #123, 1-best computed in 0.11 secs
1	123
k=1	score=418.2072	bleu+1=0.1268	lenratio=0.75
attitude openly can be seen , therefore the answer clearly .
sent #124, 1-best computed in 0.02 secs
1	124
k=1	score=468.2715	bleu+1=0.1628	lenratio=0.53
1 billion children devastation poverty aids war
sent #125, 1-best computed in 0.13 secs
1	125
k=1	score=1006.1049	bleu+1=0.1012	lenratio=1.21
a old work style football before peace buddhist shi east , austria lee 讲和 and turkey
sent #126, 1-best computed in 0.09 secs
1	126
k=1	score=435.8041	bleu+1=0.1262	lenratio=0.91
this an adaptation according to a memoir hoi villa .
sent #127, 1-best computed in 0.06 secs
1	127
k=1	score=913.6245	bleu+1=0.2165	lenratio=1.00
the film is full of some prison 强暴 and abuse the scene frightening .
sent #128, 1-best computed in 0.04 secs
1	128
k=1	score=1272.7341	bleu+1=0.1300	lenratio=0.74
politicians poe 出殡 people 哀 送葬 凄
sent #129, 1-best computed in 0.10 secs
1	129
k=1	score=446.7709	bleu+1=0.2036	lenratio=0.67
poe at 65 to run for president loss .
overall 1-best deriv bleu = 0.1268 (0.94) score = 500.0872
sent #130, 1-best computed in 0.03 secs
1	130
k=1	score=620.8681	bleu+1=0.2050	lenratio=1.05
poe because stroke , while in december 14 died .
sent #131, 1-best computed in 0.07 secs
1	131
k=1	score=735.9348	bleu+1=0.1150	lenratio=1.00
ait signed 内湖 new tower government rent about with north the federation
sent #132, 1-best computed in 0.09 secs
1	132
k=1	score=468.4009	bleu+1=0.1955	lenratio=0.80
thousands of his followers bethlehem green night mass
sent #133, 1-best computed in 0.09 secs
1	133
k=1	score=494.9568	bleu+1=0.3073	lenratio=0.80
putin the major assets of yukos protect the countries interests
sent #134, 1-best computed in 0.09 secs
1	134
k=1	score=348.3671	bleu+1=0.3086	lenratio=0.62
i this normal . "
sent #135, 1-best computed in 0.06 secs
1	135
k=1	score=494.1023	bleu+1=0.1647	lenratio=1.07
a general day province trial service the electronic direct links to reduce office the life pressure
sent #136, 1-best computed in 0.05 secs
1	136
k=1	score=926.0192	bleu+1=0.2165	lenratio=1.14
the argentina capital of a night clubs fire at least 169 death 375 injuries
sent #137, 1-best computed in 0.07 secs
1	137
k=1	score=498.1789	bleu+1=0.1769	lenratio=1.55
the united nations : relief materials should a weeks party to their submission for aceh disaster victims
sent #138, 1-best computed in 0.04 secs
1	138
k=1	score=1039.9616	bleu+1=0.2147	lenratio=0.86
aid tsunami 浩劫 behind 义举 暗藏 political wrestling
sent #139, 1-best computed in 0.10 secs
1	139
k=1	score=374.2492	bleu+1=0.2253	lenratio=0.94
the white house said the iraq elections flaws
overall 1-best deriv bleu = 0.1248 (0.95) score = 507.2312
sent #140, 1-best computed in 0.06 secs
1	140
k=1	score=445.8634	bleu+1=0.1678	lenratio=1.24
the bureaucratic style tsunami disaster victims b degrees strikes
sent #141, 1-best computed in 0.04 secs
1	141
k=1	score=1035.6412	bleu+1=0.1719	lenratio=1.16
chuen zeng qinghong heading for 探视 at in when zhao ziyang 's 临终
sent #142, 1-best computed in 0.06 secs
1	142
k=1	score=447.3394	bleu+1=0.1894	lenratio=0.98
his zhao ziyang wife pak liang 86 @-@ year @-@ old .
sent #143, 1-best computed in 0.04 secs
1	143
k=1	score=389.0716	bleu+1=0.1550	lenratio=0.46
hiv carriers 40 percent
sent #144, 1-best computed in 0.12 secs
1	144
k=1	score=378.2940	bleu+1=0.2470	lenratio=0.95
experts the establishment of minors the spokesperson system in china
sent #145, 1-best computed in 0.11 secs
1	145
k=1	score=433.0828	bleu+1=0.2195	lenratio=1.26
he he also urged in overseas the iraq public actively to participate in the iraq general election .
sent #146, 1-best computed in 0.06 secs
1	146
k=1	score=406.3681	bleu+1=0.2238	lenratio=0.63
at present iran yet clearly said the this meeting .
sent #147, 1-best computed in 0.04 secs
1	147
k=1	score=422.4685	bleu+1=0.1701	lenratio=0.65
i preliminary treatment hotels dr called .
sent #148, 1-best computed in 0.02 secs
1	148
k=1	score=354.5019	bleu+1=0.2114	lenratio=1.21
the chinese government the promulgation of ordinance the security protection of railway transport
sent #149, 1-best computed in 0.13 secs
1	149
k=1	score=497.4233	bleu+1=0.1125	lenratio=1.25
beijing at the same time 7 security management on personnel a @-@ intensive establishment standards
overall 1-best deriv bleu = 0.1215 (0.95) score = 505.4828
sent #150, 1-best computed in 0.05 secs
1	150
k=1	score=335.3584	bleu+1=0.2907	lenratio=1.12
russia to adhere to the one @-@ china policy
sent #151, 1-best computed in 0.05 secs
1	151
k=1	score=378.7393	bleu+1=0.1122	lenratio=0.47
china 15 years major scientific research
sent #152, 1-best computed in 0.10 secs
1	152
k=1	score=433.9575	bleu+1=0.1943	lenratio=0.55
shanghai last year housing prices percent 7
sent #153, 1-best computed in 0.03 secs
1	153
k=1	score=830.4521	bleu+1=0.1446	lenratio=0.88
the sales area 3158.87 million square metres a 9.5 \\\% decrease in .
sent #154, 1-best computed in 0.02 secs
1	154
k=1	score=394.9646	bleu+1=0.5254	lenratio=1.00
two light aircraft collided with crashed in new zealand
sent #155, 1-best computed in 0.03 secs
1	155
k=1	score=398.7430	bleu+1=0.3651	lenratio=0.89
a the china academy of military fellow at major general peng guangqian said .
sent #156, 1-best computed in 0.01 secs
1	156
k=1	score=286.9079	bleu+1=1.0000	lenratio=1.00
peng guangqian said .
sent #157, 1-best computed in 0.09 secs
1	157
k=1	score=353.6072	bleu+1=0.4179	lenratio=0.95
china for the first time the polar inspection report
sent #158, 1-best computed in 0.04 secs
1	158
k=1	score=352.6576	bleu+1=0.1920	lenratio=0.56
the soa sun said .
sent #159, 1-best computed in 0.01 secs
1	159
k=1	score=288.4231	bleu+1=0.5444	lenratio=0.75
sun said .
overall 1-best deriv bleu = 0.1276 (0.95) score = 499.2265
sent #160, 1-best computed in 0.01 secs
1	160
k=1	score=259.0023	bleu+1=1.0000	lenratio=1.00
he said .
sent #161, 1-best computed in 0.03 secs
1	161
k=1	score=619.4652	bleu+1=0.1710	lenratio=0.85
castro a warm welcome 陈至立 state councilor visit to ancient .
sent #162, 1-best computed in 0.04 secs
1	162
k=1	score=333.4560	bleu+1=0.0844	lenratio=0.63
friendship the bilateral people goes back to ancient times .
sent #163, 1-best computed in 0.04 secs
1	163
k=1	score=381.4927	bleu+1=0.4797	lenratio=1.03
cuba the first latin american country the establishment of diplomatic relations between with new china .
sent #164, 1-best computed in 0.10 secs
1	164
k=1	score=497.4985	bleu+1=0.1143	lenratio=0.92
the beijing highway incidents uses and leakage the some road section will be closed
sent #165, 1-best computed in 0.05 secs
1	165
k=1	score=374.5542	bleu+1=0.2481	lenratio=1.18
at present police in tracking down other a suspects .
sent #166, 1-best computed in 0.03 secs
1	166
k=1	score=442.1500	bleu+1=0.4833	lenratio=1.07
hebei aids testing the implementation of free , voluntary , confidential
sent #167, 1-best computed in 0.04 secs
1	167
k=1	score=430.1898	bleu+1=0.3195	lenratio=0.79
the ministry of public security work key inspector extorting confessions by torture
sent #168, 1-best computed in 0.11 secs
1	168
k=1	score=494.7527	bleu+1=0.4404	lenratio=0.83
heilongjiang promoting the songhua river water pollution ecological environment assessment and countermeasures projects
sent #169, 1-best computed in 0.05 secs
1	169
k=1	score=374.5800	bleu+1=0.2269	lenratio=1.14
wu bangguo to attend the ceremony and in an agreement
overall 1-best deriv bleu = 0.1365 (0.95) score = 494.6081
sent #170, 1-best computed in 0.03 secs
1	170
k=1	score=447.4369	bleu+1=0.2312	lenratio=0.96
chile ambassador to china qatar fu lei latin america attended the ceremony .
sent #171, 1-best computed in 0.03 secs
1	171
k=1	score=321.9872	bleu+1=0.3437	lenratio=0.90
shanghai housing prices the decline in .
sent #172, 1-best computed in 0.11 secs
1	172
k=1	score=366.8496	bleu+1=0.3967	lenratio=0.76
but the ministry of agriculture said that danish still lightly .
sent #173, 1-best computed in 0.21 secs
1	173
k=1	score=539.4820	bleu+1=0.1787	lenratio=0.86
decline prevention again hill 11 villages the philippines emergency
sent #174, 1-best computed in 0.25 secs
1	174
k=1	score=476.6952	bleu+1=0.2263	lenratio=0.90
at present in which 109 was killed , another 57 were rescued .
sent #175, 1-best computed in 0.02 secs
1	175
k=1	score=404.0895	bleu+1=0.2050	lenratio=1.08
india the rainy season floods near 500 people were killed
sent #176, 1-best computed in 0.06 secs
1	176
k=1	score=1001.0067	bleu+1=0.1051	lenratio=1.37
wimbledon network qiao kuwait victoria qi 弃 sai namibia tat er into the final
sent #177, 1-best computed in 0.16 secs
1	177
k=1	score=436.8601	bleu+1=0.2078	lenratio=1.20
iran the the united nations special envoy held nuclear negotiations attitude still
sent #178, 1-best computed in 0.12 secs
1	178
k=1	score=466.7898	bleu+1=0.2521	lenratio=1.16
he this after hoi mironov ning arrived in tehran on .
sent #179, 1-best computed in 0.07 secs
1	179
k=1	score=519.1971	bleu+1=0.2011	lenratio=1.26
a state of emergency the first of @-@ year palestinian prime minister france ' germany government "
overall 1-best deriv bleu = 0.1370 (0.95) score = 494.7987
sent #180, 1-best computed in 0.03 secs
1	180
k=1	score=338.1716	bleu+1=0.1979	lenratio=0.80
emergency the government the expiry of .
sent #181, 1-best computed in 0.14 secs
1	181
k=1	score=442.7606	bleu+1=0.2479	lenratio=1.02
north @-@ south korean an agreement light industry and cooperation the resources development of underground
sent #182, 1-best computed in 0.00 secs
1	182
k=1	score=344.5954	bleu+1=0.2056	lenratio=1.22
china com 7 may 8 tuesday electricity
sent #183, 1-best computed in 0.09 secs
1	183
k=1	score=462.5865	bleu+1=0.1927	lenratio=0.75
chavez chavez will be substantially to reduce senior civil servants wages
sent #184, 1-best computed in 0.13 secs
1	184
k=1	score=380.9995	bleu+1=0.2063	lenratio=0.79
he said that substantially to reduce senior civil servants wages .
sent #185, 1-best computed in 0.04 secs
1	185
k=1	score=395.5106	bleu+1=0.1431	lenratio=0.81
leaders the peru states , bolivia self @-@ the pay cut .
sent #186, 1-best computed in 0.06 secs
1	186
k=1	score=359.1528	bleu+1=0.1261	lenratio=1.52
the united states support the palestinian government the expulsion of extremists
sent #187, 1-best computed in 0.06 secs
1	187
k=1	score=325.5529	bleu+1=0.1546	lenratio=0.74
he expresses to worry very about .
sent #188, 1-best computed in 0.07 secs
1	188
k=1	score=410.8498	bleu+1=0.1768	lenratio=1.17
the united states the comprehensive implementation of dprk a nuclear the issue of agreement
sent #189, 1-best computed in 0.15 secs
1	189
k=1	score=649.9795	bleu+1=0.1395	lenratio=1.18
the ipcc al bailey sri lanka 冰川 rapidly back in
overall 1-best deriv bleu = 0.1338 (0.96) score = 490.3891
sent #190, 1-best computed in 0.11 secs
1	190
k=1	score=1156.3120	bleu+1=0.1332	lenratio=0.90
only heat wave 2003 al bailey sri lanka 冰川 融化 1.8 \% .
sent #191, 1-best computed in 0.05 secs
1	191
k=1	score=473.0330	bleu+1=0.2050	lenratio=1.03
plans long 23 kilometers spokesman @-@ arab the glacier .
sent #192, 1-best computed in 0.00 secs
1	192
k=1	score=286.5118	bleu+1=0.3861	lenratio=1.18
the liu army photo by
sent #193, 1-best computed in 0.07 secs
1	193
k=1	score=1149.4511	bleu+1=0.2818	lenratio=1.16
russia security service exile 寡头 other 's " conspiracy the launch of a coup d'etat "
sent #194, 1-best computed in 0.15 secs
1	194
k=1	score=400.6200	bleu+1=0.4261	lenratio=1.05
nato does not exclude cooperation with the united states in the the abm system issue
sent #195, 1-best computed in 0.12 secs
1	195
k=1	score=510.6171	bleu+1=0.1287	lenratio=1.25
drug cultural di ' a non @-@ performing response the number of greatly increase during
sent #196, 1-best computed in 0.09 secs
1	196
k=1	score=462.8934	bleu+1=0.1735	lenratio=0.68
security man ' therefore close scrutiny dr and patients .
sent #197, 1-best computed in 0.03 secs
1	197
k=1	score=327.2188	bleu+1=0.4035	lenratio=1.25
the united states reopening in the middle east peace talks
sent #198, 1-best computed in 0.14 secs
1	198
k=1	score=459.5292	bleu+1=0.1901	lenratio=1.17
abbas said the plo the central committee of will discuss palestinian ahead of schedule the general election
... 200 sents loaded (0.10 secs per sent) ...
sent #199, 1-best computed in 0.03 secs
1	199
k=1	score=422.9508	bleu+1=0.3592	lenratio=0.78
solana reiterated support to abbas and palestinian the people .
overall 1-best deriv bleu = 0.1366 (0.96) score = 494.1153
200 forests loaded in 19.32 secs (avg 0.10 per sent)
