using weights: "gt_prob=-1...-length=-1" (2 fields)
sent #0, 1-best computed in 0.11 secs
1	0
k=1	score=185.0618	bleu+1=0.0997	lenratio=2.04
he reiterated that washington oppose any new activities israel , and included in it were senior officers of the former iraqi regime ; .
moracle	score=302.0165	bleu+1=0.3976	lenratio=1.28
he reiterated to any the new 屯垦 activities israel reiterated washington 's opposition to .
sent #1, 1-best computed in 0.06 secs
1	1
k=1	score=215.2772	bleu+1=0.1438	lenratio=1.14
this to occupy measures subject to many arab criticism is against the law .
moracle	score=232.3758	bleu+1=0.4663	lenratio=1.31
that this the occupation measure by many arab countries has been criticized by is illegal .
sent #2, 1-best computed in 0.11 secs
1	2
k=1	score=164.6623	bleu+1=0.1286	lenratio=1.81
the united states are seeking north korea the abolition of the nuclear weapons scheme , and included in it were senior officers of the former iraqi regime ; .
moracle	score=209.1190	bleu+1=0.8192	lenratio=1.12
the united states is seeking north korea 's commitment to scrap its nuclear weapons program . . .
sent #3, 1-best computed in 0.07 secs
1	3
k=1	score=261.4926	bleu+1=0.0561	lenratio=2.32
a pastor aids ( acquired immune deficiency syndrome children admission were rejected to hong kong and macao , the " central plain culture goes president of to pay justice anger was reported officials
moracle	score=382.2662	bleu+1=0.2588	lenratio=1.05
pastor on aids children school admission refuse to against the angry a lawsuit officials justice
sent #4, 1-best computed in 0.07 secs
1	4
k=1	score=189.1819	bleu+1=0.1363	lenratio=2.24
experts to make to investigate sars suffering from the infection the source of in guangzhou , capital of south china 's guangdong province
moracle	score=210.7306	bleu+1=0.5884	lenratio=1.27
who experts from to guangzhou to investigate source of sars disease went to
sent #5, 1-best computed in 0.04 secs
1	5
k=1	score=217.5552	bleu+1=0.0999	lenratio=1.89
the unemployment people to launch protests to hong kong and macao , the " central plain culture goes iran police and british have been killed six
moracle	score=250.2784	bleu+1=0.5420	lenratio=1.16
the unemployed people a protest . iraqi police and british killed 6 civilians in by police
sent #6, 1-best computed in 0.08 secs
1	6
k=1	score=149.9944	bleu+1=0.1048	lenratio=2.62
this nine were killed , and included in it were senior officers of the former iraqi regime ; .
moracle	score=165.7646	bleu+1=0.4263	lenratio=0.97
that the incident nine people were .
sent #7, 1-best computed in 0.04 secs
1	7
k=1	score=378.3161	bleu+1=0.0912	lenratio=2.04
赖比瑞亚 the biggest rebel bodies the command system to hong kong and macao , the " central plain culture goes the rift to deepen
moracle	score=406.6281	bleu+1=0.2996	lenratio=1.19
赖比瑞亚 the largest the command system of the group in the rift have deepened
sent #8, 1-best computed in 0.13 secs
1	8
k=1	score=170.8996	bleu+1=0.1429	lenratio=2.58
the united states it is hoped that the asia countries to shake off fear to mad cow , and included in it were senior officers of the former iraqi regime ;
moracle	score=188.8247	bleu+1=0.7139	lenratio=1.08
the us asian countries to shake off of the fear for mad cow
sent #9, 1-best computed in 0.09 secs
1	9
k=1	score=185.5613	bleu+1=0.1011	lenratio=1.89
the the americas summit to hong kong and macao , the " central plain culture goes bush reluctantly the to protect scheme for free trade district
moracle	score=224.2552	bleu+1=0.6436	lenratio=1.24
the summit of the americas : bush 's managed the area the plan for a free trade
overall 1-best deriv bleu = 0.0445 (1.71) score = 211.8002
overall my    oracle bleu = 0.4996 (1.02) score = 257.2259
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #10, 1-best computed in 0.08 secs
1	10
k=1	score=207.3395	bleu+1=0.0429	lenratio=3.29
iran to hong kong and macao , the " central plain culture goes political the dispute over are growing in intensity reform threatened government total the resignation of , and included in it were senior officers of the former iraqi regime ;
moracle	score=229.7739	bleu+1=0.3566	lenratio=1.25
iran 's the dispute are growing in intensity and the reform threaten to resign from government
sent #11, 1-best computed in 0.12 secs
1	11
k=1	score=199.8818	bleu+1=0.1384	lenratio=2.17
the democratic party the baghdad bombings is evidence the the united states policy to iraq the failure of , and included in it were senior officers of the former iraqi regime ;
moracle	score=222.7902	bleu+1=0.5486	lenratio=1.29
the democratic party the in baghdad bombing as evidence of the failure of the us ' policy in iraq
sent #12, 1-best computed in 0.13 secs
1	12
k=1	score=200.7642	bleu+1=0.1630	lenratio=1.49
dickens yun have already and will be opposed to list of the iraq war as campaign the main axis of he .
moracle	score=255.8107	bleu+1=0.5158	lenratio=1.15
dickens dean theme in his election campaign . in his opposition to the iraq war as .
sent #13, 1-best computed in 0.14 secs
1	13
k=1	score=188.6804	bleu+1=0.2340	lenratio=1.27
approval bush the democratic party has created new evil an " axis of
moracle	score=205.4286	bleu+1=0.4842	lenratio=1.27
approval bush of the democratic party axis of the new axis of evil
sent #14, 1-best computed in 0.02 secs
1	14
k=1	score=172.4925	bleu+1=0.1700	lenratio=0.74
while qadhafi under the weight surrender for .
moracle	score=182.4548	bleu+1=0.2865	lenratio=1.02
but qadhafi in under the weight did not yielding to .
sent #15, 1-best computed in 0.05 secs
1	15
k=1	score=174.0453	bleu+1=0.1903	lenratio=0.95
one important issues of the this meeting cross @-@ the the atlantic ocean relations .
moracle	score=215.2091	bleu+1=0.5360	lenratio=1.14
of one this time full of the meeting the agenda of the trans @-@ atlantic relations . .
sent #16, 1-best computed in 0.10 secs
1	16
k=1	score=167.4429	bleu+1=0.1645	lenratio=1.19
this is one new the movements of it is worth concern and research .
moracle	score=203.5116	bleu+1=0.6766	lenratio=1.19
this that is obviously a new trend that a attention to and study .
sent #17, 1-best computed in 0.01 secs
1	17
k=1	score=139.4459	bleu+1=0.2890	lenratio=0.90
the twice world wars is proof .
moracle	score=163.1108	bleu+1=0.3303	lenratio=1.03
for two world wars proof of . .
sent #18, 1-best computed in 0.23 secs
1	18
k=1	score=178.5369	bleu+1=0.0535	lenratio=3.57
the car zhejiang traffic accident involving , and included in it were senior officers of the former iraqi regime ; collided with , and included in it were senior officers of the former iraqi regime ; in which 3 was killed
moracle	score=223.9383	bleu+1=0.5266	lenratio=1.30
a vehicle traffic accident in zhejiang , china collided in a 3 people killed in
sent #19, 1-best computed in 0.18 secs
1	19
k=1	score=173.6332	bleu+1=0.0793	lenratio=2.91
at that time the road fog was , and included in it were senior officers of the former iraqi regime ; , their view unclear , and included in it were senior officers of the former iraqi regime ; .
moracle	score=297.9907	bleu+1=0.2289	lenratio=1.09
at that time the road fog was filled non @-@ , the attention , and
overall 1-best deriv bleu = 0.0398 (1.67) score = 196.0132
overall my    oracle bleu = 0.4583 (1.02) score = 238.6139
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #20, 1-best computed in 0.06 secs
1	20
k=1	score=283.2094	bleu+1=0.1967	lenratio=1.02
them also the transportation of plastic 薄膜 , tents , and other .
moracle	score=315.7419	bleu+1=0.5182	lenratio=1.18
they have also brought shipments materials such as plastic 薄膜 , tents and rescue .
sent #21, 1-best computed in 0.06 secs
1	21
k=1	score=276.8578	bleu+1=0.2188	lenratio=2.23
the united states to hong kong and macao , the " central plain culture goes catering cultural in france has always been more or less in individuals who have a history of rejection .
moracle	score=317.1238	bleu+1=0.4360	lenratio=1.44
by american food and beverage in france . has always been more or less has always been has been rejection , and
sent #22, 1-best computed in 0.07 secs
1	22
k=1	score=201.4486	bleu+1=0.0980	lenratio=3.02
in france , it the use of paper cup and porcelain cup at the same time services at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and for customers .
moracle	score=246.4430	bleu+1=0.6868	lenratio=1.05
in france , its will serve its customers with paper cups and porcelain cups .
sent #23, 1-best computed in 0.07 secs
1	23
k=1	score=142.8719	bleu+1=0.1888	lenratio=1.96
but the united states the of the world trade organization [ wto ] judgment should be there is no carried out .
moracle	score=167.5477	bleu+1=0.8490	lenratio=1.16
but the united states did not follow the with the wto ruling .
sent #24, 1-best computed in 0.08 secs
1	24
k=1	score=347.6008	bleu+1=0.0923	lenratio=0.62
but 样样 worries first also quite a number of .
moracle	score=378.0142	bleu+1=0.5280	lenratio=0.98
but what 样样 troubles being no. 1 in there is also a lot of , and
sent #25, 1-best computed in 0.03 secs
1	25
k=1	score=166.5371	bleu+1=0.2158	lenratio=1.33
however , for the past a @-@ two years in the past , the situation the transformation of .
moracle	score=184.4266	bleu+1=0.7938	lenratio=1.19
however , in the past one or two years , the situation over to change again .
sent #26, 1-best computed in 0.08 secs
1	26
k=1	score=383.3071	bleu+1=0.1348	lenratio=0.76
doubts and misgivings , said words no longer well 潇洒 .
moracle	score=420.4424	bleu+1=0.3277	lenratio=1.03
with this doubts , that when talk to it can no longer be 潇洒 .
sent #27, 1-best computed in 0.04 secs
1	27
k=1	score=156.5420	bleu+1=0.0678	lenratio=3.08
but he left out at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and for own .
moracle	score=199.7783	bleu+1=0.2597	lenratio=1.13
but he also way to also left out . bands .
sent #28, 1-best computed in 0.04 secs
1	28
k=1	score=183.6056	bleu+1=0.0963	lenratio=1.44
cheney 63 @-@ year @-@ old , fourth the heart disease the construction industry training authority record .
moracle	score=207.1191	bleu+1=0.5035	lenratio=1.20
dick cheney 63 years old and has record of of four heart attacks development .
sent #29, 1-best computed in 0.19 secs
1	29
k=1	score=195.8547	bleu+1=0.0872	lenratio=2.04
the ukraine crisis things tense , and included in it were senior officers of the former iraqi regime ; is will be turning into the the osce issue
moracle	score=252.5820	bleu+1=0.3021	lenratio=1.02
crisis in east @-@ west will become an the agenda by the eu osce
overall 1-best deriv bleu = 0.0610 (1.65) score = 208.6033
overall my    oracle bleu = 0.4720 (1.04) score = 248.7166
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #30, 1-best computed in 0.04 secs
1	30
k=1	score=203.9191	bleu+1=0.1296	lenratio=1.59
bush large @-@ scale tests intelligence the reform of bills is facing the national assembly of was put to a vote this week
moracle	score=233.2206	bleu+1=0.4683	lenratio=1.03
bush 's the test on intelligence a bill this week a vote at congress '
sent #31, 1-best computed in 0.06 secs
1	31
k=1	score=198.5085	bleu+1=0.1174	lenratio=1.96
ukraine to hong kong and macao , the " central plain culture goes a political crisis to enter the third week of opposition urged to fight
moracle	score=207.0251	bleu+1=0.3479	lenratio=1.06
ukraine 's political crisis the in third week of the opposition urged to fight
sent #32, 1-best computed in 0.08 secs
1	32
k=1	score=273.3392	bleu+1=0.0904	lenratio=2.04
the ukraine president re @-@ the election of the two candidates to hong kong and macao , the " central plain culture goes mind 迥然不同
moracle	score=299.5615	bleu+1=0.3058	lenratio=1.06
ukraine 's re @-@ run the election 迥然不同 of two candidates of mind
sent #33, 1-best computed in 0.15 secs
1	33
k=1	score=199.3773	bleu+1=0.3013	lenratio=1.30
thailand still optimistic to win the to be held in february next year general election
moracle	score=245.1995	bleu+1=0.4452	lenratio=0.96
thai prime minister still expected see still in february next year
sent #34, 1-best computed in 0.19 secs
1	34
k=1	score=414.9806	bleu+1=0.0651	lenratio=2.64
bush they do not recognize the iraq troops to hong kong and macao , the " central plain culture goes training as we yet to be ascertained pending strengthen fiji vigorously very 伦斯
moracle	score=441.7697	bleu+1=0.5424	lenratio=1.20
bush needs to to step up training for iraqi troops fiji and vigorously support 伦斯
sent #35, 1-best computed in 0.22 secs
1	35
k=1	score=226.3115	bleu+1=0.1416	lenratio=2.36
bush has also acknowledged that iran national security training the results of of the all teams good bad , and included in it were senior officers of the former iraqi regime ; .
moracle	score=262.0699	bleu+1=0.5654	lenratio=1.36
bush has good are bad has also admitted that the results of the iraqi security of all troops .
sent #36, 1-best computed in 0.11 secs
1	36
k=1	score=223.2712	bleu+1=0.0561	lenratio=2.75
international rescue a wave of responding to the call a wave of time gradually unfavorable , and included in it were senior officers of the former iraqi regime ; the tsunami the victims
moracle	score=249.2244	bleu+1=0.2460	lenratio=1.17
of international relief waves of access as waves of time gradually unfavorable tsunami victims
sent #37, 1-best computed in 0.14 secs
1	37
k=1	score=170.7499	bleu+1=0.3916	lenratio=0.78
statistics show , the death toll to 150,000 .
moracle	score=288.0262	bleu+1=0.4811	lenratio=1.22
statistics show , the death toll 爬升 to has reached nearly 150,000 150,000 .
sent #38, 1-best computed in 0.14 secs
1	38
k=1	score=204.4624	bleu+1=0.0564	lenratio=4.20
international rescue action the scale of most , and included in it were senior officers of the former iraqi regime ; in the history to carry out , and included in it were senior officers of the former iraqi regime ; .
moracle	score=349.7557	bleu+1=0.5784	lenratio=1.20
scale in most rescue effort in history is still underway in .
sent #39, 1-best computed in 0.09 secs
1	39
k=1	score=179.5240	bleu+1=0.2061	lenratio=2.00
the all over the world leader one after another to visit sri lanka to inspect the disaster situation
moracle	score=207.1889	bleu+1=0.5254	lenratio=1.00
world leaders to world sri lanka to inspect damage
overall 1-best deriv bleu = 0.0641 (1.70) score = 213.8136
overall my    oracle bleu = 0.4569 (1.03) score = 256.1135
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #40, 1-best computed in 0.08 secs
1	40
k=1	score=197.5076	bleu+1=0.2814	lenratio=1.79
the germany foreign minister to hong kong and macao , the " central plain culture goes fei snow arrived in sri lanka on the weekend .
moracle	score=225.5967	bleu+1=0.6055	lenratio=1.38
in german foreign minister fei suet @-@ is scheduled to arrive in sri lanka on the weekend . . .
sent #41, 1-best computed in 0.06 secs
1	41
k=1	score=174.7364	bleu+1=0.2015	lenratio=1.43
bush : the united states will strengthen the peace efforts after the palestinian general election
moracle	score=184.8026	bleu+1=1.0000	lenratio=1.05
bush : us to step up peace efforts after palestinian election
sent #42, 1-best computed in 0.14 secs
1	42
k=1	score=184.5995	bleu+1=0.4484	lenratio=1.21
observers of the general election described this as is once free and fair the election . "
moracle	score=209.0467	bleu+1=0.5825	lenratio=1.29
of observers of the general election described it as a free and fair the election as . "
sent #43, 1-best computed in 0.12 secs
1	43
k=1	score=171.6309	bleu+1=0.3316	lenratio=1.09
he carrying forward arafat 's , to become the palestinian autonomous government 's president .
moracle	score=212.7321	bleu+1=0.6389	lenratio=1.09
the president arafat of to become the chairman of the palestinian authority . , as
sent #44, 1-best computed in 0.16 secs
1	44
k=1	score=291.1660	bleu+1=0.0376	lenratio=5.00
russia to hong kong and macao , the " central plain culture goes the space department denied that rocket fuel children 罹 , and included in it were senior officers of the former iraqi regime ; , and included in it were senior officers of the former iraqi regime ;
moracle	score=314.4336	bleu+1=0.7017	lenratio=1.00
russian space agency denies rocket fuel 罹 illness among children
sent #45, 1-best computed in 0.14 secs
1	45
k=1	score=216.5866	bleu+1=0.0716	lenratio=2.71
this the study published in the natural science journal to quotations , and included in it were senior officers of the former iraqi regime ; , we should mainly study and children of al @-@ tai the republic of .
moracle	score=352.4223	bleu+1=0.5325	lenratio=1.22
in this the study quoted by nature science magazine , the children in the al thailand republic .
sent #46, 1-best computed in 0.05 secs
1	46
k=1	score=203.5081	bleu+1=0.1058	lenratio=1.38
al @-@ tai the republic of is located at more than the mountain belt of the in siberia fringe of .
moracle	score=254.2448	bleu+1=0.2082	lenratio=1.38
al the thai republic of is located in the in multiple mountainous regions full of is located in siberia . .
sent #47, 1-best computed in 0.11 secs
1	47
k=1	score=162.5720	bleu+1=0.0501	lenratio=4.97
in the euro zone to hong kong and macao , the " central plain culture goes data according to core inflation controlled , and included in it were senior officers of the former iraqi regime ;
moracle	score=176.2097	bleu+1=1.0000	lenratio=1.10
eurozone data to show core inflation under control
sent #48, 1-best computed in 0.11 secs
1	48
k=1	score=188.6808	bleu+1=0.3101	lenratio=1.28
the of core inflation figures which is released on and the of consumer prices figures .
moracle	score=217.6679	bleu+1=0.8762	lenratio=1.20
to core inflation figures will be released together with the consumer prices figures . .
sent #49, 1-best computed in 0.04 secs
1	49
k=1	score=159.5734	bleu+1=0.1956	lenratio=1.60
the united nations announced the establishment of the the world 's disaster warning system
moracle	score=192.3528	bleu+1=0.4355	lenratio=1.49
of un to be set up , of global a disaster a warning
overall 1-best deriv bleu = 0.0761 (1.74) score = 210.0621
overall my    oracle bleu = 0.4857 (1.05) score = 251.6809
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #50, 1-best computed in 0.03 secs
1	50
k=1	score=182.4513	bleu+1=0.1385	lenratio=1.70
but this the statement of the united nations the majority of there is only significance symbolic .
moracle	score=211.0620	bleu+1=0.2782	lenratio=1.30
however , that this un 's statement the majority in symbolic only .
sent #51, 1-best computed in 0.02 secs
1	51
k=1	score=194.8041	bleu+1=0.2884	lenratio=1.69
cultural organization ( unesco take the lead in to promote the establishment of a set of global the disaster warning system .
moracle	score=234.1235	bleu+1=0.4382	lenratio=1.23
unesco is leading the up the establishment of the world up of disaster warning system .
sent #52, 1-best computed in 0.11 secs
1	52
k=1	score=247.6090	bleu+1=0.1023	lenratio=2.69
first the virus h5n1 rapid diagnostic boxes reagents box the research and development of at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and in shantou
moracle	score=299.6007	bleu+1=0.5588	lenratio=1.24
world 's first ever h5n1 bird flu virus h5n1 rapid diagnostic boxes reagents box successfully developed in shantou
sent #53, 1-best computed in 0.07 secs
1	53
k=1	score=193.6431	bleu+1=0.2327	lenratio=2.16
in addition to toledo , the bolivia president to hong kong and macao , the " central plain culture goes mui also attended the this meeting .
moracle	score=210.4275	bleu+1=0.6566	lenratio=1.36
in addition to toledo , mui sa , bolivian president was also present at the meeting .
sent #54, 1-best computed in 0.03 secs
1	54
k=1	score=324.5435	bleu+1=0.2345	lenratio=0.96
the china 's sea festival 呼之欲出
moracle	score=340.0477	bleu+1=0.3179	lenratio=0.80
a festival to china 呼之欲出
sent #55, 1-best computed in 0.01 secs
1	55
k=1	score=332.5978	bleu+1=0.2538	lenratio=0.57
zheng he is 航海家 .
moracle	score=359.7780	bleu+1=0.5707	lenratio=1.26
zheng he he is a world @-@ renowned 航海家 . .
sent #56, 1-best computed in 0.10 secs
1	56
k=1	score=183.3685	bleu+1=0.3223	lenratio=1.05
the emblem goal of of the commemoration will be released in beijing the 8 th .
moracle	score=232.9100	bleu+1=0.6515	lenratio=1.25
the logo of the commemorative activities has been has been was released on 8 th in beijing . .
sent #57, 1-best computed in 0.10 secs
1	57
k=1	score=175.8191	bleu+1=0.0785	lenratio=2.17
taiwan province on 11 july the establishment of the sea festival , and included in it were senior officers of the former iraqi regime ; .
moracle	score=188.9361	bleu+1=0.8003	lenratio=1.17
taiwan province has already established on july 11 th as the navigation festival .
sent #58, 1-best computed in 0.06 secs
1	58
k=1	score=286.5264	bleu+1=0.1502	lenratio=2.52
the asian development bank ( adb to hong kong and macao , the " central plain culture goes loans to support shanxi to make use of coal @-@ bed and 煤田 gas power generation
moracle	score=415.3897	bleu+1=0.2834	lenratio=1.33
asian development bank loan to in shanxi coal @-@ or 煤田 natural gas power generation 's use of
sent #59, 1-best computed in 0.13 secs
1	59
k=1	score=268.0086	bleu+1=0.0941	lenratio=2.09
the jincheng region about 41 000 to benefit , and included in it were senior officers of the former iraqi regime ; .
moracle	score=321.7293	bleu+1=0.5073	lenratio=1.64
the area of jincheng . people in the 41 about of the project will benefit about some .
overall 1-best deriv bleu = 0.0830 (1.74) score = 214.8746
overall my    oracle bleu = 0.4876 (1.07) score = 256.6342
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #60, 1-best computed in 0.05 secs
1	60
k=1	score=170.6783	bleu+1=0.0794	lenratio=2.06
shanxi to hong kong and macao , the " central plain culture goes coal the output of makes up approximately one @-@ third percent of a total across the country yield .
moracle	score=223.7750	bleu+1=0.5926	lenratio=1.55
of coal output of the country 's in shanxi accounts for about one third of the output in of the nation 's . .
sent #61, 1-best computed in 0.04 secs
1	61
k=1	score=171.0101	bleu+1=0.4228	lenratio=0.91
a of methane greenhouse effect is 21 times of carbon dioxide .
moracle	score=216.5992	bleu+1=0.3644	lenratio=1.13
full of methane is of greenhouse times that of that of carbon dioxide , as
sent #62, 1-best computed in 0.04 secs
1	62
k=1	score=197.2418	bleu+1=0.1428	lenratio=1.16
while the these handwriting experience card is later only the inscription of .
moracle	score=225.7587	bleu+1=0.1956	lenratio=1.24
however these handwriting experience permit was to have been later was engraved up .
sent #63, 1-best computed in 0.11 secs
1	63
k=1	score=186.2622	bleu+1=0.0766	lenratio=2.71
this kind of victoria goethe to hong kong and macao , the " central plain culture goes negation .
moracle	score=201.0205	bleu+1=0.2445	lenratio=1.29
this the claim negation victoria goethe himself . .
sent #64, 1-best computed in 0.04 secs
1	64
k=1	score=175.3402	bleu+1=0.2069	lenratio=1.03
police sued to some in connection with the case personnel will be next week .
moracle	score=217.8826	bleu+1=0.4320	lenratio=1.24
the police the case of some the people involved in the case the will next week . .
sent #65, 1-best computed in 0.04 secs
1	65
k=1	score=181.6686	bleu+1=0.0751	lenratio=2.86
well @-@ known chinese musicians to hong kong and macao , the " central plain culture goes this capital city of east china 's zhejiang province the concert new year
moracle	score=197.0533	bleu+1=0.4772	lenratio=1.05
musicians of chinese origin in hangzhou the concert new year 's
sent #66, 1-best computed in 0.11 secs
1	66
k=1	score=183.2512	bleu+1=0.1788	lenratio=1.93
a the artists stringent , and included in it were senior officers of the former iraqi regime ; attitude has brought the success of the concert new year .
moracle	score=202.8809	bleu+1=0.7098	lenratio=1.00
rigorous attitude of the artists the concert the success of the new year 's .
sent #67, 1-best computed in 0.15 secs
1	67
k=1	score=176.8795	bleu+1=0.0608	lenratio=3.17
them on behalf of chinese a of europe to hong kong and macao , the " central plain culture goes classical music level , and included in it were senior officers of the former iraqi regime ; .
moracle	score=204.1373	bleu+1=0.4480	lenratio=1.17
the people they represent of classical music . the level of chinese people .
sent #68, 1-best computed in 0.03 secs
1	68
k=1	score=176.1789	bleu+1=0.1054	lenratio=1.93
this this capital city of east china 's zhejiang province the performance is his for the first time visit of the mainland of the orchestra .
moracle	score=197.4233	bleu+1=0.5207	lenratio=1.19
this the performance in hangzhou his first trip to the mainland in is the orchestra .
sent #69, 1-best computed in 0.04 secs
1	69
k=1	score=192.4976	bleu+1=0.1690	lenratio=1.20
he also 7 year @-@ on @-@ year total the championship .
moracle	score=207.0133	bleu+1=0.6389	lenratio=1.00
he also the champion of the year seven times .
overall 1-best deriv bleu = 0.0805 (1.73) score = 210.0498
overall my    oracle bleu = 0.4796 (1.07) score = 249.8799
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #70, 1-best computed in 0.04 secs
1	70
k=1	score=160.5299	bleu+1=0.2324	lenratio=0.97
i feel that now health is good .
moracle	score=187.4826	bleu+1=0.4920	lenratio=1.70
i am i feel i am very right physically fit right now . .
sent #71, 1-best computed in 0.16 secs
1	71
k=1	score=359.6176	bleu+1=0.0291	lenratio=5.47
老实 said that i one 's principles and dreams under the banner of the ' three represents ' calls for people many young at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and than 36 @-@ year @-@ old , and included in it were senior officers of the former iraqi regime ; .
moracle	score=424.4430	bleu+1=0.6998	lenratio=1.06
老实 honest , i think i am much younger than 36 younger .
sent #72, 1-best computed in 0.08 secs
1	72
k=1	score=206.1370	bleu+1=0.0703	lenratio=2.51
i often playing football for people of the same trade ' of and , and included in it were senior officers of the former iraqi regime ; , for example alonso .
moracle	score=258.2081	bleu+1=0.2976	lenratio=1.33
quite often , with playing colleagues ' with i , arab lung idrisov , such as .
sent #73, 1-best computed in 0.01 secs
1	73
k=1	score=151.7437	bleu+1=0.2278	lenratio=1.16
i still very are enthusiastic about the this movement . "
moracle	score=179.6459	bleu+1=0.3646	lenratio=1.16
i 'm still of fond of the of this . "
sent #74, 1-best computed in 0.04 secs
1	74
k=1	score=160.5435	bleu+1=0.1935	lenratio=0.77
hainan province 2005 investment will reach $ 34.0 billion
moracle	score=173.7912	bleu+1=0.9036	lenratio=1.11
in hainan province in 2005 fixed asset investment will hit 34 billion yuan
sent #75, 1-best computed in 0.04 secs
1	75
k=1	score=265.5422	bleu+1=0.1289	lenratio=2.62
at the same time , 尤先科 and assistants discussed at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and the establishment of the new government issue .
moracle	score=304.3876	bleu+1=0.6043	lenratio=1.38
in the meantime , 尤先科 and assistants have held discussions on issues concerning the establishment of the new government government .
sent #76, 1-best computed in 0.08 secs
1	76
k=1	score=192.9303	bleu+1=0.1338	lenratio=1.11
but he to set up the time restrictions clear @-@ cut to demolition of .
moracle	score=230.0579	bleu+1=0.7828	lenratio=1.19
but but he for did not set a definite time limit for the dismantling action .
sent #77, 1-best computed in 0.04 secs
1	77
k=1	score=156.5331	bleu+1=0.2140	lenratio=1.66
china 's the attachment of 186 tons of the united states beef
moracle	score=161.4019	bleu+1=0.7807	lenratio=0.97
china detained 186 tons of us beef
sent #78, 1-best computed in 0.05 secs
1	78
k=1	score=180.0662	bleu+1=0.2329	lenratio=1.08
at present china 's each in individuals who have a history of mad cow disease cases .
moracle	score=209.2162	bleu+1=0.5297	lenratio=0.95
so far in china has been case of mad cow disease has not , and
sent #79, 1-best computed in 0.07 secs
1	79
k=1	score=250.1333	bleu+1=0.1258	lenratio=3.08
bush praises nasa , and included in it were senior officers of the former iraqi regime ; the mars task
moracle	score=254.9435	bleu+1=0.4675	lenratio=0.92
of bush praises nasa mars mission
overall 1-best deriv bleu = 0.0775 (1.75) score = 209.8408
overall my    oracle bleu = 0.4895 (1.08) score = 248.4397
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #80, 1-best computed in 0.12 secs
1	80
k=1	score=215.4478	bleu+1=0.1141	lenratio=0.79
china village eddy one , modern arts professor in university .
moracle	score=269.5377	bleu+1=0.3083	lenratio=1.29
nakamura village eddy has as a working as a professor of university . , who is currently .
sent #81, 1-best computed in 0.10 secs
1	81
k=1	score=216.0136	bleu+1=0.0931	lenratio=2.44
the united states has openly supported the construction of international hot in japan 's the verification test of a response incense burner
moracle	score=241.0088	bleu+1=0.2934	lenratio=1.22
us supports an international thermonuclear in japan nuclear inspection the reactor
sent #82, 1-best computed in 0.08 secs
1	82
k=1	score=197.8209	bleu+1=0.1456	lenratio=1.39
in the case of on technology viewpoints , you to provide excellent the site of . "
moracle	score=230.0053	bleu+1=0.3889	lenratio=1.39
in terms of in terms of technology view , you provide an excellent site site . "
sent #83, 1-best computed in 0.02 secs
1	83
k=1	score=167.6522	bleu+1=0.2545	lenratio=1.14
south korea to strengthen quarantine to prevent avian flu the proliferation of
moracle	score=185.6710	bleu+1=0.3406	lenratio=1.14
south korea the spread of bird bird flu the quarantine to prevent
sent #84, 1-best computed in 0.03 secs
1	84
k=1	score=204.5335	bleu+1=0.2952	lenratio=1.57
a the ministry of public health official the investigation of detection the virus , dr york chow , the this region on monday .
moracle	score=244.8143	bleu+1=0.5552	lenratio=1.31
the officials from ministry of health enforcement detection in the bird flu flu the in this area on monday .
sent #85, 1-best computed in 0.11 secs
1	85
k=1	score=176.2282	bleu+1=0.1558	lenratio=1.33
japan 's a decade to reach the the balance of budget
moracle	score=188.3612	bleu+1=0.3697	lenratio=0.97
japan to determine in 10 years budget balance
sent #86, 1-best computed in 0.06 secs
1	86
k=1	score=172.3349	bleu+1=0.1171	lenratio=2.36
the tokyo stock exchange the approval of new life bank to apply for the shares to be listed on the stock market case
moracle	score=202.4212	bleu+1=0.6592	lenratio=1.23
stock exchange has approved the application of for listing new bank 's
sent #87, 1-best computed in 0.03 secs
1	87
k=1	score=169.1402	bleu+1=0.2723	lenratio=1.22
for the first time openly will be issued the prices of february 9 .
moracle	score=207.5187	bleu+1=0.6700	lenratio=1.22
the first the price for public issuing will be set on february 9 .
sent #88, 1-best computed in 0.00 secs
1	88
k=1	score=171.4863	bleu+1=0.2015	lenratio=1.47
paris tens of thousands anti @-@ nuclear people demonstrations by a procession to march
moracle	score=184.8508	bleu+1=0.3316	lenratio=1.47
tens of thousands in paris members of anti @-@ nuclear to protest to march
sent #89, 1-best computed in 0.09 secs
1	89
k=1	score=157.5888	bleu+1=0.1634	lenratio=2.36
the france ministry of the interior in charge of the various city to hong kong and macao , the " central plain culture goes police .
moracle	score=290.1618	bleu+1=0.5638	lenratio=1.00
the interior ministry in cities the police in all . .
overall 1-best deriv bleu = 0.0804 (1.70) score = 207.0612
overall my    oracle bleu = 0.4810 (1.08) score = 245.7725
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #90, 1-best computed in 0.04 secs
1	90
k=1	score=195.6106	bleu+1=0.3170	lenratio=1.03
the baghdad suicide bomb case 23 death 95 injured in
moracle	score=212.8075	bleu+1=0.4633	lenratio=0.92
suicide in a bomb 23 and 95 injured in
sent #91, 1-best computed in 0.06 secs
1	91
k=1	score=180.9189	bleu+1=0.1544	lenratio=1.49
this up @-@ to @-@ date the casualties report again the death toll an increase of the trio .
moracle	score=212.8929	bleu+1=0.6338	lenratio=1.25
of this the latest report of casualties another three more persons to the death toll .
sent #92, 1-best computed in 0.07 secs
1	92
k=1	score=165.3969	bleu+1=0.1023	lenratio=3.71
the iraq guerilla forces the fight against the the us military helicopter at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and high @-@ tech weapons
moracle	score=202.6293	bleu+1=0.6298	lenratio=1.24
the guerrillas helicopters of the us army with use high @-@ tech to
sent #93, 1-best computed in 0.07 secs
1	93
k=1	score=317.1289	bleu+1=0.0596	lenratio=6.40
carter love @-@ arab wah the state of first from each selected to hong kong and macao , the " central plain culture goes on the eve of to hong kong and macao , the " central plain culture goes dickens 称许 at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and in the the united states democratic party
moracle	score=351.6081	bleu+1=0.4894	lenratio=1.42
carter arab wah state initial election 称许 dickens dean on the eve of democratic party in
sent #94, 1-best computed in 0.03 secs
1	94
k=1	score=310.6459	bleu+1=0.1324	lenratio=1.50
japan 's an aircraft small the plane crashed into 栽 , the residential areas machine made , the trio were killed
moracle	score=348.9232	bleu+1=0.4227	lenratio=1.29
in a small plane crashed in japan crashed into a three on board 栽 residential plane people killed
sent #95, 1-best computed in 0.08 secs
1	95
k=1	score=268.1426	bleu+1=0.0861	lenratio=2.00
this kindergartens in 100 meters alone the 飞机失事 site , and included in it were senior officers of the former iraqi regime ; nothing more than .
moracle	score=297.9055	bleu+1=0.4505	lenratio=1.26
the kindergarten in of this away from the site of the 飞机失事 100 meters of only .
sent #96, 1-best computed in 0.04 secs
1	96
k=1	score=143.0465	bleu+1=0.1683	lenratio=0.89
that may is bound trigger the fire "
moracle	score=164.1904	bleu+1=0.4172	lenratio=1.11
then it will inevitably cause a major fire " "
sent #97, 1-best computed in 0.04 secs
1	97
k=1	score=150.3810	bleu+1=0.2448	lenratio=0.94
not yet to be confirmed the cause of at present .
moracle	score=188.6429	bleu+1=0.6597	lenratio=1.11
not yet the cause of the accident was not so far , as
sent #98, 1-best computed in 0.08 secs
1	98
k=1	score=184.0615	bleu+1=0.0654	lenratio=2.11
i it is believed that inter @-@ also very heavy in a year business , and included in it were senior officers of the former iraqi regime ; .
moracle	score=216.8802	bleu+1=0.6603	lenratio=1.31
in my i believe that our counterparts business was very busy in the past year of business .
... 100 sents loaded (0.10 secs per sent) ...
sent #99, 1-best computed in 0.02 secs
1	99
k=1	score=108.3134	bleu+1=0.4240	lenratio=0.63
thank you .
moracle	score=124.0786	bleu+1=0.6804	lenratio=1.47
thank you ladies and gentlemen , and
overall 1-best deriv bleu = 0.0780 (1.73) score = 206.5915
overall my    oracle bleu = 0.4837 (1.08) score = 244.4008
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #100, 1-best computed in 0.14 secs
1	100
k=1	score=177.6398	bleu+1=0.0795	lenratio=2.87
i more important to kun @-@ sun that in hong kong to hong kong and macao , the " central plain culture goes as a whole is patriotic , and included in it were senior officers of the former iraqi regime ; .
moracle	score=224.9360	bleu+1=0.5290	lenratio=1.47
i 'd like more important to apply that the people of hong kong as a whole are of the country , as
sent #101, 1-best computed in 0.09 secs
1	101
k=1	score=152.3049	bleu+1=0.2377	lenratio=2.06
we are he is looking forward to the un security council as soon as possible a decision , and included in it were senior officers of the former iraqi regime ; .
moracle	score=181.0421	bleu+1=0.7094	lenratio=1.16
we are in this regard as soon as possible the decision of the security council . , as
sent #102, 1-best computed in 0.15 secs
1	102
k=1	score=165.2716	bleu+1=0.2051	lenratio=2.07
we have one common understanding , children is the future of the world , and included in it were senior officers of the former iraqi regime ; .
moracle	score=186.5615	bleu+1=0.3851	lenratio=0.96
we have a a consensus understanding . children of the world . .
sent #103, 1-best computed in 0.11 secs
1	103
k=1	score=174.5509	bleu+1=0.1544	lenratio=1.27
while giving consideration the needs of in the near future and relations of the long @-@ term goal .
moracle	score=318.0576	bleu+1=0.5800	lenratio=1.20
necessary to the short @-@ term and and long @-@ term is necessary to give consideration , and
sent #104, 1-best computed in 0.06 secs
1	104
k=1	score=144.4063	bleu+1=0.0810	lenratio=4.00
there should be the different focus at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and in a different stage .
moracle	score=181.1955	bleu+1=0.6148	lenratio=1.06
focal points in different in different phases . .
sent #105, 1-best computed in 0.03 secs
1	105
k=1	score=357.1872	bleu+1=0.1367	lenratio=1.07
鲁塞德斯基 is on the 2 nd athletes the british men network .
moracle	score=388.3137	bleu+1=0.4161	lenratio=1.16
鲁塞德斯基 is britain 's no. 2 the competitors men 's as . .
sent #106, 1-best computed in 0.15 secs
1	106
k=1	score=556.5884	bleu+1=0.0863	lenratio=2.62
鲁塞德斯基 he vowed to fight through to the end at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and for 冤屈 own .
moracle	score=598.0109	bleu+1=0.4671	lenratio=1.02
鲁塞德斯基 vowed to fight to the end " 冤屈 " for the he .
sent #107, 1-best computed in 0.19 secs
1	107
k=1	score=384.5469	bleu+1=0.1456	lenratio=1.31
he he resolutely denied that any act to make use of 禁药 to improve the achievements .
moracle	score=410.9146	bleu+1=0.5035	lenratio=1.08
he has firmly denied he any use of 禁药 to enhance performance . .
sent #108, 1-best computed in 0.08 secs
1	108
k=1	score=258.8380	bleu+1=0.0885	lenratio=2.27
this , syria believe that this is only news 炒作 , and included in it were senior officers of the former iraqi regime ; .
moracle	score=282.9838	bleu+1=0.2763	lenratio=1.09
to this . syria believed that the news 炒作 . only .
sent #109, 1-best computed in 0.14 secs
1	109
k=1	score=163.9848	bleu+1=0.2141	lenratio=1.12
the to brazil practice of the the united states government on many occasions is dissatisfied .
moracle	score=223.5717	bleu+1=0.4966	lenratio=1.33
the us government has expressed practice of brazil 's on many occasions has expressed its dissatisfaction with . .
overall 1-best deriv bleu = 0.0785 (1.74) score = 210.8588
overall my    oracle bleu = 0.4826 (1.08) score = 249.4152
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #110, 1-best computed in 0.19 secs
1	110
k=1	score=170.2250	bleu+1=0.1268	lenratio=1.92
lane amorim the united states also reciprocal action , and included in it were senior officers of the former iraqi regime ; .
moracle	score=213.9628	bleu+1=0.5469	lenratio=1.67
mo lane tim to take , on the other hand , reciprocal action , demanded that the united states .
sent #111, 1-best computed in 0.06 secs
1	111
k=1	score=303.4183	bleu+1=0.0768	lenratio=2.64
the air to hong kong and macao , the " central plain culture goes passenger trains this year will be again to china 's 30 f @-@ 16 civilian the plane
moracle	score=427.6257	bleu+1=0.5067	lenratio=1.28
planes airbus this year will deliver again to china more than 30 civilian aircraft to
sent #112, 1-best computed in 0.07 secs
1	112
k=1	score=153.5550	bleu+1=0.1322	lenratio=3.59
china 's the introduction of the first airbus aircraft at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and in 1985 .
moracle	score=211.2683	bleu+1=0.7535	lenratio=1.44
in china overhead the first airbus aircraft was introduced in china in 1985 .
sent #113, 1-best computed in 0.11 secs
1	113
k=1	score=369.6530	bleu+1=0.0596	lenratio=2.69
跨 provinces robbery homicide gangs to stand trial at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and in anhui
moracle	score=401.6372	bleu+1=0.4169	lenratio=1.22
in a 跨 a province robbery and as murder gang on trial in anhui province
sent #114, 1-best computed in 0.09 secs
1	114
k=1	score=298.8839	bleu+1=0.0823	lenratio=1.07
china 's 超低温 to cut off refer to to preserve , planted with technology breakthroughs
moracle	score=328.3861	bleu+1=0.4033	lenratio=1.07
in china 超低温 preservation of severed finger and in planting of technology : breakthrough in
sent #115, 1-best computed in 0.04 secs
1	115
k=1	score=157.6911	bleu+1=0.1967	lenratio=1.24
will be able so far , whatever had failed to see " .
moracle	score=166.3386	bleu+1=0.4617	lenratio=1.05
able so far , we have we have seen " .
sent #116, 1-best computed in 0.07 secs
1	116
k=1	score=168.5512	bleu+1=0.4763	lenratio=1.33
he believed that deflation in hong kong this year will be given to rectify the irregularities .
moracle	score=215.0674	bleu+1=0.4448	lenratio=1.41
he said he will be improved in this year in hong kong will be through to reduce .
sent #117, 1-best computed in 0.17 secs
1	117
k=1	score=173.8647	bleu+1=0.0624	lenratio=3.45
this whether the northeast asia countries worried about , and included in it were senior officers of the former iraqi regime ; , and included in it were senior officers of the former iraqi regime ; uh ?
moracle	score=199.8385	bleu+1=0.8507	lenratio=1.27
is this what the northeast asian countries are currently worried about ? ? ?
sent #118, 1-best computed in 0.10 secs
1	118
k=1	score=158.5593	bleu+1=0.0977	lenratio=2.62
i the answer probably is yes , and included in it were senior officers of the former iraqi regime ; .
moracle	score=163.9136	bleu+1=0.7071	lenratio=1.12
i think the answer is probably of yes .
sent #119, 1-best computed in 0.07 secs
1	119
k=1	score=171.7950	bleu+1=0.1009	lenratio=1.60
the all northeast asia countries agreed with to maintain exchanges and the democratic people 's republic of korea [ dprk ] .
moracle	score=220.5706	bleu+1=0.4375	lenratio=1.02
northeast asian countries in of maintaining exchanges with with north korea . . .
overall 1-best deriv bleu = 0.0783 (1.75) score = 211.0056
overall my    oracle bleu = 0.4853 (1.08) score = 249.8690
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #120, 1-best computed in 0.04 secs
1	120
k=1	score=153.0713	bleu+1=0.5216	lenratio=0.98
the " bmw " incident more importantly , typical .
moracle	score=159.2749	bleu+1=0.9147	lenratio=1.07
the incident of " bmw " is even more typical .
sent #121, 1-best computed in 0.10 secs
1	121
k=1	score=138.5434	bleu+1=0.3247	lenratio=1.20
however , the issue of still in there .
moracle	score=141.9533	bleu+1=0.6580	lenratio=1.20
however , the problem in is still there .
sent #122, 1-best computed in 0.03 secs
1	122
k=1	score=138.7129	bleu+1=0.1800	lenratio=1.12
second , to see its in charge of taiwan affairs diplomacy .
moracle	score=157.8735	bleu+1=0.4002	lenratio=1.21
the second , and to taiwan a look at foreign affairs , and
sent #123, 1-best computed in 0.11 secs
1	123
k=1	score=178.2145	bleu+1=0.0872	lenratio=1.90
a all countries attitude openly can be seen , and included in it were senior officers of the former iraqi regime ; , therefore the answer clearly .
moracle	score=213.6005	bleu+1=0.4950	lenratio=1.15
the attitudes of countries open as shown , and therefore , the answer is very , and
sent #124, 1-best computed in 0.02 secs
1	124
k=1	score=204.7118	bleu+1=0.2004	lenratio=0.91
1 billion children devastation poverty aids ( acquired immune deficiency syndrome war
moracle	score=216.9790	bleu+1=0.3589	lenratio=0.91
1 billion the children the war from poverty and hiv @/@ aids
sent #125, 1-best computed in 0.14 secs
1	125
k=1	score=435.9814	bleu+1=0.0365	lenratio=3.62
a old work style the tide before peace , and included in it were senior officers of the former iraqi regime ; cape verde shi east , austria a section of 讲和 and turkey , and included in it were senior officers of the former iraqi regime ;
moracle	score=471.8081	bleu+1=0.1550	lenratio=1.21
football not peace with old work wants to austria lee buddhist stone east 讲和 turkey ;
sent #126, 1-best computed in 0.07 secs
1	126
k=1	score=175.8476	bleu+1=0.0447	lenratio=3.09
this an adaptation at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and according to a memoir of hoi villa .
moracle	score=303.3167	bleu+1=0.5032	lenratio=1.18
the film adapted was based on the memoirs of villa hoi ' .
sent #127, 1-best computed in 0.06 secs
1	127
k=1	score=399.7252	bleu+1=0.1619	lenratio=1.07
the film also is full of some prison 强暴 and abuse the scene frightening .
moracle	score=434.2008	bleu+1=0.5174	lenratio=1.14
the film is also is also full of scary prison 强暴 and abuse scenes of .
sent #128, 1-best computed in 0.04 secs
1	128
k=1	score=562.8806	bleu+1=0.0393	lenratio=3.58
the philippines to hong kong and macao , the " central plain culture goes politicians to hong kong and macao , the " central plain culture goes poe 出殡 the people 哀 送葬 凄
moracle	score=615.2106	bleu+1=0.4300	lenratio=1.47
@-@ wu of philippine 's political figure , 出殡 crowds of 哀 送葬 凄
sent #129, 1-best computed in 0.13 secs
1	129
k=1	score=191.6309	bleu+1=0.3692	lenratio=1.26
poe he was @/@ 65 @-@ year @-@ old to run for president had fallen through .
moracle	score=239.1186	bleu+1=0.3389	lenratio=1.04
@-@ wu for at sixty @-@ run for the presidency but failed in .
overall 1-best deriv bleu = 0.0782 (1.75) score = 214.6153
overall my    oracle bleu = 0.4806 (1.08) score = 253.3663
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #130, 1-best computed in 0.03 secs
1	130
k=1	score=269.1275	bleu+1=0.1175	lenratio=1.79
poe for the whole bathing season because stroke , while in december 14 the death of .
moracle	score=302.0451	bleu+1=0.4579	lenratio=1.47
@-@ wu died of a stroke . while on december 14 th died .
sent #131, 1-best computed in 0.07 secs
1	131
k=1	score=308.1822	bleu+1=0.0389	lenratio=3.25
ait the signing of 内湖 new tower use of government rent about at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and with north the federation
moracle	score=335.6855	bleu+1=0.2078	lenratio=1.00
ait and 内湖 new building north association today sign for rent about
sent #132, 1-best computed in 0.09 secs
1	132
k=1	score=201.1622	bleu+1=0.0785	lenratio=2.60
thousands of his followers bethlehem to take part in green night , and included in it were senior officers of the former iraqi regime ; mass
moracle	score=224.0686	bleu+1=0.4772	lenratio=1.10
thousands of followers rush to attend green eve mass in bethlehem
sent #133, 1-best computed in 0.08 secs
1	133
k=1	score=213.5396	bleu+1=0.4071	lenratio=1.20
putin the acquisition of the major assets of yukos to protect the countries interests of
moracle	score=242.9813	bleu+1=0.4471	lenratio=1.04
putin 's mrs oxley of major assets of is to protect national interests
sent #134, 1-best computed in 0.09 secs
1	134
k=1	score=150.2386	bleu+1=0.1062	lenratio=2.75
i this kind of completely normal , and included in it were senior officers of the former iraqi regime ; . "
moracle	score=163.8798	bleu+1=0.7176	lenratio=1.25
i this practice think that is completely normal . "
sent #135, 1-best computed in 0.06 secs
1	135
k=1	score=210.1904	bleu+1=0.0913	lenratio=2.07
a general day province trial implementation service the electronic direct links to reduce the office of to hong kong and macao , the " central plain culture goes the life pressure
moracle	score=341.0273	bleu+1=0.3187	lenratio=1.20
the general japan 's ministry of trial implementation of electronic service to reduce the of office life of
sent #136, 1-best computed in 0.10 secs
1	136
k=1	score=405.4398	bleu+1=0.2595	lenratio=1.22
the argentina capital of a night clubs fire at least 169 death 375 injured in
moracle	score=415.9167	bleu+1=0.3336	lenratio=0.98
capital of night clubs fire in at least 169 375 injured in
sent #137, 1-best computed in 0.07 secs
1	137
k=1	score=211.9361	bleu+1=0.0709	lenratio=3.27
the united nations : disaster @-@ relief materials should a for weeks party to their submission for aceh to hong kong and macao , the " central plain culture goes those hit in the disaster in
moracle	score=226.6762	bleu+1=0.4772	lenratio=1.00
un : relief materials to for weeks parties victims in aceh
sent #138, 1-best computed in 0.04 secs
1	138
k=1	score=459.6685	bleu+1=0.0956	lenratio=2.16
aid tsunami 浩劫 to hong kong and macao , the " central plain culture goes behind 义举 暗藏 political wrestling
moracle	score=475.4232	bleu+1=0.2709	lenratio=1.19
浩劫 of aid for tsunami behind 义举 暗藏 of political wrestling
sent #139, 1-best computed in 0.10 secs
1	139
k=1	score=161.0533	bleu+1=0.0901	lenratio=2.59
the white house said the iraq elections flaws , and included in it were senior officers of the former iraqi regime ;
moracle	score=179.8621	bleu+1=0.7419	lenratio=1.18
white house says iraqi election will be will have flaws
overall 1-best deriv bleu = 0.0768 (1.77) score = 217.7895
overall my    oracle bleu = 0.4744 (1.08) score = 256.0370
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #140, 1-best computed in 0.06 secs
1	140
k=1	score=192.5859	bleu+1=0.0552	lenratio=4.14
the bureaucracy @/@ red tape style tsunami to hong kong and macao , the " central plain culture goes those hit in the disaster in b degrees cracking down on
moracle	score=214.1955	bleu+1=0.3689	lenratio=1.10
bureaucracy style second blows second to tsunami victims
sent #141, 1-best computed in 0.04 secs
1	141
k=1	score=442.4844	bleu+1=0.0624	lenratio=3.20
chuen zeng qinghong heading for 探视 at at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and in when zhao ziyang 's 临终
moracle	score=485.2199	bleu+1=0.3563	lenratio=1.33
the assertion zeng qinghong visit to 探视 before the latter 's to zhao ziyang 临终
sent #142, 1-best computed in 0.06 secs
1	142
k=1	score=192.2054	bleu+1=0.0852	lenratio=2.29
his of zhao ziyang wife to hong kong and macao , the " central plain culture goes liang pak @-@ ki now 86 @-@ year @-@ old .
moracle	score=219.6684	bleu+1=0.5731	lenratio=1.31
's wife , zhao ziyang 's habasit 's liang now , is 86 years old .
sent #143, 1-best computed in 0.04 secs
1	143
k=1	score=169.9568	bleu+1=0.2111	lenratio=1.03
hiv carriers year @-@ on @-@ year 40 percent
moracle	score=299.1462	bleu+1=0.8344	lenratio=1.37
beijing 's hiv hiv @/@ aids patients increase 40 percent a year
sent #144, 1-best computed in 0.12 secs
1	144
k=1	score=162.9459	bleu+1=0.1090	lenratio=2.19
experts the establishment of minors to hong kong and macao , the " central plain culture goes the spokesperson system in china 's
moracle	score=198.5342	bleu+1=1.0000	lenratio=1.05
experts proposes setting up a spokesperson system for minors in china
sent #145, 1-best computed in 0.11 secs
1	145
k=1	score=183.1494	bleu+1=0.1754	lenratio=1.33
he he also appealed to in overseas the iraq public actively to participate in the iraq general election .
moracle	score=426.2937	bleu+1=0.5324	lenratio=1.05
he also in on overseas the iraqi take part in the iraqi election . .
sent #146, 1-best computed in 0.06 secs
1	146
k=1	score=172.8294	bleu+1=0.2601	lenratio=1.08
at present iran has not yet been clearly said to take part in the this meeting .
moracle	score=220.9502	bleu+1=0.5264	lenratio=1.14
at present to iran not yet it clear to whether it will attend the meeting . , as
sent #147, 1-best computed in 0.04 secs
1	147
k=1	score=182.9527	bleu+1=0.0817	lenratio=2.33
i preliminary treatment to a hotels medical practitioner to hong kong and macao , the " central plain culture goes made a phone call .
moracle	score=204.0112	bleu+1=0.9036	lenratio=1.02
i called the hotel doctor and got preliminary treatment . .
sent #148, 1-best computed in 0.02 secs
1	148
k=1	score=151.0633	bleu+1=0.2114	lenratio=1.21
the chinese government the promulgation of ordinance the security protection of railway transport
moracle	score=194.9120	bleu+1=0.4261	lenratio=1.30
chinese government " " regulations on protection of of railway transportation of on safety
sent #149, 1-best computed in 0.13 secs
1	149
k=1	score=213.7604	bleu+1=0.1125	lenratio=1.25
beijing at the same time 7 security management on personnel a @-@ intensive establishment standards
moracle	score=244.9553	bleu+1=0.3983	lenratio=1.00
beijing concurrently 7 seven regarding management crowded places " safety management standards
overall 1-best deriv bleu = 0.0748 (1.76) score = 217.0297
overall my    oracle bleu = 0.4794 (1.08) score = 257.0205
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #150, 1-best computed in 0.05 secs
1	150
k=1	score=144.2966	bleu+1=0.2140	lenratio=1.50
russia reiterated that to adhere to the one @-@ china 's policy
moracle	score=273.3250	bleu+1=0.3457	lenratio=1.12
of russia adherence to support of one its position
sent #151, 1-best computed in 0.04 secs
1	151
k=1	score=164.0868	bleu+1=0.1521	lenratio=0.86
china 's put forward 15 years major the scientific research scheme
moracle	score=209.5666	bleu+1=0.3826	lenratio=1.18
with china puts forth ' for future for years for major science research programs for
sent #152, 1-best computed in 0.10 secs
1	152
k=1	score=189.0471	bleu+1=0.1141	lenratio=1.73
shanghai to hong kong and macao , the " central plain culture goes last year housing prices the increase lower than 7
moracle	score=227.7432	bleu+1=0.3381	lenratio=1.33
the increase in shanghai last year housing prices in nearly of 7 percentage points last fell back
sent #153, 1-best computed in 0.03 secs
1	153
k=1	score=362.7405	bleu+1=0.1740	lenratio=1.02
a sales area of 3158.87 million square metres , a 9.5 \\\% decrease in .
moracle	score=386.4357	bleu+1=0.3947	lenratio=1.15
the area of 3158.87 thousands of square meters , and \\\% a decrease of 9.5 , and
sent #154, 1-best computed in 0.02 secs
1	154
k=1	score=157.6116	bleu+1=0.0793	lenratio=3.89
two light the plane collided with the crash of at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and in new zealand
moracle	score=179.1575	bleu+1=0.8345	lenratio=1.22
two light aircraft planes crashed in a collision in new zealand
sent #155, 1-best computed in 0.03 secs
1	155
k=1	score=166.0776	bleu+1=0.1139	lenratio=2.22
a the china academy of military fellow at to hong kong and macao , the " central plain culture goes major general by taiwan 's " central news agency , " peng guangqian said .
moracle	score=305.3501	bleu+1=0.5102	lenratio=1.40
major general mr pang guangqian of , a researcher at the chinese academy of military academy of sciences said at , and
sent #156, 1-best computed in 0.01 secs
1	156
k=1	score=121.8584	bleu+1=0.2658	lenratio=3.25
by taiwan 's " central news agency , " peng guangqian said .
moracle	score=125.8696	bleu+1=1.0000	lenratio=1.00
peng guangqian said .
sent #157, 1-best computed in 0.11 secs
1	157
k=1	score=152.1713	bleu+1=0.2990	lenratio=1.37
china 's for the first time the polar an inspection tour of report
moracle	score=165.3597	bleu+1=0.4250	lenratio=1.26
for china for the first time report on polar region the inspection
sent #158, 1-best computed in 0.04 secs
1	158
k=1	score=152.5712	bleu+1=0.1888	lenratio=2.44
the secretary for national and ocean to hong kong and macao , the " central plain culture goes sun zhihui said .
moracle	score=287.5163	bleu+1=0.7917	lenratio=1.56
sun zhihui , the head of the state ocean bureau , the state .
sent #159, 1-best computed in 0.01 secs
1	159
k=1	score=126.5510	bleu+1=1.0000	lenratio=1.00
sun zhihui said .
moracle	score=126.5510	bleu+1=1.0000	lenratio=1.00
sun zhihui said .
overall 1-best deriv bleu = 0.0764 (1.76) score = 214.3217
overall my    oracle bleu = 0.4797 (1.08) score = 255.2496
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #160, 1-best computed in 0.01 secs
1	160
k=1	score=113.9653	bleu+1=1.0000	lenratio=1.00
he said .
moracle	score=114.8703	bleu+1=0.5623	lenratio=1.33
he said said .
sent #161, 1-best computed in 0.03 secs
1	161
k=1	score=270.1682	bleu+1=0.0809	lenratio=2.08
castro to hong kong and macao , the " central plain culture goes extended a warm and hearty welcome 陈至立 state councilor visit to ancient times .
moracle	score=305.2780	bleu+1=0.4169	lenratio=1.15
warmly welcomed state castro 's 陈至立 chinese state councilor 's visit to cuba . .
sent #162, 1-best computed in 0.09 secs
1	162
k=1	score=142.6614	bleu+1=0.1439	lenratio=0.83
the friendly exchanges of the bilateral people goes back to ancient times .
moracle	score=189.6901	bleu+1=0.6599	lenratio=1.14
exchanges between the people of china and cuba . the friendly relations a long history of , and
sent #163, 1-best computed in 0.05 secs
1	163
k=1	score=160.6278	bleu+1=0.4846	lenratio=1.29
cuba is the first latin american country the establishment of diplomatic relations between the two countries with new china .
moracle	score=196.0769	bleu+1=0.7404	lenratio=1.23
to cuba the the first latin american country to establish diplomatic relations with the new china . . .
sent #164, 1-best computed in 0.10 secs
1	164
k=1	score=211.5347	bleu+1=0.0567	lenratio=2.23
the beijing kazakhstan highway incidents uses and a leakage of the some road section road will be closed to traffic , and included in it were senior officers of the former iraqi regime ;
moracle	score=250.0549	bleu+1=0.2915	lenratio=1.18
the highway , in beijing the accident occurred on uses leakage from be closed , some parts of
sent #165, 1-best computed in 0.05 secs
1	165
k=1	score=160.9535	bleu+1=0.1694	lenratio=1.76
at present police is in the process of in tracking down other a suspects .
moracle	score=187.1145	bleu+1=0.5452	lenratio=1.29
at present the police another for another suspect at pursuing .
sent #166, 1-best computed in 0.03 secs
1	166
k=1	score=190.7012	bleu+1=0.1040	lenratio=3.22
hebei to hong kong and macao , the " central plain culture goes aids testing the implementation of free in all fields between our two countries , voluntary and to be kept confidential
moracle	score=198.8218	bleu+1=0.9147	lenratio=1.07
aids testing in hebei implements free , voluntary , and confidential
sent #167, 1-best computed in 0.04 secs
1	167
k=1	score=183.6075	bleu+1=0.2494	lenratio=1.25
the ministry of public security of still is the work of key to inspector extorting a confession by torture
moracle	score=300.1375	bleu+1=0.5292	lenratio=1.11
ministry of public security inspectors of of extorting confessions by torture is still focus of work for
sent #168, 1-best computed in 0.11 secs
1	168
k=1	score=211.4229	bleu+1=0.1338	lenratio=2.03
heilongjiang to promote the songhua river to hong kong and macao , the " central plain culture goes water pollution ecological the environment assessment and ways to deal with the problem projects
moracle	score=247.9775	bleu+1=0.3803	lenratio=1.33
in heilongjiang to push of water the songhua river water pollution ecological environment the environment assessment of the countermeasures projects for
sent #169, 1-best computed in 0.05 secs
1	169
k=1	score=148.5739	bleu+1=0.0642	lenratio=4.00
wu bangguo to attend the ceremony and to sign at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and in an agreement
moracle	score=176.7553	bleu+1=0.3883	lenratio=1.14
wu bangguo the signing ceremony and ceremony signed the agreement
overall 1-best deriv bleu = 0.0782 (1.76) score = 212.2688
overall my    oracle bleu = 0.4810 (1.08) score = 252.9807
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #170, 1-best computed in 0.03 secs
1	170
k=1	score=192.3807	bleu+1=0.1323	lenratio=1.85
chile ambassador to china to hong kong and macao , the " central plain culture goes qatar fu lei latin america attended the ceremony .
moracle	score=227.7407	bleu+1=0.5205	lenratio=1.26
chilean ambassador to china , lei la , cabrera fu attended the signing ceremony . , and
sent #171, 1-best computed in 0.03 secs
1	171
k=1	score=139.6978	bleu+1=0.1048	lenratio=2.45
shanghai to hong kong and macao , the " central plain culture goes housing prices the decline in .
moracle	score=169.9814	bleu+1=0.4223	lenratio=1.29
housing prices in continued to fall to slide . .
sent #172, 1-best computed in 0.11 secs
1	172
k=1	score=155.1876	bleu+1=0.2212	lenratio=1.93
but the ministry of agriculture said that danish still not lower their guard , and included in it were senior officers of the former iraqi regime ; .
moracle	score=179.3385	bleu+1=0.4894	lenratio=1.10
but still the ministry of agriculture said that denmark 's is still cannot be , and
sent #173, 1-best computed in 0.20 secs
1	173
k=1	score=232.8553	bleu+1=0.0656	lenratio=2.86
decline anti @-@ once again hill 11 villages the philippines emergency withdraw with the dutch troops , and included in it were senior officers of the former iraqi regime ;
moracle	score=468.4381	bleu+1=0.5608	lenratio=1.24
decline to prevent another mountain sports 11 11 villages urgently evacuated in philippines
sent #174, 1-best computed in 0.24 secs
1	174
k=1	score=202.1888	bleu+1=0.0814	lenratio=2.90
at present in which 109 was killed , and included in it were senior officers of the former iraqi regime ; , another 57 have been rescued , and included in it were senior officers of the former iraqi regime ; .
moracle	score=264.8262	bleu+1=0.4798	lenratio=1.24
at present people have been found have , 109 people were , while another 57 people were .
sent #175, 1-best computed in 0.02 secs
1	175
k=1	score=172.4855	bleu+1=0.0759	lenratio=2.81
india with the approach of the rainy season floods to hong kong and macao , the " central plain culture goes near 500 people were killed
moracle	score=185.1945	bleu+1=0.4962	lenratio=1.08
flooding in india 's rainy season 500 people killed in
sent #176, 1-best computed in 0.06 secs
1	176
k=1	score=438.2267	bleu+1=0.0387	lenratio=4.00
wimbledon to hong kong and macao , the " central plain culture goes network to hong kong and macao , the " central plain culture goes qiao kuwait victoria qi 弃 sai namibia tat er into of qualifying for the final
moracle	score=449.6501	bleu+1=0.1481	lenratio=1.46
qiao kuwait victoria qi 弃 sai namibia tat er in wimbledon through tournament into final
sent #177, 1-best computed in 0.16 secs
1	177
k=1	score=187.1956	bleu+1=0.1645	lenratio=1.50
iran the the united nations special envoy held nuclear negotiations attitude still hard @-@ line
moracle	score=203.9956	bleu+1=0.6580	lenratio=1.00
special envoy nuclear negotiations ; iran 's attitude still tough
sent #178, 1-best computed in 0.13 secs
1	178
k=1	score=186.3162	bleu+1=0.0476	lenratio=6.21
he the fourth press release this talks given during his tour of at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and after hoi a promise ning arrived in tehran on , and included in it were senior officers of the former iraqi regime ; .
moracle	score=215.0236	bleu+1=0.3566	lenratio=1.16
his issued in this mironov hoi arrived in tehran . .
sent #179, 1-best computed in 0.07 secs
1	179
k=1	score=220.5030	bleu+1=0.1164	lenratio=2.52
a state of emergency the first of @-@ year palestinian prime minister to hong kong and macao , the " central plain culture goes france ' germany to form of the new government "
moracle	score=247.5791	bleu+1=0.4034	lenratio=1.26
france ' minister as state of emergency functional issue palestinian prime minister to form new government "
overall 1-best deriv bleu = 0.0759 (1.80) score = 212.2929
overall my    oracle bleu = 0.4765 (1.08) score = 253.4360
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #180, 1-best computed in 0.03 secs
1	180
k=1	score=146.1475	bleu+1=0.1724	lenratio=1.14
the of emergency the government authorization the expiry of .
moracle	score=166.3811	bleu+1=0.6866	lenratio=1.26
the authority of the emergency government 's expires today 's .
sent #181, 1-best computed in 0.14 secs
1	181
k=1	score=174.4177	bleu+1=0.0739	lenratio=3.32
north @-@ south korean the talks can be concluded at the government publications centre , ground floor , low block , queensway government offices , 66 queensway , hong kong , and on to carry out light industry and cooperation the resources development of , g @/@ f ,
moracle	score=216.4169	bleu+1=0.5153	lenratio=1.02
south korea agreement on on cooperation in light industry and and underground resources in developing
sent #182, 1-best computed in 0.00 secs
1	182
k=1	score=149.5758	bleu+1=0.1261	lenratio=1.74
china the internet 7 may 8 on wednesday by wire
moracle	score=155.3048	bleu+1=0.3074	lenratio=1.22
chinanews com july july 8 july electricity
sent #183, 1-best computed in 0.09 secs
1	183
k=1	score=199.9263	bleu+1=0.0817	lenratio=2.58
chavez to hong kong and macao , the " central plain culture goes chavez will be by a big margin to reduce senior civil servants to hong kong and macao , the " central plain culture goes wages
moracle	score=326.5230	bleu+1=0.6654	lenratio=1.15
president chavez says the president cuts in the salaries of high @-@ level civil servants big margins
sent #184, 1-best computed in 0.13 secs
1	184
k=1	score=163.6750	bleu+1=0.1299	lenratio=1.86
he said that by a big margin to reduce senior civil servants to hong kong and macao , the " central plain culture goes wages .
moracle	score=294.6627	bleu+1=0.7670	lenratio=1.07
he said cuts in the salaries of high @-@ level civil servants . . .
sent #185, 1-best computed in 0.05 secs
1	185
k=1	score=168.4415	bleu+1=0.2069	lenratio=1.02
the leaders of of the peru states , bolivia self @-@ the pay cut .
moracle	score=203.0665	bleu+1=0.3344	lenratio=1.02
the countries such as peru , and bolivia 's have all pay reduction , and
sent #186, 1-best computed in 0.06 secs
1	186
k=1	score=153.9459	bleu+1=0.1236	lenratio=1.66
the united states to support the palestinian government the expulsion of extremists
moracle	score=186.8002	bleu+1=0.4123	lenratio=0.97
us government in extremists to expel extremists
sent #187, 1-best computed in 0.06 secs
1	187
k=1	score=141.4611	bleu+1=0.1546	lenratio=0.74
he expresses to worry very about .
moracle	score=268.2883	bleu+1=0.4483	lenratio=1.16
he expressed he expressed " concerns over " with this .
sent #188, 1-best computed in 0.07 secs
1	188
k=1	score=174.4252	bleu+1=0.1108	lenratio=1.83
the united states it is hoped that the an all @-@ round way implementation of dprk a nuclear the issue of agreement
moracle	score=217.9422	bleu+1=0.5199	lenratio=1.08
united states issue of agreements on to have full implementation of north korean
sent #189, 1-best computed in 0.14 secs
1	189
k=1	score=283.0400	bleu+1=0.0602	lenratio=2.82
the ipcc al bailey sri lanka 冰川 rapidly back in , and included in it were senior officers of the former iraqi regime ;
moracle	score=401.5683	bleu+1=0.2907	lenratio=1.06
weather change al bailey ' 冰川 to shrink rapidly
overall 1-best deriv bleu = 0.0741 (1.80) score = 210.3568
overall my    oracle bleu = 0.4766 (1.08) score = 252.9234
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
sent #190, 1-best computed in 0.11 secs
1	190
k=1	score=505.0185	bleu+1=0.0675	lenratio=2.48
only heat wave of 2003 it led on to in the present situation al bailey sri lanka 冰川 融化 1.8 \% , and included in it were senior officers of the former iraqi regime ; .
moracle	score=525.3813	bleu+1=0.2692	lenratio=1.10
alone of heat wave in 2003 融化 1.8 \% of the al bailey ' 冰川 .
sent #191, 1-best computed in 0.05 secs
1	191
k=1	score=205.6397	bleu+1=0.2050	lenratio=1.03
plans long 23 kilometers spokesman @-@ arab the glacier .
moracle	score=411.6431	bleu+1=0.5334	lenratio=1.33
the picture shows of the 23 km @-@ long spokesman arab glacier .
sent #192, 1-best computed in 0.00 secs
1	192
k=1	score=124.9276	bleu+1=0.3124	lenratio=1.41
the liu armed forces photo by
moracle	score=133.9957	bleu+1=0.4671	lenratio=1.41
by liu jun 's photo by
sent #193, 1-best computed in 0.07 secs
1	193
k=1	score=503.3325	bleu+1=0.1458	lenratio=2.25
russia to hong kong and macao , the " central plain culture goes security service accused in exile in 寡头 other 's " conspiracy the launch of a coup d'etat "
moracle	score=642.1034	bleu+1=0.4791	lenratio=1.31
russia 's security service to launch a coup d'etat " 寡头 other 's " plot " exiled "
sent #194, 1-best computed in 0.09 secs
1	194
k=1	score=166.7853	bleu+1=0.4915	lenratio=1.75
the north atlantic treaty organization ( nato does not rule out cooperation with the united states in the the anti @-@ ballistic missile system issue
moracle	score=279.7453	bleu+1=0.8282	lenratio=1.12
the nato does not rule out with the united states on the anti @-@ missile system
sent #195, 1-best computed in 0.16 secs
1	195
k=1	score=217.3110	bleu+1=0.0498	lenratio=3.58
the report drug cultural to hong kong and macao , the " central plain culture goes di ' a non @-@ performing response , and included in it were senior officers of the former iraqi regime ; the number of greatly increase during
moracle	score=248.4250	bleu+1=0.4936	lenratio=1.25
di ' of diabetes drug cultural reports of adverse reaction caused by number of sharply
sent #196, 1-best computed in 0.09 secs
1	196
k=1	score=198.9293	bleu+1=0.2071	lenratio=1.15
a of man ' security nature have therefore come under close scrutiny of dr and patients .
moracle	score=246.8049	bleu+1=0.4503	lenratio=1.63
to the safety of of man di ' as a result , the close close attention to the doctors and patients . under .
sent #197, 1-best computed in 0.03 secs
1	197
k=1	score=140.5441	bleu+1=0.4035	lenratio=1.25
the united states reopening in the middle east peace talks
moracle	score=176.5510	bleu+1=0.7652	lenratio=1.12
united states wants to to restart middle east peace
sent #198, 1-best computed in 0.15 secs
1	198
k=1	score=193.6753	bleu+1=0.1010	lenratio=2.21
abbas said the plo , the central committee of will discuss palestinian ahead of schedule the general election , and included in it were senior officers of the former iraqi regime ;
moracle	score=223.5383	bleu+1=0.4819	lenratio=1.17
abbas of the plo central committee will be general election in advance to discuss the issue of
... 200 sents loaded (0.10 secs per sent) ...
sent #199, 1-best computed in 0.03 secs
1	199
k=1	score=181.7208	bleu+1=0.3074	lenratio=1.18
solana reiterated the european union the support to abbas and palestinian the people of .
moracle	score=198.9675	bleu+1=0.7665	lenratio=1.25
solana reaffirmed the eu 's support for people for abbas as well as the palestinians .
overall 1-best deriv bleu = 0.0776 (1.79) score = 212.0283
overall my    oracle bleu = 0.4784 (1.08) score = 255.7130
overall my      fear bleu = 0.0000 (0.00) score = 0.0000
200 forests loaded in 19.06 secs (avg 0.10 per sent)
