(IP (NP (NN 政府)) (VP (ADVP (AD 从来)) (VP (VV 不会) (VP (VV 参与) (NP (CP (IP (VP (VV 寻找) (NP (NN 阴谋)))) (DEC 的)) (NP (NN 行为)))))) (PU .) (PU "))
(IP (NP (PN 我们)) (VP (ADVP (AD 将)) (ADVP (AD 一直)) (VP (VV 坚持) (NP (NN 国家利益) (NN 立场)))) (PU .) (PU "))
(IP (ADVP (AD 而)) (NP (DNP (NP (NN 他杀) (NN 人)) (DEG 的)) (NP (NN 对象))) (PU ,) (VP (VC 竟是) (NP (DNP (NP (PN 自己)) (DEG 的)) (NP (NN 班主任) (NN 老师)))) (PU .))
(IP (NP (DP (DT 此)) (NP (NN 案))) (VP (PP (P 在) (NP (NN 当地))) (VP (VV 引发) (NP (ADJP (JJ 巨大)) (NP (NN 震动))))) (PU .))
(IP (NP (NN 噩梦)) (VP (VV 发生) (PP (P 在) (NP (NT 今年) (NT 5) (NT 月) (NT 28) (NT 日)))) (PU .))
(IP (PP (P 作为) (UCP (NP (ADJP (JJ 普通)) (NP (NN 读者))) (CC 或者) (IP (NP (NN 观众)) (VP (ADVP (AD 很)) (VP (VA 自然)))))) (VP (VV 会) (VP (PP (P 对) (NP (DNP (NP (PN 她)) (DEG 的)) (NP (NN 遭遇)))) (VP (VV 产生) (IP (VP (VA 好奇)))))) (PU .))
(IP (PP (NP (PN 在这里))) (PU ,) (NP (NN 狗)) (VP (VP (ADVP (AD 都)) (VP (VSB (VV 配) (VV 戴) (VV 嘴) (VV 套)))) (PU ,) (CC 并) (VP (VP (VE 有) (NP (NN 主人))) (VP (VV 牵引)))) (PU .))
(IP (ADVP (AD 然而)) (NP (NN 狗)) (VP (ADVP (AD 毕竟)) (VP (VC 不是) (NP (CP (IP (VP (VE 没有) (NP (NN 生命)))) (DEC 的)) (NP (NN 玩具))))) (PU .))
(IP (PP (P 对) (NP (DNP (NP (NR 霍) (NN 先生)) (DEG 的)) (NP (NN 逝世)))) (PU ,) (NP (PN 我们)) (VP (VV 深表) (IP (VP (VP (VA 难过)) (CC 和) (VP (VA 惋惜))))) (PU .))
(IP (IP (VP (VE 有) (NP (QP (CLP (M 一个))) (NP (NN 细节))))) (PU ,) (IP (NP (PN 我)) (VP (VV 以为) (IP (VP (VV 值得) (IP (ADVP (AD 一道))))))) (PU .))
(IP (NP (CP (IP (NP (DP (CLP (M 这种))) (NP (NN 现象))) (VP (ADVP (AD 在)) (VP (VA 寒冷)))) (DEC 的)) (NP (NT 冬季))) (VP (ADVP (AD 尤其)) (VP (VA 明显))) (PU .))
(IP (PU ") (NP (CP (IP (LCP (LC 地球上)) (VP (ADVP (AD 最)) (VP (VA 美丽)))) (DEC 的)) (NP (NN 伤痕))) (VP (PU ") (ADVP (AD 很)) (VP (VV 可能) (VP (ADVP (AD 将)) (VP (VV 荡然) (VV 无) (VV 存))))) (PU ") (PU .))
(IP (NP (CP (IP (VP (VV 摆) (PP (P 在) (LCP (NP (NN 当地) (NN 居民)) (LC 面前))))) (DEC 的)) (ADJP (JJ 现实)) (NP (NN 问题))) (VP (VC 是) (NP (NN 脱贫))) (PU .))
(IP (VP (ADVP (AD 没)) (VP (VV 想到) (IP (VP (ADVP (AD 真) (AD 的)) (VP (VC 是) (IP (PU ") (NP (NN 十) (NN 里)) (VP (VV 相) (VV 迎)) (PU "))))))) (PU .))
(IP (VP (VV 不在) (IP (NP (NN 气氛)) (VP (ADVP (AD 更)) (VP (VV 重) (NP (NN 气势)))))) (PU .))
(IP (NP (CP (IP (NP (NR 德国)) (VP (ADVP (AD 至少)) (VP (VE 有) (NP (QP (CD 3) (CLP (M 个))) (NP (NN 州)))))) (DEC 的)) (NP (NN 电力))) (VP (ADVP (AD 也)) (ADVP (AD 一度)) (VP (VV 中断))) (PU .))
(IP (VP (NP (NT 目前)) (ADVP (AD 还)) (VP (VE 没有) (NP (DP (DT 任何)) (NP (NN 损失) (NN 报告))))) (PU .))
(IP (PU ") (VP (VC 是) (IP (NP (PN 什么)) (VP (VV 造成) (IP (NP (NN 矿)) (VP (ADVP (AD 难)) (VP (VV 回潮))))))) (PU ?) (PU "))
(IP (NP (PN 这)) (VP (VC 是) (NP (CP (IP (NP (NT 昨天)) (QP (NP (NR 新华网)) (QP (OD 首) (CLP (M 页)))) (VP (DP (DT 上) (QP (CD 一) (CLP (M 篇)))) (VP (VV 调查)))) (DEC 的)) (NP (NN 题目)))) (PU .))
(IP (VP (ADVP (AD 为什么)) (VP (VV 会) (VP (VV 回潮)))) (PU ?))
(IP (IP (NP (NN 报道) (NN 条)) (VP (VCD (VV 分) (VV 缕) (VV 析)))) (PU ,) (IP (NP (QP (CD 几) (CLP (M 条))) (NP (NN 原因))) (VP (ADVP (AD 也)) (VP (VV 说) (DER 得) (VP (VV 够) (IP (VP (VV 透彻))))))) (PU .))
(IP (NP (NN 同年) (NN 冬)) (VP (VV 加入) (NP (NN 中国共产党))) (PU .))
(IP (LCP (QP (CD 50) (CLP (M 年))) (LC 前)) (PU ,) (NP (NP (NR 新中国) (CC 与) (NR 非洲)) (NP (NN 国家))) (VP (ADVP (AD 正式)) (VP (VV 开启) (NP (NN 外交关系)))) (PU .))
(IP (NP (PN 这)) (VP (VC 是) (NP (QP (CD 成都市) (CLP (M 首例))) (CP (IP (VP (PP (P 以) (NP (ADJP (JJ 非法)) (NP (NN 狩猎) (NN 罪)))) (VP (VV 判决)))) (DEC 的)) (NP (NN 案件)))) (PU .))
(IP (NP (DP (DT 每) (CLP (M 年))) (NP (NR 四))) (VP (NP (NT 五月份)) (VP (VC 正是) (NP (CP (IP (NP (NN 小) (NN 鸟)) (VP (VV 出生))) (DEC 的)) (NP (NN 季节))))) (PU .))
(IP (NP (NN 通知)) (VP (LCP (IP (VP (VV 下发))) (LC 后)) (PU ,) (ADVP (AD 立刻)) (VP (VV 得到) (NP (CP (IP (VP (VA 热烈))) (DEC 的)) (NP (NN 反响))))) (PU .))
(IP (NP (NN 黑道) (NN 头目)) (VP (VP (SB 被) (VP (VP (VV 杀) (NP (NP (NR 澳洲)) (NP (NN 警方)))) (VP (VV 担忧)))) (VP (VV 引起) (NP (ADJP (JJ 连环)) (NP (NN 报复))))))
(IP (NP (NP (NN 修补)) (ADJP (JJ 紧张)) (NP (NN 外交关系))) (NP (NP (NR 中) (NR 日)) (QP (CLP (M 两天))) (NP (NN 高层))) (NP (NN 会谈)) (VP (VV 结束)))
(IP (NP (NP (NN 纪录片)) (NP (PU ") (CP (IP (VP (ADVP (AD 难以)) (VP (VV 忽视)))) (DEC 的)) (NP (NN 真相)) (PU ")) (NP (NN 发行) (NN 权))) (VP (VV 转手)))
(IP (NP (NP (NR 美联) (NR 邦)) (NP (NN 众院))) (VP (PP (P 通过) (NP (NN 决议))) (VP (VV 谴责) (NP (NP (NR 伊朗)) (NP (NN 核子) (NN 计) (NN 画))))))
(IP (NP (NP (NP (NR 拉丁)) (NP (NN 爵士))) (NP (NR 乐) (NR 先驱) (NR 雷) (NR 巴) (NR 瑞) (NR 托))) (VP (VV 去世) (VV 享年) (QP (CD 七十六) (CLP (M 岁)))))
(IP (NP (NN 新闻)) (VP (VV 分析) (PU :) (IP (NP (NP (NR 加拿大)) (ADJP (JJ 新)) (NP (NN 总理))) (VP (VV 面临) (NP (ADJP (JJ 四大)) (NP (NN 挑战)))))))
(IP (NP (NN 新闻)) (VP (VV 分析) (PU :) (IP (NP (NP (NR 加拿大)) (ADJP (JJ 新)) (NP (NN 总理))) (VP (VV 面临) (NP (ADJP (JJ 四大)) (NP (NN 挑战)))))))
(FRAG (NR 新华社) (NN 记者) (NR 赵) (NR 青) (NR 杨) (NR 士) (NR 龙))
(IP (NP (DNP (NP (QP (CLP (M 一次))) (NP (NN 大选))) (DEG 的)) (NP (NN 胜利))) (VP (ADVP (AD 就)) (VP (VV 意味) (AS 着) (NP (DNP (NP (DP (DT 下) (QP (CLP (M 一次)))) (NP (NN 大选))) (DEG 的)) (NP (NN 开始))))) (PU .))
(IP (NP (NR 西班牙) (NN 华侨) (NN 华人)) (VP (VV 斥责) (NP (IP (NP (NR 陈水扁)) (VP (VV 废) (VV 统))) (NP (NN 言论)))))
(IP (NP (NR 西班牙) (NN 华侨) (NN 华人)) (VP (VV 斥责) (NP (IP (NP (NR 陈水扁)) (VP (VV 废) (VV 统))) (NP (NN 言论)))))
(IP (NP (QP (CD 两) (CLP (M 名))) (CP (IP (VP (VV 驻) (NP (NR 冲绳))))) (NP (NN 美军) (NN 士兵))) (VP (LB 遭) (IP (NP (NR 日本) (NN 地方) (NN 检察院)) (VP (VV 起诉)))))
(IP (NP (QP (CD 两) (CLP (M 名))) (CP (IP (VP (VV 驻) (NP (NR 冲绳))))) (NP (NN 美军) (NN 士兵))) (VP (LB 遭) (IP (NP (NR 日本) (NN 地方) (NN 检察院)) (VP (VV 起诉)))))
(IP (NP (NP (NP (NR 辽宁)) (NP (NN 沿海地区))) (NP (NN 经济))) (VP (VV 提速)))
(IP (NP (NP (NP (NR 辽宁)) (NP (NN 沿海地区))) (NP (NN 经济))) (VP (VV 提速)))
(IP (NP (DP (CLP (M 此次))) (CP (IP (NP (NN 政策)) (VP (VV 惠) (VV 及))) (DEC 的)) (NP (NN 沿海地区))) (VP (VP (ADVP (AD 主要)) (VP (VE 有) (QP (CD 5) (CLP (M 个))))) (PU ,)))
(FRAG (NP (NN 即) (NR 大连) (NN 长兴) (NN 岛) (NN 临) (NN 港) (NN 工业) (NN 区)) (PU ,))
(FRAG (NP (NR 辽宁) (NR 丹东) (NN 产业) (NN 园区)) (PU ,))
(FRAG (NP (NR 大连) (NN 花园) (NN 口) (NN 工业园区)) (PU ,))
(IP (NP (NN 记者)) (VP (VV 看到) (IP (NP (NN 有人)) (VP (PP (P 在) (LCP (NP (NN 波茨坦) (NN 大街)) (LC 上))) (VP (VP (VV 举) (AS 着) (NP (NN 牌子))) (VP (VV 寻求) (IP (VP (VV 购买) (NP (NN 电影) (NN 票))))))))) (PU .))
(IP (NP (NP (NR 蒲隆地)) (NP (NN 总统))) (PU :) (NP (ADJP (JJ 前)) (NP (NN 反抗) (NN 军))) (VP (ADVP (AD 将)) (VP (VV 加入) (NP (NN 军事) (NN 领导) (NN 阶层)))))
(NP (CP (IP (VP (VP (VV 传) (NP (NR 北韩))) (VP (VV 授权) (NP (NP (NR 美国)) (NP (NN 代表团))) (IP (VP (VV 走访) (NP (NR 宁) (NR 边)))))))) (NP (NN 核子) (NN 设施)))
(IP (NP (NR 美国)) (VP (VV 等候) (NP (NR 以色列)) (IP (VP (VV 澄清) (NP (ADJP (JJ 有关)) (NP (NN 戈兰高地) (NN 屯垦) (NN 计) (NN 画)))))))
(IP (ADVP (AD 然而)) (PU ,) (NP (DNP (NP (NR 以色列)) (DEG 的)) (NP (NN 回答))) (VP (ADVP (AD 无法)) (ADVP (AD 充分)) (VP (VV 扫除) (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 疑问))))) (PU .))
(IP (NP (PN 他)) (VP (VV 重申) (IP (NP (NR 华) (NR 府)) (VP (VV 反对) (NP (NP (NR 以色列)) (DP (DT 任何)) (DNP (ADJP (JJ 新)) (DEG 的)) (NP (NN 屯垦) (NN 活动)))))) (PU .))
(IP (NP (DP (DT 这) (CLP (M 项))) (CP (IP (VP (VP (VV 占领) (NP (NN 举措))) (VP (VV 广) (VV 受) (NP (QP (CD 许多)) (NP (NR 阿拉伯)) (NP (NN 国家))))))) (NP (NN 批评))) (VP (VC 是) (NP (CP (IP (VP (VV 违法))) (DEC 的)))) (PU .))
(IP (NP (NR 美国)) (VP (ADVP (AD 正)) (VP (VV 寻求) (IP (NP (NR 北韩)) (VP (VV 承诺) (IP (VP (VV 废除) (NP (NN 核武) (NN 计划)))))))) (PU .))
(IP (NP (NP (CP (IP (NP (NN 爱滋病) (NN 童) (NN 入学)) (VP (SB 被) (VP (VV 拒))))) (NP (NN 牧师))) (NP (NN 院长))) (VP (VP (VV 讨) (NP (NN 公道))) (VP (ADVP (AD 一)) (VP (VSB (VV 怒) (VV 告) (VV 官))))))
(IP (NP (NR 世) (NR 卫) (NN 专家)) (VP (ADVP (AD 再)) (VP (VP (VV 到) (NP (NR 广州))) (VP (VV 调查) (NP (NN sars) (NN 病) (NN 源))))))
(IP (NP (NN 失业) (NN 民众)) (VP (VV 发动) (NP (NP (NN 抗议)) (NP (NN 伊) (NN 警) (CC 及) (NN 英军))) (IP (VP (VV 击毙) (NP (QP (CD 六) (CLP (M 名))) (NP (NN 平民)))))))
(IP (NP (DP (DT 这)) (NP (NN 起事) (NN 件))) (VP (VV 造成) (IP (NP (QP (CD 九)) (NP (NN 人))) (VP (VV 丧生)))) (PU .))
(IP (NP (NP (NP (NR 赖比瑞亚)) (NP (ADJP (JJ 最) (JJ 大)) (NP (NN 叛军) (NN 团体))) (NP (NN 指挥) (NN 系统))) (NP (NN 裂痕))) (VP (VV 加深)))
(IP (NP (NR 美国)) (VP (VV 希望) (IP (NP (NP (NR 亚洲)) (NP (NN 国家))) (VP (VV 摆脱) (NP (DNP (PP (P 对) (NP (NN 狂牛症))) (DEG 的)) (NP (NN 恐惧)))))))
(IP (NP (NP (NP (NR 美洲)) (NP (NN 高峰) (NN 会))) (NP (NR 布希))) (VP (ADVP (AD 勉强)) (VP (VV 保住) (NP (NN 自由贸易) (NN 区) (NN 计划)))))
(IP (NP (NP (NR 伊朗)) (NP (NN 政) (NN 争))) (VP (VA 愈演愈烈) (IP (NP (NN 改革)) (VP (VV 派) (VV 扬言) (NP (NN 政府) (NN 总) (NN 辞))))))
(IP (NP (NR 民主党)) (VP (VV 称) (IP (NP (NP (NR 巴格达)) (NP (NN 爆炸) (NN 案))) (VP (VC 是) (NP (CP (IP (NP (NP (NR 美)) (PP (P 对) (NP (NR 伊))) (NP (NN 政策))) (VP (VV 失败)))) (NP (NN 证据)))))))
(IP (NP (NR 狄) (NR 恩)) (VP (ADVP (AD 已)) (ADVP (AD 将)) (VP (VV 反对) (IP (NP (NR 伊拉克) (NN 战争)) (VP (VV 列为) (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 竞选) (NN 主轴))))))) (PU .))
(IP (NP (NP (NR 民主党)) (DP (CLP (M 批))) (NP (NN 布希))) (VP (VV 指) (IP (NP (PN 他)) (VP (VV 创造) (AS 了) (NP (ADJP (JJ 新)) (NP (NN 邪恶) (NN 轴心)))))))
(IP (ADVP (AD 而)) (NP (DNP (LCP (NP (NN 重压)) (LC 之下)) (DEG 的)) (NP (NN 卡扎菲))) (VP (ADVP (AD 并)) (ADVP (AD 未)) (VP (VV 屈服))) (PU .))
(IP (NP (DNP (NP (DP (CLP (M 此次))) (NP (NN 会议))) (DEG 的)) (QP (CLP (M 一个))) (ADJP (JJ 重要)) (NP (NN 议题))) (VP (VC 是) (VP (VV 跨) (NP (NP (NR 大西洋)) (NP (NN 关系))))) (PU .))
(IP (NP (PN 这)) (VP (VC 是) (NP (QP (CLP (M 一个))) (CP (IP (VP (VV 值得) (NP (NN 关注) (CC 和) (NN 研究)))) (DEC 的)) (ADJP (JJ 新)) (NP (NN 动向)))) (PU .))
(IP (NP (QP (CD 两) (CLP (M 次))) (NP (NN 世界大战))) (VP (VC 便是) (NP (NN 证明))) (PU .))
(IP (IP (NP (IP (NP (NR 浙江)) (VP (VV 发生) (NP (NN 交通事故)))) (QP (CD 两)) (NP (NN 车))) (VP (VV 相撞))) (IP (NP (QP (CD 3)) (NP (NN 人))) (VP (VV 死亡))))
(IP (NP (NT 当时)) (LCP (NP (NN 道路)) (LC 上)) (IP (IP (NP (NN 雾气)) (VP (VV 弥漫))) (PU ,) (IP (NP (NN 视线)) (VP (ADVP (AD 不)) (VP (VA 清))))) (PU .))
(IP (NP (PN 他们)) (VP (ADVP (AD 还)) (VP (VV 运) (VV 来) (AS 了) (NP (NP (NP (NN 塑料) (NN 薄膜)) (PU ,) (NP (NN 帐篷)) (ETC 等)) (NP (NN 救援) (NN 物资))))) (PU .))
(IP (NP (NP (NR 美国)) (NP (NN 餐饮) (NN 文化))) (VP (PP (P 在) (NP (NR 法国))) (ADVP (AD 历来)) (ADVP (AD 多多少少)) (ADVP (AD 都)) (VP (VV 受到) (NP (NN 排斥)))) (PU .))
(IP (PP (P 在) (NP (NR 法国))) (PU ,) (NP (PN 它)) (VP (ADVP (AD 将)) (ADVP (AD 同时)) (VP (VP (VV 使用) (NP (NN 纸) (NN 杯) (CC 和) (NN 瓷) (NN 杯))) (VP (PP (P 为) (NP (NN 顾客))) (VP (VV 服务))))) (PU .))
(IP (ADVP (AD 但)) (NP (NR 美国)) (VP (ADVP (AD 并没) (AD 有)) (VP (VV 执行) (NP (DNP (NP (NN 世贸组织)) (DEG 的)) (NP (NN 裁决))))) (PU .))
(IP (ADVP (AD 可是)) (ADVP (AD 样样)) (NP (DNP (QP (OD 第一)) (DEG 的)) (NP (NN 烦恼))) (VP (ADVP (AD 也)) (VP (VA 不少))) (PU .))
(IP (ADVP (AD 然而)) (PU ,) (QP (NP (NT 过去)) (QP (CD 一) (CD 两) (CLP (M 年)))) (PU ,) (NP (NN 情况)) (VP (ADVP (AD 又)) (VP (VRD (VV 转变) (VV 过来)) (AS 了))) (PU .))
(IP (IP (VP (VE 有) (NP (DP (DT 此)) (NP (NN 疑虑))))) (PU ,) (IP (NP (PN 我们)) (VP (VP (VV 说) (VV 起) (VV 话) (VV 来)) (VP (ADVP (AD 不再)) (ADVP (AD 那么)) (VP (VA 潇洒))))) (PU .))
(IP (ADVP (AD 但)) (NP (PN 他)) (VP (PP (P 为) (NP (PN 自己))) (VP (VV 留) (AS 了) (NP (NN 下台) (NN 阶)))) (PU .))
(IP (NP (NR 切) (NR 尼)) (VP (VP (QP (CD 63) (CLP (M 岁)))) (PU ,) (VP (VE 有) (AS 过) (NP (QP (CD 四) (CLP (M 次))) (NP (NN 心脏病) (NN 发) (NN 记录))))) (PU .))
(IP (NP (NP (NR 乌克兰)) (NP (NN 危机))) (VP (VV 引发) (IP (IP (NP (NN 东西)) (VP (VA 紧张))) (VP (ADVP (AD 将)) (VP (VV 成) (NP (NP (NN 欧) (NN 安) (NN 组织)) (NP (NN 议题))))))))
(IP (NP (NP (NR 布希)) (ADJP (JJ 大)) (NP (NN 考验) (NN 情报) (NN 改革) (NN 法案))) (VP (DP (CLP (M 本周))) (VP (VV 面临) (NP (NN 国会) (NN 表决)))))
(IP (NP (NP (NR 乌克兰)) (NP (NN 政治危机))) (VP (VP (VV 进入) (NP (QP (OD 第三) (CLP (M 周))) (NP (NN 反对派) (NN 吁)))) (VP (VV 继续) (VP (VV 抗争)))))
(IP (NP (NP (NR 乌克兰)) (NP (NN 总统))) (VP (ADVP (AD 重新)) (VP (VV 选举) (NP (NP (QP (CD 两)) (NP (NN 候选人))) (NP (NN 心情) (NN 迥然不同))))))
(IP (NP (NP (NP (NR 泰国)) (NP (NN 总理))) (NP (NR 戴) (NR 克) (NR 辛))) (VP (ADVP (AD 仍)) (VP (VP (SB 被) (VP (VV 看) (VV 好))) (VP (ADVP (AD 将)) (VP (VV 赢得) (NP (NP (NT 明年) (NT 二月)) (NP (NN 大选))))))))
(IP (NP (NR 布希)) (VP (VV 承认) (IP (NP (NP (NP (NR 伊)) (NP (NN 部队))) (NP (NN 训练))) (VP (VV 有待) (VP (VV 加强) (NP (CP (IP (VP (VV 力) (VV 挺) (VV 伦斯)))) (NP (NN 斐))))))))
(IP (NP (NR 布希)) (VP (ADVP (AD 也)) (VP (VV 承认) (IP (NP (NP (NN 伊) (NN 国安)) (DNP (NP (DP (DT 全部)) (NP (NN 队))) (DEG 的)) (NP (NN 训练) (NN 成果))) (VP (ADVP (AD 有) (AD 好)) (VP (ADVP (AD 有)) (VP (VA 坏))))))) (PU .))
(IP (NP (NN 国际) (NN 救援)) (VP (QP (CD 一) (CLP (M 波))) (VP (VV 接) (NP (QP (CD 一) (CLP (M 波))) (CP (IP (NP (NN 时间)) (VP (ADVP (AD 渐)) (VP (VA 不利)))) (NP (NN 海啸))) (NP (NN 受害者))))))
(IP (PP (P 据) (NP (NN 统计))) (PU ,) (NP (NN 死亡人数)) (VP (ADVP (AD 已)) (VP (VRD (VV 爬升) (VV 到)) (NP (QP (ADVP (AD 将近)) (QP (CD 十五) (CD 万))) (NP (NN 人))))) (PU .))
(IP (VP (VE 有) (IP (NP (LCP (NP (NN 史)) (LC 以来)) (CP (IP (NP (NN 规模)) (VP (ADVP (AD 最)))) (DEC 大的)) (NP (NN 国际) (NN 救援) (NN 行动))) (VP (VV 持续) (VP (VV 进行) (VV 中))))) (PU .))
(IP (NP (NP (NP (NN 世界)) (NP (NN 各国))) (NP (NN 领袖))) (VP (ADVP (AD 陆续)) (VP (VP (VV 走访) (NP (NR 斯里兰卡))) (VP (VV 视察) (NP (NN 灾情))))))
(IP (NP (NP (NP (NR 德国)) (NP (NN 外交部长))) (NP (NR 费) (NR 雪))) (VP (ADVP (AD 则)) (VP (VV 预定) (IP (VP (NP (NT 周末)) (VP (VV 抵达) (NP (NR 斯里兰卡))))))) (PU .))
(IP (NP (NR 布希) (PU :) (NR 美)) (VP (ADVP (AD 将)) (PP (P 在) (LCP (NP (NP (NR 巴勒斯坦)) (NP (NN 大选))) (LC 后))) (VP (VV 加强) (NP (NN 和平) (NN 努力)))))
(IP (NP (DNP (NP (NN 大选)) (DEG 的)) (NP (NN 观察员))) (VP (VV 形容) (IP (NP (PN 这)) (VP (VC 是) (NP (QP (CLP (M 一次))) (DNP (NP (NN 自由) (CC 和) (NN 公平)) (DEG 的)) (NP (NN 选举)))))) (PU .) (PU "))
(IP (NP (PN 他)) (VP (ADVP (AD 将)) (VP (VP (VV 继承) (NP (NR 阿拉法特))) (PU ,) (VP (VV 成为) (NP (NP (NR 巴勒斯坦)) (NP (NN 自治政府) (NN 主席)))))) (PU .))
(IP (NP (NP (NR 俄罗斯)) (NP (NN 太空) (NN 总署))) (VP (VV 否认) (IP (NP (NN 火箭) (NN 燃料)) (VP (VV 导致) (IP (NP (NN 儿童)) (VP (VV 罹) (VV 病)))))))
(IP (NP (CP (IP (NP (NN 自然科学) (NN 杂志)) (VP (VV 引述))) (DEC 的)) (DP (DT 这) (CLP (M 项))) (NP (NN 研究))) (PU ,) (VP (ADVP (AD 主要)) (VP (VV 研究) (NP (DNP (NP (NR 阿尔) (NR 泰) (NN 共和国)) (DEG 的)) (NP (NN 儿童))))) (PU .))
(IP (NP (NR 阿尔) (NR 泰) (NN 共和国)) (VP (VV 位于) (NP (DNP (NP (NN 西伯利亚) (NN 边缘)) (DEG 的)) (ADJP (JJ 多)) (NP (NN 山地) (NN 带)))) (PU .))
(IP (NP (NP (NN 欧元区)) (NP (NN 数据))) (VP (VV 显示) (IP (NP (NN 核心) (NN 通货膨胀)) (VP (VV 受到) (NP (NN 控制))))))
(IP (NP (DNP (NP (NN 核心) (NN 通货膨胀)) (DEG 的)) (NP (NN 数字))) (VP (ADVP (AD 将)) (PP (P 和) (NP (DNP (NP (NN 消费者) (NN 物价)) (DEG 的)) (NP (NN 数字)))) (ADVP (AD 一起)) (VP (VV 公布))) (PU .))
(IP (NP (NR 联合国)) (VP (VV 宣布) (IP (VP (VV 成立) (NP (NP (NN 全球)) (NP (NN 灾难) (NN 警告) (NN 系统)))))))
(IP (ADVP (AD 但是)) (NP (DNP (NP (NR 联合国)) (DEG 的)) (DP (DT 这) (CLP (M 份))) (NP (NN 声明))) (VP (QP (CD 大部) (CD 份)) (VP (VE 只有) (NP (DNP (ADJP (JJ 象征)) (DEG 的)) (NP (NN 意义))))) (PU .))
(IP (NP (NN 联合国教科文组织)) (VP (ADVP (AD 正)) (ADVP (AD 带头)) (VP (VSB (VV 推动) (VV 成立)) (NP (QP (CLP (M 一套))) (DNP (ADJP (JJ 全球) (JJ 性)) (DEG 的)) (NP (NN 灾难) (NN 警告) (NN 系统))))) (PU .))
(IP (QP (NP (NN 世界)) (QP (OD 首) (CLP (M 个)))) (NP (NP (NN 禽) (NN 流感) (NN 病毒)) (QP (CD h5n1)) (ADJP (ADVP (AD 快速)) (ADJP (JJ 诊断))) (NP (NN 药) (NN 盒) (NN 试剂))) (NP (NN 盒)) (VP (PP (P 在) (NP (NR 汕头))) (VP (VRD (VV 研制) (VV 成功)))))
(IP (PP (P 除) (LCP (NP (NN 托莱多)) (LC 外))) (PU ,) (NP (NP (NP (NR 玻利维亚)) (NP (NN 总统))) (NP (NR 梅) (NR 萨))) (VP (ADVP (AD 也)) (VP (VV 出席) (AS 了) (NP (DP (CLP (M 此次))) (NP (NN 会议))))) (PU .))
(IP (NP (NP (NR 中国)) (NP (NN 航海) (NN 节))) (VP (VV 呼之欲出)))
(IP (NP (NR 郑和)) (VP (VC 是) (NP (NP (NN 世界)) (ADJP (JJ 著名)) (NP (NN 航海家)))) (PU .))
(IP (NP (DNP (NP (NN 纪念) (NN 活动)) (DEG 的)) (NP (NN 徽) (NN 标))) (VP (NP (NT 8) (NT 日)) (ADVP (AD 已)) (PP (P 在) (NP (NR 北京))) (VP (VV 发布))) (PU .))
(IP (NP (NR 台湾省)) (VP (ADVP (AD 已经)) (VP (BA 把) (IP (NP (NT 7) (NT 月) (NT 11) (NT 日)) (VP (VCP (VV 设立) (VC 为)) (NP (NN 航海) (NN 节)))))) (PU .))
(IP (NP (NP (NR 亚行)) (NP (NN 贷款))) (VP (VV 支持) (NP (NR 山西)) (IP (VP (VV 利用) (NP (NN 煤层) (CC 和) (NN 煤田) (NN 气) (NN 发电))))))
(IP (NP (NP (NR 晋城)) (NP (NN 地区))) (VP (ADVP (AD 约)) (VP (VE 有) (IP (NP (QP (CD 41) (CD 万)) (NP (NN 人))) (VP (ADVP (AD 将)) (VP (VV 受益)))))) (PU .))
(IP (NP (NP (NR 山西)) (NP (NN 煤) (NN 产量))) (VP (VV 约占) (QP (DNP (NP (NP (NN 全国)) (NP (NN 总产量))) (DEG 的)) (QP (CD 三分之一)))) (PU .))
(IP (NP (DNP (NP (NN 甲烷)) (DEG 的)) (NP (NN 温室) (NN 效应))) (VP (VC 是) (QP (DNP (NP (NN 二氧化碳)) (DEG 的)) (QP (CD 21) (CLP (M 倍))))) (PU .))
(IP (ADVP (AD 而)) (NP (NP (DP (DT 这些)) (NP (NN 字迹))) (NP (NN 经验) (NN 证))) (VP (VC 是) (NP (CP (IP (VP (ADVP (AD 后来)) (ADVP (AD 才)) (VP (VRD (VV 刻) (VV 上去))))) (DEC 的)))) (PU .))
(IP (NP (DP (CLP (M 这种))) (NP (NN 说法))) (VP (VV 遭到) (NP (NP (NP (NR 阿) (NR 维) (NR 歌德)) (NP (PN 本人))) (NP (NN 否定)))) (PU .))
(IP (NP (NN 警方)) (VP (DP (CLP (M 下周))) (ADVP (AD 将)) (PP (P 对) (NP (QP (CD 部分)) (ADJP (JJ 涉案)) (NP (NN 人员)))) (VP (VV 提起) (NP (NN 诉讼)))) (PU .))
(IP (NP (NP (ADJP (JJ 著名)) (NP (NN 华人) (NN 音乐家))) (NP (NR 杭州))) (VP (VV 演绎) (NP (NT 新年) (NN 音乐会))))
(IP (NP (CP (IP (NP (NN 艺术家) (NN 们)) (VP (VA 严谨))) (DEC 的)) (NP (NN 态度))) (VP (VV 带来) (AS 了) (NP (DNP (NP (NT 新年) (NN 音乐会)) (DEG 的)) (NP (NN 成功)))) (PU .))
(IP (NP (PN 他们)) (VP (VV 代表) (AS 着) (IP (NP (NN 华人)) (VP (VV 演绎) (NP (DNP (NP (NP (NR 欧洲)) (NP (NN 古典音乐))) (DEG 的)) (NP (NN 水平)))))) (PU .))
(IP (NP (DP (CLP (M 这次))) (NP (NR 杭州)) (NP (NN 演出))) (VP (VC 是) (NP (DNP (NP (DP (DT 该)) (NP (NN 乐团))) (DEG 的)) (QP (CLP (M 首次))) (DNP (NP (NN 大陆)) (DEG 之)) (NP (NN 行)))) (PU .))
(IP (NP (PN 他)) (VP (ADVP (AD 还)) (QP (CD 7) (CLP (M 次))) (VP (VV 问鼎) (NP (NP (NP (NN 年度)) (NP (NN 车手))) (ADJP (JJ 总)) (NP (NN 冠军))))) (PU .))
(IP (NP (PN 我)) (VP (VV 感觉) (NP (PN 自己)) (IP (NP (NT 现在)) (NP (NN 身体) (NN 状况)) (VP (ADVP (AD 很)) (VP (VA 好))))) (PU .))
(IP (NP (NR 老实)) (VP (VV 说) (PU ,) (IP (NP (PN 我)) (VP (VV 认为) (IP (NP (PN 自己)) (VP (VV 要) (VP (PP (P 比) (QP (CD 36) (CLP (M 岁)))) (VP (VA 年轻) (QP (CD 许多))))))))) (PU .))
(IP (IP (NP (PN 我)) (VP (ADVP (AD 经常)) (PP (NP (DNP (NP (PN 和我)) (DEG 的)) (NP (NN 同行) (NN 们)))) (ADVP (AD 一起)) (VP (VV 踢球)))) (PU ,) (NP (ADVP (AD 比如)) (NP (NR 阿) (NR 隆) (NR 索))) (PU .))
(IP (NP (PN 我)) (VP (ADVP (AD 仍然)) (ADVP (AD 非常)) (VP (VV 热衷) (VV 于) (NP (DP (DT 这) (CLP (M 项))) (NP (NN 运动))))) (PU .) (PU "))
(IP (NP (NP (NR 海南省)) (NP (NT 2005) (NT 年)) (NP (NN 固定资产) (NN 投资))) (VP (ADVP (AD 将)) (VP (VV 达) (QP (CD 340) (CLP (M 亿元))))))
(IP (ADVP (AD 与此同时)) (PU ,) (NP (NN 尤先科) (CC 和) (NN 助手)) (VP (PP (P 围绕) (IP (VP (VV 组建) (NP (NN 新政) (NN 府) (NN 问题))))) (VP (VV 进行) (AS 了) (NP (NN 讨论)))) (PU .))
(IP (ADVP (AD 但)) (NP (PN 他)) (VP (ADVP (AD 没有)) (PP (P 对) (NP (NN 拆除) (NN 行动))) (VP (VV 设置) (NP (CP (IP (VP (VA 明确))) (DEC 的)) (NP (NN 时间) (NN 限制))))) (PU .))
(IP (NP (NR 中国)) (VP (VV 扣押) (NP (QP (CD 一百) (CD 八十六) (CLP (M 吨))) (NP (NN 美国) (NN 牛肉)))))
(IP (NP (NT 目前)) (NP (NP (NR 中国)) (NP (NN 地))) (VP (ADVP (AD 各)) (ADVP (AD 都)) (VP (VV 没有) (VP (VV 传) (VV 出) (NP (ADJP (JJ 狂牛症)) (NP (NN 病例)))))) (PU .))
(NP (CP (IP (NP (NN 布希)) (VP (VV 赞誉) (VV nasa))) (DEC 的)) (NP (NN 火星) (NN 任务)))
(IP (NP (NR 中) (NR 村) (NR 育)) (VP (VP (VE 有) (NP (QP (CD 一)) (NP (NN 子)))) (PU ,) (VP (NP (NT 目前)) (PP (P 在) (NP (NN 大学))) (VP (VV 担任) (NP (ADJP (JJ 现代)) (NP (NN 艺术) (NN 教授)))))) (PU .))
(IP (NP (NR 美)) (VP (ADVP (AD 公开)) (VP (VV 支持) (NP (CP (IP (VP (PP (P 在) (NP (NR 日本))) (VP (VV 兴建) (NP (NN 国际) (NN 热)))))) (NP (NN 核实) (NN 验)) (NP (NN 反应) (NN 炉))))))
(IP (IP (VP (PP (P 就) (NP (NN 技术) (NN 观点))) (VP (MSP 而) (VP (VV 言))))) (PU ,) (NP (PN 你们)) (VP (VV 能) (VP (VV 提供) (NP (ADJP (JJ 优越)) (NP (NN 场) (NN 址))))) (PU .) (PU "))
(IP (NP (NR 南韩)) (VP (VV 加强) (NP (NN 检疫) (NN 严防) (NN 禽) (NN 流感) (NN 扩散))))
(IP (NP (NP (NN 卫生部)) (NP (NN 官员))) (VP (NP (NT 周一)) (PP (P 在) (LCP (NP (DP (DT 这个)) (NP (NN 区))) (LC 内))) (VP (VRD (VV 侦) (VV 测) (VV 到)) (NP (NN 禽) (NN 流感) (NN 病毒)))) (PU .))
(IP (NP (NR 日本)) (VP (VV 订) (VV 定) (NP (CP (IP (VP (LCP (QP (CD 十) (CLP (M 年))) (LC 内)) (VP (VV 达成) (NP (NN 平衡) (NN 预算)))))) (NP (NN 目标)))))
(IP (NP (NR 东京) (NN 证交所)) (VP (VP (VV 批准) (NP (NN 新生) (NN 银行))) (VP (VV 申请) (NP (NN 上市) (NN 案)))))
(IP (NP (QP (CLP (M 首次))) (CP (IP (VP (ADVP (AD 公开)) (VP (VV 发行))))) (NP (NN 价格))) (VP (ADVP (AD 将)) (PP (P 于) (NP (NT 二月) (NT 九日))) (VP (VV 决定))) (PU .))
(IP (NP (NP (NR 巴黎)) (QP (CD 上万)) (ADJP (JJ 反核)) (NP (NN 人士))) (VP (NP (NN 示威) (NN 游行))))
(IP (NP (NR 法国) (NN 内政部)) (VP (VV 主管) (NP (NP (DP (DT 各)) (NP (NN 城市))) (NP (NN 警务)))) (PU .))
(IP (NP (NP (NR 巴格达)) (NP (NN 自杀) (NN 炸弹) (NN 案))) (VP (QP (CD 二十三)) (VP (VV 死) (NP (QP (CD 九十五)) (NP (NN 伤))))))
(IP (NP (DP (DT 这) (CLP (M 项))) (ADJP (JJ 最) (JJ 新)) (NP (NN 伤亡) (NN 报告))) (VP (VV 让) (NP (NN 死亡人数)) (IP (VP (ADVP (AD 再)) (VP (VV 增加) (NP (QP (CD 三)) (NP (NN 人))))))) (PU .))
(IP (NP (NP (NR 伊)) (NP (NN 游击队))) (VP (PP (P 以) (NP (ADJP (JJ 高科技)) (NP (NN 武器)))) (VP (VV 对抗) (NP (NP (NN 美军)) (NP (NN 直升机))))))
(IP (NP (NR 卡特)) (VP (PP (P 在) (NP (NR 美) (NR 民主党))) (VP (VV 爱) (NP (NP (NP (NR 阿) (NR 华) (NR 州) (NN 初) (NN 选)) (NP (NN 前夕))) (NP (NR 称许) (NR 狄) (NR 恩))))))
(IP (NP (NP (NR 日本)) (QP (CD 一) (CLP (M 架))) (ADJP (JJ 小)) (NP (NN 飞机))) (VP (VV 坠) (IP (LCP (NP (NN 栽) (NN 住宅区) (NN 机)) (LC 上)) (NP (QP (CD 三)) (NP (NN 人))) (VP (VV 丧生)))))
(CP (IP (NP (DP (DT 这个)) (NP (NN 幼稚) (NN 园))) (VP (VV 距) (NP (NN 飞机失事) (NN 地点)) (QP (ADVP (AD 仅)) (QP (CD 一百) (CLP (M 公尺)))))) (SP 而已) (PU .))
(IP (NP (PN 那)) (VP (ADVP (AD 势必)) (VP (VV 引发) (NP (NN 大火)))) (PU "))
(IP (VP (NP (NT 目前)) (ADVP (AD 还)) (ADVP (AD 不)) (VP (VV 确定) (NP (NN 失事) (NN 原因)))) (PU .))
(IP (NP (PN 我)) (VP (VV 相信) (IP (NP (NN 同业)) (VP (PP (P 在) (NP (NP (NT 过去)) (QP (CLP (M 一年))) (NP (NN 业务)))) (ADVP (AD 亦)) (ADVP (AD 非常)) (VP (VA 繁忙))))) (PU .))
(IP (VP (VV 多谢) (NP (PN 各位))) (PU .))
(IP (NP (PN 我)) (VP (VV 得重) (VV 申) (PU ,) (IP (NP (NP (NP (NR 香港)) (NP (NN 市民))) (NP (NN 整体))) (VP (VC 是) (DNP (ADJP (JJ 爱国)) (DEG 的))))) (PU .))
(IP (NP (PN 我们)) (VP (VV 期待) (IP (NP (NN 安理会)) (VP (ADVP (AD 尽早)) (ADVP (AD 就此)) (VP (VV 作出) (NP (NN 决定)))))) (PU .))
(IP (IP (NP (PN 我们)) (VP (VE 有) (NP (QP (CLP (M 一个))) (DNP (ADJP (JJ 共同)) (DEG 的)) (NP (NN 认识))))) (PU ,) (IP (NP (NN 儿童)) (VP (VC 是) (NP (DNP (NP (NN 世界)) (DEG 的)) (NP (NT 未来))))) (PU .))
(IP (VP (VV 要) (VP (VV 兼顾) (NP (DNP (UCP (IP (VP (NP (NT 近期)) (VP (VV 需要)))) (CC 和) (NP (ADJP (JJ 长远)) (NP (NN 目标)))) (DEG 的)) (NP (NN 关系))))) (PU .))
(IP (VP (PP (P 在) (NP (CP (IP (VP (VA 不同))) (DEC 的)) (NP (NN 阶段)))) (VP (VE 应有) (NP (DNP (ADJP (JJ 不同)) (DEG 的)) (NP (NN 重点))))) (PU .))
(IP (NP (NR 鲁塞德斯基)) (VP (VC 是) (NP (NP (NP (NR 英国)) (NP (NN 男) (NN 网))) (QP (CLP (M 二号))) (NP (NN 选手)))) (PU .))
(IP (NP (NR 鲁塞德斯基)) (VP (VV 发誓) (IP (VP (VV 要) (VP (PP (P 为) (NP (DNP (NP (PN 自己)) (DEG 的)) (NP (NN 冤屈)))) (VP (PU ") (VV 抗争) (VV 到底) (PU ")))))) (PU .))
(IP (NP (PN 他)) (VP (ADVP (AD 坚决)) (VP (VV 否认) (IP (NP (PN 自己)) (VP (VE 有) (NP (DP (DT 任何)) (CP (IP (VP (VP (VV 利用) (NP (NN 禁药))) (VP (VV 提高) (NP (NN 成绩))))) (DEC 的)) (NP (NN 行为))))))) (PU .))
(IP (ADVP (AD 对此)) (PU ,) (NP (NR 叙利亚)) (VP (VV 认为) (PU ,) (CP (IP (NP (PN 这)) (VP (VC 只是) (NP (NN 新闻) (NN 炒作)))) (SP 而已))) (PU .))
(IP (NP (NP (NP (NR 美国)) (NP (NN 政府))) (DNP (PP (P 对) (NP (NR 巴西))) (DEG 的)) (NP (NN 做法))) (VP (ADVP (AD 已经)) (ADVP (AD 多次)) (VP (VV 表示) (NP (NN 不满)))) (PU .))
(IP (NP (NR 阿) (NR 莫) (NR 里) (NR 姆)) (VP (ADVP (AD 则)) (VP (VV 要求) (IP (NP (NR 美国)) (VP (ADVP (AD 也)) (VP (VV 采取) (NP (NN 对等) (NN 行动))))))) (PU .))
(IP (NP (NP (NN 空中)) (NP (NN 客车))) (VP (NP (NT 今年)) (ADVP (AD 将)) (ADVP (AD 再)) (PP (P 向) (NP (NR 中国))) (VP (VV 交付) (NP (QP (CD 30) (CD 多) (CLP (M 架))) (ADJP (JJ 民用)) (NP (NN 飞机))))))
(IP (NP (NR 中国)) (VP (PP (P 于) (NP (NT 1985) (NT 年))) (VP (VV 引进) (NP (NP (QP (OD 第一)) (NP (NN 架空) (NN 客))) (NP (NN 飞机))))) (PU .))
(IP (NP (QP (CD 一) (CLP (M 跨))) (NP (NN 省) (NN 抢劫) (NN 杀人) (NN 团伙))) (VP (PP (P 在) (NP (NR 安徽))) (VP (VV 受审))))
(IP (NP (NR 中国)) (VP (VP (VV 超低温) (VV 断) (VV 指) (VV 保存)) (PU ,) (VP (ADVP (AD 再)) (VP (VP (VV 植) (NP (NN 技术))) (VP (VV 获得) (NP (NN 突破)))))))
(IP (ADVP (AD 可)) (LCP (LC 迄今为止)) (PU ,) (NP (PN 我们) (PN 什么)) (VP (ADVP (AD 都)) (VP (VV 没有) (VP (VV 看到)))) (PU ") (PU .))
(IP (NP (PN 他)) (VP (VSB (VV 表示) (VV 相信)) (PU ,) (IP (IP (NP (NT 今年)) (NP (NR 香港)) (VP (VV 通) (VV 缩))) (VP (ADVP (AD 将)) (VP (VV 获) (NP (NN 改善)))))) (PU .))
(CP (IP (NP (PN 这)) (VP (VC 是不是) (NP (CP (IP (NP (NP (NR 东北亚)) (NP (NN 国家))) (VP (NP (NT 目前)) (VP (MSP 所) (VP (VV 担心))))) (DEC 的))))) (SP 呢) (PU ?))
(IP (NP (PN 我)) (VP (VV 想) (IP (NP (NN 答案)) (VP (ADVP (AD 大概)) (VP (VC 是) (NP (CP (IP (VP (VA 肯定))) (DEC 的))))))) (PU .))
(IP (NP (DP (DT 所有)) (NP (NR 东北亚)) (NP (NN 国家))) (VP (ADVP (AD 都)) (VP (VV 赞同) (IP (VP (PP (P 和) (NP (NR 朝鲜))) (VP (VV 保持) (NP (NN 交往))))))) (PU .))
(IP (NP (NP (PU ") (NR 宝) (NR 马) (PU ")) (NP (NN 事件))) (VP (ADVP (AD 更)) (VP (VC 是) (VP (VA 典型)))) (PU .))
(IP (ADVP (AD 不过)) (PU ,) (NP (NN 问题)) (VP (ADVP (AD 还是)) (VP (VV 在) (NP (PN 那里)))) (PU .))
(IP (ADVP (AD 其次)) (PU ,) (VP (VV 看) (NP (ADJP (JJ 涉) (JJ 台)) (NP (NN 外交)))) (PU .))
(IP (PP (P 由于) (IP (NP (NP (NN 各国)) (NP (NN 态度))) (VP (ADVP (AD 都)) (ADVP (AD 公开)) (VP (VV 可见))))) (PU ,) (ADVP (AD 所以)) (NP (NN 答案)) (VP (ADVP (AD 很)) (VP (VA 清楚))) (PU .))
(IP (NP (NP (NN 全球)) (QP (ADVP (AD 逾)) (QP (CD 十亿))) (NP (NN 儿童))) (VP (VV 饱) (VV 受) (NP (NN 战争) (NN 贫困) (NP (NN 爱滋病) (NN 蹂躏)))))
(IP (IP (NP (ADJP (JJ 旧)) (NP (NN 作风))) (VP (VV 波) (VV 未) (VV 平))) (IP (NP (NR 奥) (NR 利) (NR 佛) (NR 史) (NR 东)) (VP (VV 想) (IP (VP (PP (P 和) (NP (NR 土耳其))) (VP (VV 讲和)))))))
(IP (NP (DP (DT 此)) (NP (NN 片))) (VP (PP (P 根据) (NP (DNP (NP (NR 比利) (NR 海) (NR 斯)) (DEG 的)) (NP (NN 回忆录)))) (VP (VV 改编))) (PU .))
(IP (LCP (NP (NN 片)) (LC 中)) (VP (ADVP (AD 也)) (VP (VV 充斥) (NP (QP (CD 一些)) (CP (IP (VP (VA 可怕))) (DEC 的)) (NP (NN 监狱) (NN 强暴) (CC 与) (NN 虐待)) (NP (NN 场景))))) (PU .))
(IP (NP (NP (NP (NR 菲律宾)) (NP (NN 政治) (NN 人物))) (NP (NR 柏) (NR 吾))) (VP (VV 出殡) (NP (NN 民众)) (IP (VP (VCD (VA 哀) (VA 凄) (VA 送葬))))))
(IP (NP (CP (IP (VP (VV 享年) (QP (CD 六十五) (CLP (M 岁))))) (DEC 的)) (NP (NR 柏) (NR 吾))) (VP (ADVP (AD 曾)) (VP (VP (VV 参) (VV 选) (NP (NN 总统))) (VP (VV 失利)))) (PU .))
(IP (NP (NR 柏) (NR 吾)) (VP (VP (VC 是) (PP (P 因) (NP (NN 中风)))) (PU ,) (ADVP (AD 而)) (PP (P 在) (NP (NT 十二月) (NT 十四日))) (VP (VV 过世))) (PU .))
(IP (NP (NR ait)) (VP (PP (P 与) (NP (NR 北) (NR 协) (NR 今))) (VP (VP (VV 签署) (NP (NR 内湖) (NN 新) (NN 大楼))) (VP (VP (VV 用) (NP (NN 地租))) (VP (VV 约))))))
(IP (NP (QP (CD 数) (CD 千)) (NP (NN 信徒))) (VP (VV 赶) (VV 往) (NP (IP (NP (NR 伯利恒)) (VP (VV 参加) (NP (NN 平安) (NN 夜)))) (NP (NN 弥撒)))))
(IP (NP (NR 蒲) (NR 亭)) (VP (VV 称) (IP (IP (VP (VV 收购) (NP (NP (NR 尤) (NR 克斯)) (ADJP (JJ 主要)) (NP (NN 资产))))) (VP (VV 旨在) (IP (VP (VV 保护国) (NP (NN 家) (NN 利益))))))))
(IP (NP (PN 我)) (VP (VV 认为) (IP (NP (DP (CLP (M 这种))) (NP (NN 作法))) (VP (ADVP (AD 完全)) (VP (VA 正常))))) (PU .) (PU "))
(IP (NP (NP (NN 日) (NN 总务) (NN 省)) (ADJP (JJ 试行)) (NP (NN 电子) (NN 通) (NN 勤))) (VP (VV 减少) (NP (NP (NN 办公室)) (NP (NN 生活) (NN 压力)))))
(IP (NP (NP (NR 阿根廷)) (NP (NN 首都))) (NP (NN 夜总会) (NN 大火)) (VP (ADVP (AD 至少)) (QP (CD 169)) (VP (VV 死) (NP (QP (CD 375)) (NP (NN 伤))))))
(IP (NP (NP (NR 联合国)) (PU :) (NP (NN 救灾) (NN 物资))) (VP (VV 须) (NP (QP (CD 数) (CLP (M 周))) (NP (NN 方))) (IP (VP (VV 能) (VP (VV 送交) (NP (NP (NR 亚齐)) (NP (NN 灾民))))))))
(IP (NP (NP (NN 援助) (NN 海啸) (NN 浩劫)) (NP (NR 义举) (NN 背后))) (VP (VV 暗藏) (NP (NN 政治) (NN 角) (NN 力))))
(IP (NP (NR 白宫)) (VP (VV 表示) (IP (NP (NP (NR 伊拉克)) (NP (NN 选举))) (VP (VV 必) (VP (VE 有) (NP (NN 瑕疵)))))))
(IP (NP (NN 官僚) (NN 作风)) (VP (VV 让) (NP (NP (NR 海啸)) (NP (NN 灾民))) (IP (VP (VV 遭到) (NP (QP (CD 二) (CLP (M 度))) (NP (NN 打击)))))))
(IP (NP (NR 传) (NR 曾庆红)) (VP (PP (P 于) (LCP (NP (NN 赵紫阳) (NN 临终)) (LC 时))) (VP (VV 前往) (NP (NR 探视)))))
(IP (NP (NP (DNP (NP (NR 赵紫阳)) (DEG 的)) (NP (NN 妻子))) (NP (NR 梁) (NR 伯) (NR 琪))) (VP (ADVP (AD 现)) (VP (VV 年) (QP (CD 八十六) (CLP (M 岁))))) (PU .))
(IP (NP (NP (NR 北京)) (NP (NN 艾滋病) (NN 病毒)) (NP (NN 感染) (NN 者))) (VP (ADVP (AD 年)) (VP (VV 增) (QP (CD 四) (CD 成)))))
(IP (NP (NN 专家)) (VP (VV 倡议) (IP (VP (PP (P 在) (NP (NR 中国))) (VP (VV 建立) (NP (NP (NN 未成年人)) (NP (NN 新闻) (NN 发言人) (NN 制度))))))))
(IP (NP (PN 他)) (VP (ADVP (AD 还)) (VP (VV 呼吁) (NP (DNP (PP (P 在) (NP (NN 海外))) (DEG 的)) (NP (NR 伊拉克)) (NP (NN 民众))) (IP (VP (ADVP (AD 积极)) (VP (VV 参与) (NP (NP (NR 伊拉克)) (NP (NN 大选)))))))) (PU .))
(IP (NP (NT 目前)) (NP (NR 伊朗)) (VP (ADVP (AD 尚未)) (ADVP (AD 明确)) (VP (VV 表示) (IP (VP (VV 是否) (VP (VV 参加) (NP (DP (CLP (M 此次))) (NP (NN 会议)))))))) (PU .))
(IP (NP (PN 我)) (VP (PP (P 给) (NP (NP (NN 酒店) (NN 医生)) (NP (NN 打电话)))) (ADVP (AD 并)) (VP (VV 得到) (AS 了) (NP (ADJP (JJ 初步)) (NP (NN 治疗))))) (PU .))
(IP (NP (NN 中国政府)) (VP (VV 颁布) (NP (PU ") (NN 铁路) (NN 运输) (NN 安全) (NN 保护) (NN 条例) (PU "))))
(IP (NP (NR 北京)) (VP (ADVP (AD 同时)) (VP (VV 发布) (NP (QP (CD 7) (CLP (M 个))) (CP (IP (VP (PP (P 关于) (NP (PU ") (NP (NN 人员) (NN 密集) (NN 场所)) (PU "))) (VP (NP (NN 安全) (NN 管理)))))) (NP (NN 规范))))))
(IP (NP (NR 俄罗斯)) (VP (VV 重申) (IP (VP (VV 坚持) (NP (QP (CLP (M 一个))) (NP (NR 中国)) (NP (NN 立场)))))))
(IP (NP (NR 中国)) (VP (VV 提出) (NP (QP (NP (NT 未来)) (QP (CD 15) (CLP (M 年)))) (NP (PU ") (ADJP (JJ 重大)) (NP (NN 科学研究) (NN 计划)) (PU ")))))
(IP (NP (NP (NR 上海)) (NP (NT 去年) (NN 房价) (NN 涨幅))) (VP (VV 回落) (NP (QP (ADVP (AD 近)) (QP (CD 7) (CLP (M 个)))) (NP (NN 百分) (NN 点)))))
(IP (NP (NN 销售) (NN 面积)) (VP (VP (QP (CD 3158.87) (CD 万) (CLP (M 平方米)))) (PU ,) (VP (VV 下降) (QP (CD 9.5) (CD %)))) (PU .))
(IP (NP (QP (CD 两) (CLP (M 架))) (ADJP (JJ 轻型)) (NP (NN 飞机))) (VP (PP (P 在) (NP (NR 新西兰))) (VP (VP (VV 相撞)) (VP (VV 坠毁)))))
(IP (NP (NP (NP (NR 中国) (NN 军事) (NN 科学院)) (NP (NN 研究员))) (NP (NR 彭) (NR 光) (NR 谦) (NN 少将))) (VP (VV 说)) (PU .))
(IP (NP (NR 彭) (NR 光) (NR 谦)) (VP (VV 说)) (PU .))
(IP (NP (NR 中国)) (VP (ADVP (AD 首次)) (VP (VV 发布) (NP (NN 极地) (NN 考察) (NN 报告)))))
(IP (NP (NP (NP (NN 国家) (NN 海洋) (NN 局)) (NP (NN 局长))) (NP (NR 孙) (NR 志) (NR 辉))) (VP (VV 说)) (PU .))
(IP (NP (NR 孙) (NR 志) (NR 辉)) (VP (VV 说)) (PU .))
(IP (NP (PN 他)) (VP (VV 说)) (PU .))
(IP (NP (NP (NR 卡斯特罗) (NN 主席)) (NP (NN 热烈欢迎))) (VP (VV 陈至立) (NP (NN 国务) (NN 委员)) (IP (VP (VV 访) (VV 古)))) (PU .))
(IP (NP (DNP (NP (NP (NP (NR 中古)) (NP (NN 两国))) (NP (NN 人民))) (DEG 的)) (ADJP (JJ 友好)) (NP (NN 交往))) (VP (VV 源远流长)) (PU .))
(IP (NP (NR 古巴)) (VP (VC 是) (NP (QP (CLP (M 第一个))) (CP (IP (VP (PP (P 与) (NP (NR 新中国))) (VP (VV 建交)))) (DEC 的)) (NP (NR 拉美)) (NP (NN 国家)))) (PU .))
(IP (NP (NP (NR 京) (NR 哈)) (NP (NN 公路))) (VP (VP (VV 发生) (NP (NN 事故))) (VP (VCD (VV 废油) (VV 泄漏)) (IP (NP (QP (CD 部分)) (NP (NN 路段))) (VP (VV 封闭))))))
(IP (NP (NT 目前)) (NP (NN 警方)) (VP (ADVP (AD 正在)) (VP (VV 追捕) (NP (DP (DT 另外) (QP (CD 一) (CLP (M 名)))) (NP (NN 嫌犯))))) (PU .))
(IP (NP (NP (NR 河北)) (NP (NN 艾滋病) (NN 检测))) (VP (VP (VCD (VV 实行) (VV 免费))) (PU ,) (VP (VV 自愿)) (PU ,) (VP (VV 保密))))
(IP (NP (NN 公安部)) (VP (PP (P 对) (NP (CP (IP (VP (VV 刑讯) (VV 逼供)))) (NP (NN 督察)))) (ADVP (AD 仍)) (VP (VC 是) (NP (NN 工作) (NN 重点)))))
(IP (NP (NR 黑龙江)) (VP (VV 推进) (NP (NP (NR 松花江)) (NP (NN 水) (NN 污染) (NN 生态) (NN 环境))) (IP (VP (VV 影响) (NP (NN 评估) (CC 与) (NN 对策) (NN 项目))))))
(IP (NP (NR 吴邦国)) (VP (VP (VV 出席) (NP (NN 签字) (NN 仪式))) (CC 并) (VP (PP (P 在) (LCP (NP (NN 协议)) (LC 上))) (VP (VV 签字)))))
(IP (NP (NP (NP (NP (NR 智利)) (ADJP (JJ 驻华)) (NP (NN 大使))) (NP (NR 卡) (NR 夫) (NR 雷) (NR 拉))) (ETC 等)) (VP (VV 出席) (AS 了) (NP (NN 签字) (NN 仪式))) (PU .))
(IP (NP (NP (NR 上海)) (NP (NN 房价))) (VP (VV 继续) (VP (VV 下滑))) (PU .))
(IP (ADVP (AD 但)) (NP (NN 农业部) (NN 门)) (VP (VV 表示) (PU ,) (IP (NP (NR 丹麦)) (VP (ADVP (AD 仍)) (VP (VV 不能) (VP (VV 掉以轻心)))))) (PU .))
(IP (IP (VP (PP (P 为) (IP (VP (VV 防) (IP (VP (ADVP (AD 再次)) (VP (VV 发生) (NP (NN 山) (NN 体)))))))) (VP (VV 滑坡)))) (IP (NP (NP (NR 菲律宾)) (QP (CD 11) (CLP (M 个))) (NP (NN 村庄))) (VP (ADVP (AD 紧急)) (VP (VV 撤离)))))
(IP (IP (NP (NT 目前)) (VP (ADVP (AD 已)) (VP (VV 发现) (IP (VP (VE 有) (IP (NP (QP (CD 109)) (NP (NN 人))) (VP (VV 死亡)))))))) (PU ,) (IP (VP (ADVP (AD 另)) (VP (VE 有) (IP (NP (QP (CD 57)) (NP (NN 人))) (VP (VV 获救)))))) (PU .))
(IP (NP (NP (NP (NR 印度)) (NP (NN 雨季)) (NP (NN 洪水))) (NP (NN 近) (NN 五百人))) (VP (VV 丧生)))
(IP (NP (NP (NP (NR 温布顿)) (NP (NN 网) (NN 赛))) (NP (NR 乔) (NR 科) (NR 维) (NR 奇) (NR 弃) (NR 赛) (NR 纳) (NR 达) (NR 尔))) (VP (VV 挺进) (NP (NN 决赛))))
(IP (NP (CP (IP (NP (NP (NR 联合国)) (NP (NN 特使))) (VP (VV 召开) (NP (NN 核子) (NN 谈判))))) (NP (NR 伊朗))) (NP (NN 态度)) (VP (ADVP (AD 仍)) (VP (VA 强硬))))
(IP (NP (PN 他)) (VP (VC 是) (VP (PP (P 在) (LCP (IP (NP (NR 海) (NR 诺) (NR 宁)) (VP (VV 抵达) (NP (NR 德黑兰)))) (LC 后))) (VP (VV 发表) (NP (DP (DT 这) (CLP (M 项))) (NP (NN 谈话)))))) (PU .))
(IP (NP (NP (NP (NN 紧急状态)) (DP (CLP (M 届) (M 期))) (NP (NR 巴勒斯坦)) (NP (NN 总理))) (NP (NR 法) (NR 雅) (NR 德))) (VP (ADVP (AD 将)) (VP (VV 组) (NP (NN 新政) (NN 府)))) (PU "))
(IP (NP (DNP (NP (ADJP (JJ 紧急)) (NP (NN 政府))) (DEG 的)) (NP (NN 授权))) (VP (NP (NT 今天)) (VP (VV 届满))) (PU .))
(IP (NP (NR 朝) (NR 韩)) (VP (PP (P 就) (IP (VP (VV 开展) (NP (NP (NN 轻工业)) (CC 和) (NP (NN 地下) (NN 资源) (NN 开发) (NN 合作)))))) (VP (VV 达成) (NP (NN 协议)))))
(FRAG (PU 中新) (VV 网) (NT 7) (NT 月) (NT 8) (NT 日) (NN 电))
(IP (NP (NP (NP (NR 委内瑞拉)) (NP (NN 总统))) (NP (NR 查韦斯))) (VP (VV 称) (IP (VP (ADVP (AD 将)) (ADVP (AD 大幅)) (VP (VV 削减) (NP (NP (ADJP (JJ 高级)) (NP (NN 公务员))) (NP (NN 工资))))))))
(IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (VP (ADVP (AD 大幅)) (VP (VV 削减) (NP (NP (ADJP (JJ 高级)) (NP (NN 公务员))) (NP (NN 工资))))))) (PU .))
(IP (NP (DNP (NP (NP (NR 秘鲁) (PU ,) (NR 玻利维亚) (ETC 等)) (NP (NN 国))) (DEG 的)) (NP (NN 领导人))) (VP (ADVP (AD 都)) (ADVP (AD 自我)) (VP (VV 减薪))) (PU .))
(IP (NP (NR 美国)) (VP (VV 支持) (NP (NP (NR 巴)) (NP (NN 政府))) (IP (VP (VV 驱逐) (NP (NN 极端) (NN 分子))))))
(IP (NP (PN 他)) (VP (ADVP (AD 对此)) (VP (VV 表示) (IP (PU ") (VP (ADVP (AD 非常)) (VP (VV 担心))) (PU ")))) (PU .))
(IP (NP (NR 美)) (VP (VV 希望) (IP (VP (PP (P 朝) (NP (NN 核) (NN 问题) (NN 协议))) (VP (VV 得到) (NP (ADJP (JJ 全面)) (NP (NN 执行))))))))
(IP (NP (NN 气候) (NN 变化)) (VP (VV 导致) (IP (NP (NR 阿尔) (NR 卑) (NR 斯) (NR 冰川)) (VP (ADVP (AD 迅速)) (VP (VV 缩减))))))
(IP (ADVP (AD 仅)) (NP (DNP (NP (NT 2003) (NT 年)) (DEG 的)) (NP (NN 热浪))) (VP (ADVP (AD 就)) (VP (VV 导致) (IP (NP (NR 阿尔) (NR 卑) (NR 斯) (NR 冰川)) (VP (VV 融化) (AS 了) (QP (CD 1.8) (CD %)))))) (PU .))
(IP (NP (NN 图)) (VP (VC 为) (NP (CP (IP (VP (ADVP (AD 长)) (VP (VV 达) (QP (CD 23) (CLP (M 公里)))))) (DEC 的)) (NP (NR 阿) (NR 莱) (NR 奇)) (NP (NN 冰川)))) (PU .))
(IP (NP (NR 刘) (NR 军)) (VP (VV 摄)))
(IP (NP (NP (NR 俄罗斯)) (NP (NN 安全局))) (VP (VV 指控) (IP (VP (VP (VV 流亡) (NP (NR 寡头) (NR 别) (NN 氏) (PU ") (NN 阴谋))) (VP (VV 发动) (NP (NN 政变)))))) (PU "))
(IP (NP (NR 北约)) (VP (ADVP (AD 不)) (VP (VV 排除) (IP (VP (PP (P 在) (LCP (NP (NP (NN 反导) (NN 系统)) (NP (NN 问题))) (LC 上))) (PP (P 同) (NP (NR 美国))) (VP (VV 合作)))))))
(IP (NP (CP (IP (NP (NP (NN 糖尿病) (NN 药物) (NN 文)) (NP (NR 迪) (NR 雅))) (VP (VV 引发) (NP (ADJP (JJ 不良)) (NP (NN 反应))))) (DEC 的)) (NP (NN 报告))) (NP (NN 数量)) (VP (VV 大增)))
(IP (NP (DNP (NP (NR 文) (NR 迪) (NR 雅)) (DEG 的)) (NP (NN 安全) (NN 性))) (VP (ADVP (AD 因此)) (VP (VV 受到) (NP (DNP (NP (NN 医生) (CC 和) (NN 患者)) (DEG 的)) (ADJP (JJ 密切)) (NP (NN 关注))))) (PU .))
(IP (NP (NR 美)) (VP (VV 欲) (IP (VP (VV 重) (VV 启) (NP (NP (NR 中东)) (NP (NN 和谈)))))))
(IP (NP (NR 阿巴斯)) (VP (VV 说) (IP (NP (NN 巴解组织)) (NP (NN 中央委员会)) (VP (ADVP (AD 将)) (VP (VV 讨论) (NP (IP (NP (NR 巴)) (VP (VV 提前) (NP (NN 大选)))) (NP (NN 问题))))))))
(IP (NP (NR 索拉纳)) (VP (VV 重申) (AS 了) (NP (NP (NR 欧盟)) (DNP (PP (P 对) (NP (NN 阿巴斯) (CC 以及) (NN 巴人) (NN 民))) (DEG 的)) (NP (NN 支持)))) (PU .))
(IP (NP (NR 江西)) (VP (ADVP (AD 将)) (PP (P 为) (IP (VP (VV 扎根) (NP (NP (NN 农村)) (DNP (QP (CD 30) (CLP (M 年))) (DEG 的)) (NP (NN 卫生) (NN 人才)))))) (VP (VV 颁奖))))
(IP (NP (NR 美国) (NN 防) (NN 部)) (VP (ADVP (AD 重新)) (VP (VV 考虑) (IP (VP (VV 削减) (NP (CP (IP (VP (VV 驻) (NP (NR 欧美))))) (NP (NN 军) (NN 计划))))))))
(IP (NP (NN 报告)) (VP (VV 建议) (IP (VP (VV 停止) (IP (VP (VV 削减) (NP (CP (IP (VP (VV 驻) (NP (NR 欧美))))) (NP (NN 军) (NN 计划)))))))) (PU .))
(IP (NP (DP (DT 这) (QP (CD 一))) (NP (NN 制度))) (VP (ADVP (AD 还)) (ADVP (AD 将)) (ADVP (AD 逐步)) (PP (P 向) (NP (NN 全国))) (VP (VV 推开))) (PU .))
(IP (NP (NN 武警部队)) (VP (LCP (NP (NT 8) (NT 月) (NT 1) (NT 日)) (LC 起)) (VP (VV 换) (AS 着) (NP (QP (CD 07) (CLP (M 式))) (NP (NN 服装))))))
(IP (NP (NP (NN 武警)) (QP (CD 07) (CLP (M 式))) (NP (NN 服装))) (VP (ADVP (AD 将)) (VP (VP (VV 分) (QP (CD 3) (CLP (M 年)))) (VP (VV 换) (VV 发)))) (PU .))
(IP (NP (NT 2009) (NT 年) (NT 12) (NT 月)) (VP (PP (P 为) (NP (NN 士兵))) (VP (VV 换) (VV 发) (NP (NN 冬) (NN 常) (NN 服)))) (PU .))
(IP (IP (VP (VCD (VV 作) (VV 训) (VV 服从)))) (VP (LCP (NP (NT 2008) (NT 年)) (LC 起)) (PP (P 随) (NP (NN 季节))) (ADVP (AD 逐步)) (VP (VV 换) (VV 发))) (PU .))
(IP (NP (NP (NP (NR 北海) (NN 舰队)) (DP (DT 某)) (NP (NN 修理) (NN 大队))) (NP (NN 疗养) (NN 名额))) (VP (ADVP (AD 全部)) (VP (VV 分) (VV 给) (NP (NN 战士)))))
(NP (NN 本报) (NN 讯))
(IP (VP (CC 既) (VP (VV 节省) (AS 了) (NP (NN 经费))) (PU ,) (VP (ADVP (AD 又)) (VP (VV 赢得) (AS 了) (NP (DNP (NP (NN 官兵)) (DEG 的)) (NP (NN 支持)))))) (PU .))
(IP (NP (NP (NR 湖北省)) (NP (NN 劳动) (NN 争议) (NN 仲裁) (NN 委员会))) (VP (NP (NT 目前)) (ADVP (AD 正在)) (VP (VV 审理) (NP (DP (DT 此)) (NP (NN 案))))) (PU .))
(IP (IP (NP (NN 绳子)) (VP (ADVP (AD 太)) (VP (VA 短)))) (VP (VV 会) (VP (VV 影响) (NP (DNP (NP (NN 拳手) (NN 们)) (DEG 的)) (NP (NN 闪) (NN 避) (NN 动作))))) (PU .) (PU "))
(IP (ADVP (AD 早)) (IP (VP (VV 知道))) (FLR (SP 的话)) (PU ,) (NP (PN 我们)) (VP (ADVP (AD 就)) (PP (P 从) (NP (NR 古巴))) (VP (VV 带来))) (SP 了) (PU .) (PU "))
(IP (NP (NR 中国)) (VP (VV 指控) (NP (NN 达赖喇嘛)) (IP (VP (VV 指使) (NP (DNP (NP (NR 西藏)) (DEG 的)) (NP (NN 反) (NN 中) (NN 示威)))))) (PU .))
(IP (NP (NR 美国)) (VP (VV 准备) (IP (VP (VP (VV 竭尽全力)) (VP (VV 提供) (NP (NN 协助)))))) (PU .) (PU "))
(IP (NP (NP (NR 亚洲)) (NP (NN 国家))) (VP (ADVP (AD 也)) (ADVP (AD 纷纷)) (VP (VV 承诺) (IP (VP (VCD (VV 伸) (VV 援) (VV 手)))))) (PU .))
(IP (NP (NR 高村正彦)) (VP (VV 说) (PU ,) (IP (NP (NP (NR 日本)) (NP (NN 救难) (NN 队伍))) (VP (VV 处于) (NP (ADJP (JJ 待命)) (NP (NN 状态)))))) (PU .))
(IP (DP (DT 这) (QP (CD 两) (CLP (M 年)))) (VP (VC 是) (NP (CP (IP (NP (NN 进展)) (VP (VA 最多))) (DEC 的)) (NP (NN 时期)))) (PU .) (PU "))
(IP (NP (NN 国会) (NN 审计) (NN 局)) (VP (VC 是) (NP (DNP (NP (NN 美国国会)) (DEG 的)) (NP (NN 调查) (NN 单位)))) (PU .))
(IP (NP (NP (NN 此事)) (NP (NN 令人))) (VP (VV 担心) (PU ,) (IP (PP (P 因为) (NP (DNP (NP (NN 市中心)) (DEG 的)) (NP (NN 战斗)))) (VP (VV 动用) (VV 到) (NP (ADJP (JJ 重型)) (NP (NN 武器)))))) (PU .) (PU "))
(IP (NP (DNP (DP (DT 其他)) (DEG 的)) (NP (NN 人员))) (VP (ADVP (AD 仍然)) (PP (P 在) (NP (PN 那里))) (VP (VV 执行) (NP (DNP (NP (PN 他们)) (DEG 的)) (NP (NN 任务))))) (PU .) (PU "))
(IP (NP (NR 布希)) (VP (VV 受到) (NP (DNP (NP (ADJP (JJ 高)) (NP (NN 规格))) (DEG 的)) (NP (NN 欢迎)))) (PU .))
(IP (NP (NR 阿尔) (NR 瓦) (NR 雷) (NR 兹)) (VP (PP (P 因) (IP (VP (ADVP (AD 非法)) (VP (VV 持有) (NP (NN 武器) (NN 罪名)))))) (PU ,) (NP (NT 目前)) (PP (P 在) (NP (NR 佛罗里达州))) (VP (VV 服刑))) (PU .))
(IP (LCP (NP (NN 相形)) (LC 之下)) (PU ,) (NP (DNP (NP (NR 微软)) (DEG 的)) (NP (NN 市) (NN 值))) (VP (VC 为) (QP (CD 二千) (CD 七百) (CD 九十三) (CD 亿) (CLP (M 美元)))) (PU .))
(IP (NP (DNP (DP (DT 其他)) (DEG 的)) (NP (NR 巴西)) (NP (NN 企业))) (VP (ADVP (AD 也)) (VP (VV 名) (VV 列) (LCP (NP (DP (DT 这) (CLP (M 项))) (NP (NN 调查) (NN 排行) (NN 榜))) (LC 上)))) (PU .))
(IP (NP (PN 他)) (VP (VV 强调) (PU ,) (IP (NP (DP (CLP (M 美元))) (NP (NN 走) (NN 弱))) (VP (VV 带动) (NP (NN 油价)) (IP (VP (VV 走) (VV 高)))))) (PU .))
(IP (NP (PN 这)) (VP (PP (P 在) (NP (NR 巴西))) (VP (VC 是) (NP (CP (IP (VP (ADVP (AD 极)) (VP (VV 受) (NP (NN 争议))))) (DEC 的)) (NP (NN 议题))))) (PU .))
(IP (NP (CP (IP (VP (VV 全长) (QP (CD 27) (CLP (M 公里))))) (DEC 的)) (NP (NN 路程))) (VP (VV 预计) (VP (ADVP (AD 将)) (PP (P 在) (LCP (NP (QP (CD 3) (CLP (M 个))) (NP (NN 小时))) (LC 内))) (VP (VPT (VV 跑) (VV 完))))) (PU .))
(IP (ADVP (AD 不过)) (PU ,) (NP (NN 联邦政府)) (VP (ADVP (AD 也)) (VP (VV 影响) (AS 着) (NP (NN 教育) (NN 政策)))) (PU .))
(IP (NP (DNP (NP (NP (NR 布什)) (NP (NN 政府))) (DEG 的)) (NP (NN 教育) (NN 政策))) (VP (VC 就是) (NP (CP (IP (PU ") (VP (ADVP (AD 不)) (VP (VV 让) (NP (QP (CLP (M 一个))) (NP (NN 孩子))) (IP (VP (VA 落后))))) (PU ")) (DEC 的)) (NP (NN 法律)))) (PU .))
(IP (NP (NN 州政府)) (VP (PP (P 根据) (NP (NN 考试) (NN 成绩))) (VP (MSP 来) (VP (VV 决定) (IP (NP (NN 学校)) (VP (ADVP (AD 是否)) (VP (VV 达标))))))) (PU .))
(IP (NP (NP (NP (NR 四川省)) (NP (NR 德) (NR 阳) (NR 市))) (NP (NR 蓥) (NR 华) (NR 镇) (PU ,) (NR 蓥) (NR 峰))) (VP (VV 化工厂) (NP (NN 宿舍))) (PU .))
(IP (VP (ADVP (AD 并)) (PP (P 与) (NP (NP (NP (NN 首都) (NN 师范大学)) (NP (NN 合作))) (NP (NR 对数)))) (ADVP (AD 据)) (VP (VV 进行) (NP (NN 判) (NN 读)))) (PU .))
(IP (NP (NR 哥伦比亚) (NN 革命) (NN 武装力量)) (VP (LCP (QP (OD 40)) (LC 多年来)) (ADVP (AD 一直)) (PP (P 与) (NP (NP (NR 哥伦比亚)) (NP (NN 当局)))) (VP (VV 作战))) (PU .))
(IP (NP (NT 其) (NT 五)) (PU ,) (NP (NR 中国) (NN 证监会)) (VP (VV 认定) (DER 的) (NP (DP (DT 其他)) (NP (NN 情形)))) (PU .))
(IP (NP (PN 我们)) (VP (ADVP (AD 也)) (VP (VV 希望) (IP (NP (DNP (ADJP (JJ 广大)) (DEG 的)) (NP (NN 网) (NN 民))) (VP (VV 能够) (VP (VV 提高警惕)))))) (PU .) (PU "))
(IP (NP (NP (NR 奥运)) (NP (NN 火炬))) (VP (NP (NT 今天)) (VP (VV 跨越) (NP (QP (CD 两) (CLP (M 座))) (NP (NN 城市))))) (PU .))
(IP (NP (NT 上午)) (PU ,) (NP (NN 火炬)) (VP (PP (P 在) (NP (NR 苏州))) (VP (VV 传递))) (PU .))
(IP (PU ") (NP (CP (IP (NP (QP (CLP (M 四个))) (NP (NN 城市))) (VP (VV 需要))) (DEC 的))) (VP (VC 是) (NP (QP (CLP (M 一个))) (DNP (ADJP (JJ 有效)) (DEG 的)) (NP (NN 联) (NN 动机) (NN 制)))) (PU .) (PU "))
(IP (NP (PN 这)) (VP (VC 也是) (IP (NP (NN 马琳)) (VP (QP (CLP (M 首次))) (PP (P 在) (NP (NR 日本))) (VP (VV 夺冠))))) (PU .))
(IP (NP (NT 1975) (NT 年)) (NP (NP (NP (NR 中国)) (NP (NN 地震))) (NP (NN 科学家))) (VP (DVP (VP (VA 幸运)) (DEV 地)) (ADVP (AD 准确)) (VP (VV 预报) (AS 了) (NP (NP (NR 海城)) (NP (NN 大地) (NN 震))))) (PU .))
(IP (IP (VP (VV 捐赠) (NP (DNP (NP (NN 人)) (DEG 的)) (ADJP (JJ 定向)) (NP (NN 捐赠))))) (PU ,) (VP (IP (VP (VV 接受) (NP (NN 机构)))) (PP (P 按照) (NP (DNP (NP (NN 捐赠) (NN 人)) (DEG 的)) (NP (NN 意愿)))) (VP (VV 落实))) (PU .))
(IP (NP (NN 外国) (NN 救援) (NN 人员)) (VP (NP (NT 27) (NT 日)) (VP (VV 进入) (NP (NR 缅甸) (NR 伊洛瓦底江) (NN 三角洲)))) (PU .))
(IP (NP (DP (DT 这) (CLP (M 起))) (NP (NN 风灾))) (VP (VV 造成) (IP (NP (QP (CD 13) (CD 万) (CD 3) (CD 千)) (NP (NN 人))) (VP (VV 丧生) (CC 或) (VV 失踪)))) (PU .))
(IP (NP (NR 缅甸)) (VP (VP (VV 需要) (NP (DNP (NP (NN 国际) (NN 专家)) (DEG 的)) (NP (NN 专业知识)))) (VP (MSP 以) (VP (VV 加速) (NP (ADJP (JJ 紧急)) (NP (NN 救灾) (NN 行动)))))) (PU .))
(IP (NP (NN 海峡两岸关系协会)) (VP (PP (NP (PN 为此))) (VP (VV 发出) (NP (ADJP (JJ 上述)) (NP (NN 邀请))))) (PU .))
(IP (ADVP (AD 而)) (NP (NT 现在)) (PU ,) (ADVP (AD 几乎)) (NP (DP (DT 所有)) (NP (NN 人))) (VP (ADVP (AD 都)) (VP (VV 希望) (IP (NP (PN 我)) (VP (VV 能) (VP (VV 卫冕)))))) (PU .) (PU "))
(IP (ADVP (AD 而)) (NP (DNP (NP (NN 黄金) (NN etf) (NN 市场)) (DEG 的)) (NP (NN 情况))) (VP (ADVP (AD 截然)) (VP (VA 相反))) (PU .))
(IP (IP (NP (DP (DT 每) (CLP (M 支))) (NP (NN 球队))) (VP (ADVP (AD 都)) (VP (VE 有) (NP (QP (CLP (M 一个))) (NP (NN 核心)))))) (PU ,) (IP (NP (NR 卡塔尔)) (VP (ADVP (AD 也)) (ADVP (AD 不)) (VP (VV 例外)))) (PU .))
(IP (LCP (NP (PN 此)) (LC 前)) (PU ,) (NP (NR 埃) (NR 莫) (NR 森)) (VP (VC 是) (NP (NP (NR 卡) (NR 队)) (ADJP (JJ 绝对)) (NP (NN 核心)))) (PU .))
(IP (NP (CP (IP (VP (VV 原籍) (NP (NR 巴西)))) (DEC 的)) (NP (NR 法) (NR 比) (NR 奥))) (PU ,) (VP (VV 身) (VV 披) (NP (NR 卡塔尔) (NR 队)) (IP (VP (NP (NT 11) (NT 号)) (VP (VV 球衣))))) (PU .))
(IP (NP (DNP (NP (NN 全国各地)) (DEG 的)) (NP (NN 学校))) (PU ,) (NP (NN 老师) (CC 和) (NN 学生)) (VP (ADVP (AD 都)) (VP (VV 可) (VP (ADVP (AD 自愿)) (VP (VV 参加))))) (PU .))
(IP (NP (DNP (NP (NT 今年)) (DEG 的)) (NP (NN 主题))) (VP (VC 是) (NP (PU ") (DNP (ADJP (JJ 最后)) (DEG 的)) (NP (NN 证人)) (PU "))) (PU .))
(IP (IP (NP (NP (NR 梁) (NR 平) (NR 县)) (QP (CD 两) (CLP (M 所))) (NP (NN 小学))) (VP (VV 垮) (VV 塌))) (PU ,) (IP (NP (QP (CD 4) (CLP (M 名))) (NP (NN 学生))) (VP (VV 死亡))) (PU .))
(IP (VP (PP (P 为) (IP (VP (VV 捍卫) (NP (NP (NN 国家财产) (CC 和) (NN 人民)) (NP (NN 生命) (NN 安全)))))) (VP (VV 作出) (AS 了) (NP (DNP (ADJP (JJ 突出)) (DEG 的)) (NP (NN 贡献))))) (PU .))
(IP (NP (NT 早晨) (NT 7) (NT 时)) (PU ,) (PP (P 在) (NP (NP (NR 宁波) (NR 北) (NR 仑) (NR 港)) (NP (NN 码头)))) (PU ,) (NP (NR 奥运)) (VP (IP (NP (NN 圣火)) (VP (VV 启程)))) (PU .))
(IP (NP (NN 火炬) (NN 传递) (NN 距离)) (VP (ADVP (AD 总共)) (VP (VC 为) (QP (CD 12.8) (CLP (M 公里))))) (PU .))
(IP (PP (NP (PN 由此))) (NP (PN 她)) (VP (ADVP (AD 也)) (VP (VV 使) (NP (DP (DT 整个)) (NP (NN 世界))) (IP (VP (PP (P 和) (NP (PN 她))) (VP (VV 站) (ADVP (AD 在) (AD 一起))))))) (PU .))
(IP (ADVP (AD 就是)) (NP (DNP (NP (NN 上面)) (DEG 的)) (NP (NN 人))) (VP (PP (P 拿) (NP (NN 钱))) (VP (VV 下去) (VP (VV 买) (NP (NP (DP (DT 全)) (NP (NR 台))) (NP (NN 党代表)))))) (PU .))
(IP (PP (P 在) (NP (NR 中国))) (PU ,) (NP (NR 早稻) (NR 田) (NN 大学)) (VP (VC 是) (NP (CP (IP (NP (NN 人们)) (VP (VV 熟知))) (DEC 的)) (NP (NN 名字)))) (PU .))
(IP (ADVP (AD 而)) (VP (VP (VV 面) (VV 向) (NP (NR 亚洲))) (PU ,) (VP (VC 也是) (NP (CP (IP (VP (VA 早))) (DEC 大的)) (NP (NN 传统))))) (PU .))
(IP (NP (DP (DT 所有)) (CP (IP (NP (NR 中国)) (VP (VV 研究))) (DEC 的)) (NP (NN 学科))) (PU ,) (VP (ADVP (AD 早)) (ADVP (AD 大都)) (VP (VV 要) (VP (VE 有)))) (PU .) (PU "))
(IP (PU ") (IP (VP (VV 提高) (NP (NN 劳模) (NN 待遇)))) (VP (ADVP (AD 很)) (VP (VV 应该))) (PU .) (PU "))
(IP (NP (PN 他)) (VP (VV 说) (PU :) (IP (PU ") (NP (NN 人们)) (VP (VV 怀念) (NP (NP (NR 苏联)) (NP (NN 时代)))))) (PU .))
(IP (IP (NP (PN 我们)) (VP (VC 是) (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 一代人))))) (PU ,) (IP (VP (PP (P 对) (NP (NP (DP (DT 整个)) (NP (NR 苏联))) (NP (NN 时代)))) (ADVP (AD 十分)) (VP (VV 怀念)))) (PU .))
(IP (NP (PN 我们)) (VP (VV 希望) (IP (VP (ADVP (AD 重新)) (VP (VV 迎) (VV 来) (NP (DNP (NP (NR 俄罗斯)) (DEG 的)) (ADJP (JJ 伟大)) (NP (NN 军事) (NN 复兴))))))) (PU .) (PU "))
(IP (NP (NR 黄) (NN 小姐)) (VP (NP (NT 目前)) (PP (P 在) (NP (NR 纽约) (NN 大学))) (VP (VV 攻读) (NP (NN 学位)))) (PU .))
(IP (VP (PP (P 根据) (NP (DNP (NP (DP (DT 哪个)) (NP (NN 国家))) (DEG 的)) (NP (NN 法律)))) (VP (MSP 来) (VP (VSB (VV 裁决) (VV 离婚)) (NP (NN 官司))))) (PU ?))
(IP (NP (NN 孩子)) (VP (VV 会) (VP (VV 判) (VV 给) (NP (PN 谁)))) (PU ?))
(IP (NP (NR 黄) (NN 小姐)) (VP (ADVP (AD 还)) (VP (VV 讲述) (AS 了) (NP (QP (CLP (M 一个))) (ADJP (JJ 亲身)) (NP (NN 经历))))) (PU .))
(IP (NP (PN 我)) (VP (ADVP (AD 特别)) (VP (VV 喜欢) (NP (DNP (NP (NR 北京) (NR 奥运会)) (DEG 的)) (NP (NN 吉祥物))))) (PU .))
(IP (ADVP (AD 因此)) (PU ,) (NP (PN 我)) (VP (VV 觉得) (IP (NP (PN 我)) (VP (PP (P 和) (NP (NR 北京))) (ADVP (AD 很)) (VP (VA 近))))) (PU .))
(IP (IP (NP (NR 中国)) (VP (VA 热))) (PU ,) (IP (NP (NN 汉语) (NN 热)) (VP (VV 方兴未艾))) (PU .))
(IP (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 竞选) (NN 阵营))) (VP (NP (NT 当日)) (VP (VV 宣布) (IP (NP (NN 象征) (NN 性)) (VP (VV 回访) (NP (NR 艾奥瓦州)))))) (PU .))
(IP (NP (NN 华裔)) (VP (ADVP (AD 相对)) (VP (VC 不是) (VP (ADVP (AD 那么)) (VP (VA 显) (VA 着))))) (PU .))
(IP (NP (NN 此举)) (VP (ADVP (AD 动)) (VP (VV 引起) (AS 了) (NP (DNP (NP (NN 工人)) (DEG 的)) (ADJP (JJ 强烈)) (NP (NN 不满))))) (PU .))
(IP (NP (DP (DT 全)) (DNP (NP (NR 法国)) (DEG 的)) (NP (NN 火车))) (PU ,) (NP (DNP (NP (NN 公共汽车) (CC 和) (NN 地铁)) (DEG 的)) (NP (NN 运行))) (VP (ADVP (AD 都)) (VP (VV 中断))) (PU .))
(IP (ADVP (AD 此外)) (PU ,) (NP (NP (NN 邮政) (NN 业)) (CC 和) (NP (ADJP (JJ 国营)) (NP (NN 广播) (NN 部门))) (ETC 等)) (VP (ADVP (AD 也)) (ADVP (AD 都)) (VP (VV 受到) (AS 了) (NP (NN 影响)))) (PU .))
(IP (NP (NN 游行)) (VP (PP (P 在) (NP (NR 巴黎))) (PP (P 和) (NP (DP (DT 其它) (QP (ADVP (AD 至少)) (QP (CD 126) (CLP (M 个))))) (NP (NN 城市)))) (VP (VV 举行))) (PU .))
(IP (NP (NN 工会) (NN 领袖)) (VP (VV 说) (PU ,) (IP (NP (CP (IP (VP (VV 参加) (NP (DNP (NP (DP (CLP (M 此次))) (NP (NN 游行) (NN 罢工))) (DEG 的)) (NP (NN 行动))))) (DEC 的)) (NP (NN 人数))) (VP (VV 达) (QP (CD 70) (CD 万))))) (PU .))
(IP (ADVP (AD 但)) (NP (CP (IP (NP (NN 警方)) (VP (VV 公布))) (DEC 的)) (NP (NN 数据))) (VP (VC 是) (QP (CD 29.6) (CD 万))) (PU .))
(IP (NP (NP (NR 深圳)) (NP (NN 警方))) (VP (NP (NT 目前)) (ADVP (AD 已)) (VP (VP (VV 做) (VV 好) (NP (DP (CLP (M 各项))) (NP (NN 安全)))) (VP (VV 保卫) (NP (NN 准备) (NN 工作))))) (PU .))
(IP (NP (DP (DT 每) (QP (CLP (M 一笔)))) (NP (NN 捐款))) (PU ,) (VP (ADVP (AD 都)) (VP (VE 有) (NP (QP (CLP (M 一个))) (CP (IP (VP (VV 动人))) (DEC 的)) (NP (NN 故事))))) (PU .))
(IP (IP (NP (NN 遗体)) (VP (VV 辨认))) (CC 与) (IP (NP (NN 营救)) (VP (ADVP (AD 同时)) (VP (VV 进行)))) (PU .))
(IP (NP (NT 目前)) (PU ,) (NP (QP (CD 16) (CLP (M 名))) (NP (NN 获救) (NN 学生))) (VP (ADVP (AD 已)) (VP (VV 送往) (NP (NN 医院)))) (PU .))
(IP (IP (VP (VV 架设) (NP (ADJP (JJ 高) (JJ 音)) (NP (NN 喇叭) (NN 广播))))) (PU ,) (VP (ADVP (AD 及时)) (VP (VV 发布) (NP (NN 预警) (NN 信息)))) (PU .))
(IP (NP (NN 直升机)) (VP (ADVP (AD 先后)) (PP (P 在) (NP (NR 足) (NR 湾) (NR 村) (PU ,) (NR 水磨) (NR 镇) (PU ,) (NR 河) (NN 坝) (NR 村))) (VP (VV 降落))) (PU .))
(IP (DP (DT 这) (QP (CLP (M 一刻)))) (PU ,) (NP (PN 他们)) (VP (VV 百感交集)) (PU .))
(IP (VP (NP (NT 此时)) (ADVP (AD 早已)) (VP (VV 过) (AS 了) (NP (ADJP (JJ 午饭)) (NP (NN 时间))))) (PU .))
(IP (ADVP (AD 可是)) (PU ,) (NP (NN 机组) (NN 人员)) (VP (ADVP (AD 又)) (VP (VV 驾) (VV 机) (VP (VV 去) (VP (VV 执行) (NP (DNP (ADJP (JJ 新)) (DEG 的)) (NP (NN 任务))))))) (SP 了) (PU .))
(IP (NP (NN 我国) (NN 电信) (NN 体制) (NN 改革)) (VP (VV 始) (VV 于) (NP (PU ") (NP (NR 中国)) (NP (NN 联) (NN 通)) (PU "))) (PU .))
(IP (NP (NR 邱) (NR 德) (NR 甫)) (VP (ADVP (AD 还)) (ADVP (AD 在)) (VP (VV 继续) (VP (VV 下降) (NP (NN 飞行高度))))) (PU .))
(IP (LCP (NP (PN 这)) (LC 时)) (PU ,) (LCP (NP (NN 病房)) (LC 内外)) (VP (VV 响起) (NP (QP (CLP (M 一片))) (NP (NN 掌声)))) (PU .))
(IP (NP (NR 杨) (NR 清) (NR 甫)) (VP (VP (VV 当机立断)) (PU ,) (VP (ADVP (AD 先)) (VP (VV 让) (NP (NN 孕妇) (NN 脱险))))) (PU !))
(IP (IP (NP (NT 当时)) (NP (NN 天)) (VP (ADVP (AD 已经)) (VP (VV 下) (VV 起) (AS 了) (NP (NN 大雨))))) (PU ,) (IP (NP (NN 温度)) (VP (VV 骤降))) (PU .))
(IP (NP (NR 日本)) (VP (VC 是) (NP (NP (NN 世界)) (QP (OD 第三)) (ADJP (JJ 大)) (NP (NN 粮食) (NN 进口) (NN 国)))) (PU .))
(IP (NP (DNP (NP (PN 它)) (DEG 的)) (DP (DT 这) (QP (CD 一))) (NP (NN 提议))) (VP (VV 得到) (AS 了) (NP (DNP (NP (NR 瑞士)) (DEG 的)) (NP (NN 响应)))) (PU .))
(IP (ADVP (AD 然而)) (PU ,) (NP (DNP (NP (NR 哈马斯)) (DEG 的)) (NP (NN 耐心))) (VP (VV 不会) (VP (VV 持续) (VP (ADVP (AD 太)) (VP (VA 久))))) (PU .))
(NP (DNP (NP (QP (OD 第二) (CLP (M 章))) (NP (NN 劳动) (NN 合同))) (DEG 的)) (NP (NN 订立) (CC 和) (NN 履行)))
(IP (PU ") (NP (NP (QP (CD 同一) (CLP (M 个))) (NP (NN 世界))) (PU ,) (NP (QP (CD 同一) (CLP (M 个))) (NP (NN 梦想)))) (PU ") (PU .))
(IP (NP (NR 奥林匹克) (NN 运动)) (VP (VC 是) (NP (NP (NN 全人类)) (DNP (ADJP (JJ 共同)) (DEG 的)) (NP (NN 财富)))) (PU .))
(IP (NP (NT 目前)) (PU ,) (NP (QP (CD 15) (CLP (M 名))) (NP (NN 游客))) (VP (ADVP (AD 已经)) (PP (P 乘) (NP (NN 飞机) (NN 安全))) (VP (VV 离开))) (PU .))
(IP (NP (NT 目前)) (NP (NN 事故)) (NP (NN 善后) (NN 工作)) (VP (ADVP (AD 正在)) (VP (VV 处理) (AS 中))) (PU .))
(IP (NP (NR 苏) (NR 莱) (NR 曼)) (VP (PP (P 作为) (NP (ADJP (JJ 唯一)) (NP (NN 总统候选人)))) (PU ,) (VP (VV 获得) (AS 了) (NP (QP (CD 118) (CLP (M 张))) (NP (NN 赞成票))))) (PU .))
(IP (NP (NT 未来)) (NP (QP (CLP (M 一周))) (NP (NN 美国商务部))) (VP (ADVP (AD 将)) (VP (VV 公布) (NP (NP (ADJP (JJ 相关)) (NP (NN 官方))) (NP (NN 统计) (NN 数据))))) (PU .))
(IP (ADVP (AD 另外)) (PU ,) (NP (DP (CLP (M 各类))) (NP (NN 企业))) (VP (VV 可能) (VP (ADVP (AD 也)) (ADVP (AD 正在)) (VP (VV 削减) (NP (NN 支出))))) (PU .))
(IP (NP (NN 当地) (NN 电视台)) (VP (VSB (VV 报道) (VV 说)) (PU ,) (IP (NP (NN 法院)) (VP (VV 采取) (AS 了) (NP (CP (IP (VP (VA 严格))) (DEC 的)) (NP (NN 保安) (NN 措施)))))) (PU .))
(IP (ADVP (AD 因此)) (PU ,) (NP (DNP (PP (P 对) (NP (NR 天津))) (DEG 的)) (NP (NN 生产))) (VP (VE 没有) (NP (NN 影响))) (PU .))
(IP (NP (NN 投资)) (VP (ADVP (AD 约)) (VP (VC 为) (NP (QP (CLP (M 70) (M 亿元))) (NP (NN 人民币))))) (PU .))
