0	政府 从来 不会 参与 寻找 阴谋 的 行为 . "
0
22	22
0	NN [0-1]	0 ||| p=1
1	NP [0-1]	1
	0 ||| 1 NP -> NN ||| p=1
2	AD [1-2]	0 ||| p=1
3	ADVP [1-2]	1
	2 ||| 1 NP -> NN ||| p=1
4	VV [2-3]	0 ||| p=1
5	VV [3-4]	0 ||| p=1
6	VV [4-5]	0 ||| p=1
7	NN [5-6]	0 ||| p=1
8	NP [5-6]	1
	7 ||| 1 NP -> NN ||| p=1
9	VP [4-6]	1
	6 8 ||| 1 NP -> NN ||| p=1
10	IP [4-6]	1
	9 ||| 1 NP -> NN ||| p=1
11	DEC [6-7]	0 ||| p=1
12	CP [4-7]	1
	10 11 ||| 1 NP -> NN ||| p=1
13	NN [7-8]	0 ||| p=1
14	NP [7-8]	1
	13 ||| 1 NP -> NN ||| p=1
15	NP [4-8]	1
	12 14 ||| 1 NP -> NN ||| p=1
16	VP [3-8]	1
	5 15 ||| 1 NP -> NN ||| p=1
17	VP [2-8]	1
	4 16 ||| 1 NP -> NN ||| p=1
18	VP [1-8]	1
	3 17 ||| 1 NP -> NN ||| p=1
19	PU [8-9]	0 ||| p=1
20	PU [9-10]	0 ||| p=1
21	IP [0-10]	1
	1 18 19 20 ||| 1 NP -> NN ||| p=1

