0	政府 从来 不会 参与 寻找 阴谋 的 行为 . "
0
19	19
0	NP [0-1]	0 ||| p=1
1	AD [1-2]	0 ||| p=1
2	ADVP [1-2]	1
	1 ||| 1 NP -> NN ||| p=1
3	VV [2-3]	0 ||| p=1
4	VV [3-4]	0 ||| p=1
5	VV [4-5]	0 ||| p=1
6	NP [5-6]	0 ||| p=1
7	VP [4-6]	1
	5 6 ||| 1 NP -> NN ||| p=1
8	IP [4-6]	1
	7 ||| 1 NP -> NN ||| p=1
9	DEC [6-7]	0 ||| p=1
10	CP [4-7]	1
	8 9 ||| 1 NP -> NN ||| p=1
11	NP [7-8]	0 ||| p=1
12	NP [4-8]	1
	10 11 ||| 1 NP -> NN ||| p=1
13	VP [3-8]	1
	4 12 ||| 1 NP -> NN ||| p=1
14	VP [2-8]	1
	3 13 ||| 1 NP -> NN ||| p=1
15	VP [1-8]	1
	2 14 ||| 1 NP -> NN ||| p=1
16	PU [8-9]	0 ||| p=1
17	PU [9-10]	0 ||| p=1
18	IP [0-10]	1
	0 15 16 17 ||| 1 NP -> NN ||| p=1
