0	政府 从来 不会 参与 寻找 阴谋 的 行为 . "
0
22	22
0	NN [0-1]	0 ||| p=1
1	NP [0-1]	1
	0 ||| 1 NP -> NN ||| p=1
2	AD [1-2]	0 ||| p=1
3	ADVP [1-2]	1
	2 ||| 1 NP -> NN ||| p=1
4	VV [2-3]	0 ||| p=1
5	VV [3-4]	0 ||| p=1
6	VV [4-5]	0 ||| p=1
7	NN [5-6]	0 ||| p=1
8	NP [5-6]	1
	7 ||| 1 NP -> NN ||| p=1
9	VP [4-6]	1
	6 8 ||| 1 NP -> NN ||| p=1
10	IP [4-6]	1
	9 ||| 1 NP -> NN ||| p=1
11	DEC [6-7]	0 ||| p=1
12	CP [4-7]	1
	10 11 ||| 1 NP -> NN ||| p=1
13	NN [7-8]	0 ||| p=1
14	NP [7-8]	1
	13 ||| 1 NP -> NN ||| p=1
15	NP [4-8]	1
	12 14 ||| 1 NP -> NN ||| p=1
16	VP [3-8]	1
	5 15 ||| 1 NP -> NN ||| p=1
17	VP [2-8]	1
	4 16 ||| 1 NP -> NN ||| p=1
18	VP [1-8]	1
	3 17 ||| 1 NP -> NN ||| p=1
19	PU [8-9]	0 ||| p=1
20	PU [9-10]	0 ||| p=1
21	IP [0-10]	1
	1 18 19 20 ||| 1 NP -> NN ||| p=1

1	我们 将 一直 坚持 国家利益 立场 . "
0
15	15
0	PN [0-1]	0 ||| p=1
1	NP [0-1]	1
	0 ||| 1 NP -> NN ||| p=1
2	AD [1-2]	0 ||| p=1
3	ADVP [1-2]	1
	2 ||| 1 NP -> NN ||| p=1
4	AD [2-3]	0 ||| p=1
5	ADVP [2-3]	1
	4 ||| 1 NP -> NN ||| p=1
6	VV [3-4]	0 ||| p=1
7	NN [4-5]	0 ||| p=1
8	NN [5-6]	0 ||| p=1
9	NP [4-6]	1
	7 8 ||| 1 NP -> NN ||| p=1
10	VP [3-6]	1
	6 9 ||| 1 NP -> NN ||| p=1
11	VP [1-6]	1
	3 5 10 ||| 1 NP -> NN ||| p=1
12	PU [6-7]	0 ||| p=1
13	PU [7-8]	0 ||| p=1
14	IP [0-8]	1
	1 11 12 13 ||| 1 NP -> NN ||| p=1

2	而 他杀 人 的 对象 , 竟是 自己 的 班主任 老师 .
0
23	23
0	AD [0-1]	0 ||| p=1
1	ADVP [0-1]	1
	0 ||| 1 NP -> NN ||| p=1
2	NN [1-2]	0 ||| p=1
3	NN [2-3]	0 ||| p=1
4	NP [1-3]	1
	2 3 ||| 1 NP -> NN ||| p=1
5	DEG [3-4]	0 ||| p=1
6	DNP [1-4]	1
	4 5 ||| 1 NP -> NN ||| p=1
7	NN [4-5]	0 ||| p=1
8	NP [4-5]	1
	7 ||| 1 NP -> NN ||| p=1
9	NP [1-5]	1
	6 8 ||| 1 NP -> NN ||| p=1
10	PU [5-6]	0 ||| p=1
11	VC [6-7]	0 ||| p=1
12	PN [7-8]	0 ||| p=1
13	NP [7-8]	1
	12 ||| 1 NP -> NN ||| p=1
14	DEG [8-9]	0 ||| p=1
15	DNP [7-9]	1
	13 14 ||| 1 NP -> NN ||| p=1
16	NN [9-10]	0 ||| p=1
17	NN [10-11]	0 ||| p=1
18	NP [9-11]	1
	16 17 ||| 1 NP -> NN ||| p=1
19	NP [7-11]	1
	15 18 ||| 1 NP -> NN ||| p=1
20	VP [6-11]	1
	11 19 ||| 1 NP -> NN ||| p=1
21	PU [11-12]	0 ||| p=1
22	IP [0-12]	1
	1 9 10 20 21 ||| 1 NP -> NN ||| p=1

3	此 案 在 当地 引发 巨大 震动 .
0
19	19
0	DT [0-1]	0 ||| p=1
1	DP [0-1]	1
	0 ||| 1 NP -> NN ||| p=1
2	NN [1-2]	0 ||| p=1
3	NP [1-2]	1
	2 ||| 1 NP -> NN ||| p=1
4	NP [0-2]	1
	1 3 ||| 1 NP -> NN ||| p=1
5	P [2-3]	0 ||| p=1
6	NN [3-4]	0 ||| p=1
7	NP [3-4]	1
	6 ||| 1 NP -> NN ||| p=1
8	PP [2-4]	1
	5 7 ||| 1 NP -> NN ||| p=1
9	VV [4-5]	0 ||| p=1
10	JJ [5-6]	0 ||| p=1
11	ADJP [5-6]	1
	10 ||| 1 NP -> NN ||| p=1
12	NN [6-7]	0 ||| p=1
13	NP [6-7]	1
	12 ||| 1 NP -> NN ||| p=1
14	NP [5-7]	1
	11 13 ||| 1 NP -> NN ||| p=1
15	VP [4-7]	1
	9 14 ||| 1 NP -> NN ||| p=1
16	VP [2-7]	1
	8 15 ||| 1 NP -> NN ||| p=1
17	PU [7-8]	0 ||| p=1
18	IP [0-8]	1
	4 16 17 ||| 1 NP -> NN ||| p=1

4	噩梦 发生 在 今年 5 月 28 日 .
0
14	14
0	NN [0-1]	0 ||| p=1
1	NP [0-1]	1
	0 ||| 1 NP -> NN ||| p=1
2	VV [1-2]	0 ||| p=1
3	P [2-3]	0 ||| p=1
4	NT [3-4]	0 ||| p=1
5	NT [4-5]	0 ||| p=1
6	NT [5-6]	0 ||| p=1
7	NT [6-7]	0 ||| p=1
8	NT [7-8]	0 ||| p=1
9	NP [3-8]	1
	4 5 6 7 8 ||| 1 NP -> NN ||| p=1
10	PP [2-8]	1
	3 9 ||| 1 NP -> NN ||| p=1
11	VP [1-8]	1
	2 10 ||| 1 NP -> NN ||| p=1
12	PU [8-9]	0 ||| p=1
13	IP [0-9]	1
	1 11 12 ||| 1 NP -> NN ||| p=1

